([thn052]__keeley_&_desantis_-_transatlantic_nightclub_ep.nfo-

          _ _._ _                               _ _._ _
             |////  +  T  H  i  N  N  E  R  +  \\\\|
             |                                     |
    ____     :____. _     _____     _____   __     |  ____
  _/   //_ __|    |_\/_ _\\_   \_ _\\_   \_/ //____:_\\_ /____
 _)     _/   _    |   (_   /    /    /    /  _/    |  _/     /
 \______\ ___\____|____/__/_____\___/_____\ _\_____|__\______\
 - -diP-------------------------------------------------aSL- -
			http://www.thinnerism.com

--------------------------------------------------------------

THN052 >> KEELEY & DESANTIS - TRANSATLANTIC NIGHTCLUB EP  
	  [14.03.2004 | Fresh oversea deephouse breezes]

Paul Keeley from Vancouver, Canada just released his debut on 
Thinner on January 2004. The “Sussex Blue EP” was dedicated to 
atmospheric warm house tunes with reduced vocal cut-ups and 
quickly made 3000+ downloads. The amazing feedback we received 
prompted us to unwrap more of Pauls melodic grooves, alongside 
several new tracks from Dennis DeSantis -

Thinner supporters from the beginning may know of Dennis’ appear-
ance on the first Thinner MP3 release before he eventually signed 
with the Kanzleramt sub-label K2O, who released his debut 12" 
"Deviant" in January of 2002. Selling out almost immediately, 
"Deviant" garnered rave reviews from De-Bug and Groove and has 
appeared in the sets of such luminaries as Dan Bell and Laurent 
Garnier. Other releases in 2002 included the "Promotion of Vice" 
12" in April, two tracks on the K2O sampler CD in May, a split 
12" with Tom Churchill on Headspace in September (which was 
charted by the likes of John Tejada and Fabrice Lig and was named 
a "Sureplayer" by England's DJ magazine), a remix for Alexander 
Kowalski and the double-vinyl/CD release "Reasons" with Alex and 
Diego Hostettler in October (both on Kanzleramt.) Dennis's debut 
album "Clock Wise" was released on K2O in June and quickly became 
one of the label's top-selling albums. In March 2003 Dennis 
played several showcases with Thinner in Canada and Germany. 

Before Dennis and Paul hooked up in order to play a couple of 
shows together in Canada and North-America, they have been working 
on the “Transatlantic Nightclub EP”. It is the result of a strong 
networking between the axis of Vancouver/Berlin. Fresh breezes of 
deep jazzy moody gems with massive anthem potential (“Slick & Slim”), 
clean melodic detroit-chordy Techhouse (“On The Gripping Hand”) and 
infinity deepness (“Ohcen”) characterize distinguished, yet somehow 
similar perspectives on modern house both players have. A truly 
devastating EP with reminiscences to the late Transmat & Theorem  
sounds and probably not the last collaboration of these likeminded 
characters.

--------------------------------------------------------------
:: 06 tracks :: 36min 56sec :: 52.034 MB ::

01: Paul Keeley - "Slick & Slim"
02: Dennis DeSantis - "On The Gripping Hand"
03: Paul Keeley - "Ohcen"
04: Dennis DeSantis - "Reflexive Calvinist Twitch"
05: Dennis DeSantis - "On The Gripping Hand (Paul's Losing His Grip Mix)"
06: Paul Keeley - "Slick & Slim (Dennis DeSantis Rmx)"

--------------------------------------------------------------
[THINNER.RELEASES]

THN001 VA - "Thinnerism.01"
THN003 Karsten Hammer Hansen - "Elektric.01 EP"
THN004 Curse - "Resolved EP"
THN005 Rktic - "Northern Lights LP"
THN006 Nulleins - "Cyclism EP"
THN007 Benfay - "Carbon EP"
THN008 Dolby - "Dub Expo EP"
THN010 VA - "Thinnerism.02"
THN011 Rktic - "Northern Lights Remixed" 150 Copies CDR!
THN012 Benfay - "Nitron EP"
THN013 Blamstrain - Kavel EP"
THN014 Digitalverein - "Zu Hause²"
THN015 Dolby - "Midnight EP"
THN016 PVO - "Protolith EP"
THN017 Digitalverein - "Zu Hause² Remixes"
THN018 Digitalverein - "Zu Hause² Variationen"
THN020 Nulleins - "Freeway EP"
THN021 Falter - "Taumelflug EP"
THN022 Digitalis - "Sin:Ergy EP"
THN023 Selffish - "Eenas LP"
THN024 Danny Kreutzfeldt - "Re:Core 2CD"
THN025 Pete Larsen - "Berlin Calling EP"
THN026 Benfay - "Bergflanke EP"
THN027 Christian Bloch - "Young American LP"
THN028 Niels Jensen - "77 LP"
THN029 Kazooo - "Palermo Beats EP"
THN030 VA - "Montrealers"
THN031 Marko F³rstenberg - "Option EP"
THN033 Digitalverein - "Internal Course LP"
THN034 Curse - "Wet Springtime Sessions EP"
THN035 Breitbannt - "Back from Exile EP"
THN036 And.Id - "After 5 EP"
THN037 Lufth - "Tendenzen EP"
THN038 Krill.Minima - "Zwischen Zwei Und Einer Sekunde"
THN039 VA - "Silent Season Dub"
THN040 Surphase & Rktic - "Norddeutsch EP"
THN041 Chronolux - "The Manila Context EP"
THN042 Eloi Brunelle - "Montréal Night Grooves EP"
THN043 Pheek - Tabisuru Kokoro LP
THN044 Mateo Murphy - The Rising EP
THN045 Dick Richards - Costa Daurada EP
THN046 Sectorchestra - Fault n'Roll EP
THN047 Marko Fürstenberg - Gesamtlaufzeit LP
THN048 Paul Keeley - Sussex Blue EP
THN049 Baier/Box - Boxing/Unboxing EP
THN050 VA - I Like To Listen!
THN051 deluge - Departure In Affection And New Noise LP

--------------------------------------------------------------

[THINNER]

Sebastian.Redenz..................................[organizing]
Neeme.Oja................................................[php]
krill.minima...................................[music,booking]
Digitalverein......................................[music,gfx]
Benfay.......................................[music,mastering]
Roland.Fiege.......................................[mastering]
Pheek.............................................[thinner.ca]
Thomas.Jaldemark..................................[thinner.se]

[GUESTS]

And.Id................................................[THN036]
Andrey.Kirichenko.....................................[THN011]
Baier/Box.............................................[THN049]
Blamstrain.....................................[THN011+THN013]
Breitbannt............................................[THN035]
C*Rock................................................[THN049]
Christian.Bloch................................[THN027+THN034]
Chronolux......................................[THN039+THN041]
Curse.....................[THN004+THN011+THN024+THN032+THN034]
Danny.Kreutzfeldt...........................[too.much.to.list]
deluge................................................[THN051]
Dennis.DeSantis.........................[THN048+THN050+THN052]
Dialogue..............................................[THN050]
Dick.Richards.........................................[THN045]
Digitalis........................[THN022+THN024+THN039+THN050]
Eloi.Brunelle...........................[THN030+THN042+THN050]
Frank.Martiniq........................................[THN049]
Ghislain.Poirier......................................[THN030]
Jason.Corder..........................................[THN050]
Jeff.Bennett..........................................[THN043]
Johan.Fotmeijer.......................................[THN050]
Johan.Skugge..........................................[THN050]
Karsten.Hammer.Hansen.................................[THN003]
Kazooo.........................................[THN024+THN029]
Kevin.Krebs...........................................[THN024]
Lufth..........................................[THN037+THN039]
Mateo.Murphy............................[THN030+THN043+THN044]
Martin.Jarl...........................................[THN050]
Niels.Jensen............................[THN024+THN028+THN030]
Nulleins.......................................[THN006+THN020]
Off.The.Sky...........................................[THN039]
Pat.Cantin............................................[THN030]
Paul.Keeley....................................[THN048+THN052]
Pete.Larsen...........................................[THN025]
Rasmus.Møbius...........................[THN017+THN024+THN039]
Rktic............................[THN005+THN018+THN024+THN040]
Rx....................................................[THN017]
Sean.Byrd.............................................[THN050]
Selffish.........................[THN010+THN023+THN039+THN050]
Sub.q.vs.Th0ke........................................[THN010]
Surphase....................................[too.much.to.list]
Taho.............................[THN034+THN039+THN043+THN049]
Tristen.Polar.........................................[THN050]
Tsaikkonen............................................[THN010]
Undacova..............................................[THN024]
	    
--------------------------------------------------------------
THINNER is a versatile netlabel for dub-inspired electronic music.

All files in this directory are hiquality 192kbps MP3s 
for your pleasure. It is allowed to listen, copy and burn 
this MP3 file for private purpose. It is not allowed to 
copy, sell, use this MP3 file for commercial purpose. 
Modifications of this MP3 file are not allowed. 
All songs are copyrighted and rights are reserved to the authors
and the label. Please read the full disclaimer below:
http://creativecommons.org/licenses/by-nd-nc/1.0/legalcode

website: http://www.thinnerism.com

contact: info@thinnerism.com
booking: booking@thinnerism.com
..promo: promo@thinnerism.com

thanks scene.org for support!
http://www.scene.org
ftp.scene.org/pub/music/groups/thinner/
--------------------------------------------------------------
also visit our sublabel at http://www.autoplate.org
--------------------------------------------------------------
.nfo inspired by mono211;ascii by dipswitch;.diz by mortimer t