([thn058]__mikkel_metal_-_cassini_pieces.nfo)-----------------

          _ _._ _                               _ _._ _
             |////  +  T  H  i  N  N  E  R  +  \\\\|
             |                                     |
    ____     :____. _     _____     _____   __     |  ____
  _/   //_ __|    |_\/_ _\\_   \_ _\\_   \_/ //____:_\\_ /____
 _)     _/   _    |   (_   /    /    /    /  _/    |  _/     /
 \______\ ___\____|____/__/_____\___/_____\ _\_____|__\______\
 - -diP-------------------------------------------------aSL- -
            http://www.thinnerism.com

--------------------------------------------------------------

THN058 >> MIKKEL METAL - CASSINI PIECES
      [21.06.2004 | HIGH FIDELITY ELECTRONIC DUB]

Mikkel Metal aka Mikkel Meldgaard was born in 1973 in Horsens, 
Denmark and currently lives in the Capital, Copenhagen. Mikkel 
completed a degree in Philosophy at the University of Copenhagen 
in 2001, and today works with web programming and multimedia, 
besides making music. 

Music has ever played a big role in Mikkel’s life, as he’s 
been a guitarist in one of the earliest noise-rock bands in 
Aarhus, Jutland. Equally interested in the introspective sound 
of the British shoe gazer-scene (e.g. Ride, My Bloody Valentine) 
and the looser low-fi aesthetic of some American bands (e.g. 
Pavement, Swirlies) Mikkel was fairly active and tried out 
several band-constellations over a period of years. However, 
after developing interest in electronic music, Mikkel quickly 
changed his musical direction. A sampler was bought and soon 
he started experimenting. 

The first result was a charming 7’’ on the Danish label HAL9000 
in 2000 , which was at the very top of the De:Bug’ magazines 
chart (#42). This one got followed up by further releases on 
the Danish label Echocord, which were very well received within 
the electronic scene. Parallel to this, and taking a slightly 
different path, Mikkel has issued work to German label Kompakt. 

So far this has thrown off two 12’ inches. Still continuing 
click-aesthetic and dub-influence, the beat on these works is 
more 4/4-based, and the production is not quite as dark and 
lo-fi. Mikkels release on Thinner - “Cassini Pieces” - assembles 
music that was produced between 2001-2003. It is a nice showcase 
of earlier works and his production aesthetics. It’s obvious 
how homogenous these works are, as they all move within the 
same approach to electronic dub. 

Especially “Solko” is not a track, it’s a song that perfectly 
reflects Mikkels skills as songwriter. Other tracks, such as 
“Third” and “Abank” slowly move ahead with crisp effects and 
glittering delays. The Off The Sky remix of “Solko” carefully 
decrumbs the original song, to give it an enlightening touch 
with the warm pads and sonar beeps. Lufth remixes “Third” in 
very melting way, where the clean original song liquidly 
floats by. The energetic minimal “Pheno” is slowed down by 
krill.minima, who applies the wah-wah on a rather downbeaty 
construction. Finally, Theodor Zox warms up for his upcoming 
Thinner EP, by transforming the gentle “Abank” into an 
advanced cracking minimalhouse burner. 

--------------------------------------------------------------
:: 10 tracks :: 54min 40sec :: 77.058 MB ::

01: Mikkel Metal - "Accont"
02: Mikkel Metal - "Solko"
03: Mikkel Metal - "Third"
04: Mikkel Metal - "Pheno"
05: Mikkel Metal - "Lake Mine"
06: Mikkel Metal - "Abank"
07: Mikkel Metal - "Solko (Off The Sky Rework)"
08: Mikkel Metal - "Third (Lufth Remix)"
09: Mikkel Metal - "Pheno (krill.minima Remix)"
10: Mikkel Metal - "Abank (Theodor Zox Remix)"

--------------------------------------------------------------
[THINNER.RELEASES]

THN001 VA - "Thinnerism.01"
THN003 Karsten Hammer Hansen - "Elektric.01 EP"
THN004 Curse - "Resolved EP"
THN005 Rktic - "Northern Lights LP"
THN006 Nulleins - "Cyclism EP"
THN007 Benfay - "Carbon EP"
THN008 Dolby - "Dub Expo EP"
THN010 VA - "Thinnerism.02"
THN011 Rktic - "Northern Lights Remixed" 150 Copies CDR!
THN012 Benfay - "Nitron EP"
THN013 Blamstrain - Kavel EP"
THN014 Digitalverein - "Zu Hause²"
THN015 Dolby - "Midnight EP"
THN016 PVO - "Protolith EP"
THN017 Digitalverein - "Zu Hause² Remixes"
THN018 Digitalverein - "Zu Hause² Variationen"
THN020 Nulleins - "Freeway EP"
THN021 Falter - "Taumelflug EP"
THN022 Digitalis - "Sin:Ergy EP"
THN023 Selffish - "Eenas LP"
THN024 Danny Kreutzfeldt - "Re:Core 2CD"
THN025 Pete Larsen - "Berlin Calling EP"
THN026 Benfay - "Bergflanke EP"
THN027 Christian Bloch - "Young American LP"
THN028 Niels Jensen - "77 LP"
THN029 Kazooo - "Palermo Beats EP"
THN030 VA - "Montrealers"
THN031 Marko Fürstenberg - "Option EP"
THN033 Digitalverein - "Internal Course LP"
THN034 Curse - "Wet Springtime Sessions EP"
THN035 Breitbannt - "Back from Exile EP"
THN036 And.Id - "After 5 EP"
THN037 Lufth - "Tendenzen EP"
THN038 krill.minima - "Zwischen Zwei Und Einer Sekunde"
THN039 VA - "Silent Season Dub"
THN040 Surphase & Rktic - "Norddeutsch EP"
THN041 Chronolux - "The Manila Context EP"
THN042 Eloi Brunelle - "Montréal Night Grooves EP"
THN043 Pheek - Tabisuru Kokoro LP
THN044 Mateo Murphy - The Rising EP
THN045 Dick Richards - Costa Daurada EP
THN046 Sectorchestra - Fault n'Roll EP
THN047 Marko Fürstenberg - Gesamtlaufzeit LP
THN048 Paul Keeley - Sussex Blue EP
THN049 Baier/Box - Boxing/Unboxing EP
THN050 VA - I Like To Listen!
THN051 deluge - Departure In Affection And New Noise LP
THN052 Paul Keeley & Dennis DeSantis - Transatlantic Nightclub EP
THN053 Holger Flinsch - The Watcher And The Tower EP
THN054 Benfay - One Touch Button Music LP
THN055 Selffish - Ena LP
THN056 Brian Kage - Eight Ways EP
THN057 Jason Corder - Microcosmos LP
THN058 Mikkel Metal - Cassini Pieces MLP

--------------------------------------------------------------

[THINNER]

Sebastian.Redenz..................................[organizing]
Neeme.Oja................................................[php]
krill.minima...................................[music,booking]
Digitalverein......................................[music,gfx]
Benfay.......................................[music,mastering]
Roland.Fiege.......................................[mastering]
Pheek.............................................[thinner.ca]
Thomas.Jaldemark..................................[thinner.se]

[GUESTS]

And.Id................................................[THN036]
Andrey.Kirichenko.....................................[THN011]
Baier/Box.............................................[THN049]
Blamstrain.....................................[THN011+THN013]
Breitbannt............................................[THN035]
Brian.Kage............................................[THN056]
C*Rock................................................[THN049]
Christian.Bloch................................[THN027+THN034]
Chronolux......................................[THN039+THN041]
Curse.....................[THN004+THN011+THN024+THN032+THN034]
Danny.Kreutzfeldt...........................[too.much.to.list]
deluge................................................[THN051]
Dennis.DeSantis..................[THN048+THN050+THN052+THN056]
Dialogue..............................................[THN050]
Dick.Richards.........................................[THN045]
Digitalis........................[THN022+THN024+THN039+THN050]
Eloi.Brunelle...........................[THN030+THN042+THN050]
Frank.Martiniq........................................[THN049]
Ghislain.Poirier......................................[THN030]
Holger.Flinsch........................................[THN053]
Jason.Corder...................................[THN050+THN057]
Jeff.Bennett..........................................[THN043]
Johan.Fotmeijer.......................................[THN050]
Johan.Skugge..........................................[THN050]
Karsten.Hammer.Hansen.................................[THN003]
Kazooo.........................................[THN024+THN029]
Kevin.Krebs...........................................[THN024]
Lufth...................................[THN037+THN039+THN058]
Mateo.Murphy............................[THN030+THN043+THN044]
Marko.Fürstenberg...........................[too.much.to.list]
Martin.Jarl...........................................[THN050]
Mikkel.Metal..........................................[THN058]
Niels.Jensen............................[THN024+THN028+THN030]
Nulleins.......................................[THN006+THN020]
Off.The.Sky....................................[THN039+THN058]
Pat.Cantin............................................[THN030]
Paul.Keeley.............................[THN048+THN052+THN056]
Pete.Larsen...........................................[THN025]
Rasmus.Møbius...........................[THN017+THN024+THN039]
Rktic............................[THN005+THN018+THN024+THN040]
Rx....................................................[THN017]
Sean.Byrd.............................................[THN050]
Selffish..................[THN010+THN023+THN039+THN050+THN055]
Sub.q.vs.Th0ke........................................[THN010]
Taho......................[THN034+THN039+THN043+THN049+THN056]
Theodor.Zox...........................................[THN058]
Tristen.Polar.........................................[THN050]
Tsaikkonen............................................[THN010]
Undacova..............................................[THN024]
        
--------------------------------------------------------------
THINNER is a versatile netlabel for dub-inspired electronic music.

All files in this directory are hiquality 192kbps MP3s 
for your pleasure. It is allowed to listen, copy and burn 
this MP3 file for private purpose. It is not allowed to 
copy, sell, use this MP3 file for commercial purpose. 
Modifications of this MP3 file are not allowed. 
All songs are copyrighted and rights are reserved to the authors
and the label. Please read the full disclaimer below:
http://creativecommons.org/licenses/by-nd-nc/1.0/legalcode

website: http://www.thinnerism.com

contact: info@thinnerism.com
booking: booking@thinnerism.com
..promo: promo@thinnerism.com

thanks scene.org for support!
http://www.scene.org
ftp.scene.org/pub/music/groups/thinner/
--------------------------------------------------------------
also visit our sublabel at http://www.autoplate.org
--------------------------------------------------------------
.nfo inspired by mono211;ascii by dipswitch;.diz by mortimer t
