([thn008]__dolby_-_dub_expo.nfo)------------------------------

          _ _._ _                               _ _._ _
             |////  +  T  H  i  N  N  E  R  +  \\\\|
             |                                     |
    ____     :____. _     _____     _____   __     |  ____
  _/   //_ __|    |_\/_ _\\_   \_ _\\_   \_/ //____:_\\_ /____
 _)     _/   _    |   (_   /    /    /    /  _/    |  _/     /
 \______\ ___\____|____/__/_____\___/_____\ _\_____|__\______\
 - -diP-------------------------------------------------aSL- -
			http://www.thinnerism.com


THN008 >> DOLBY - DUB EXPO EP
          [13.01.2002 | Deep dubby minimalistics]  

The german artist Dolby introduces this year for thinner with a 
dark, yet sinister dubtech 4tracker. "he0R" is a slowly rising 
gem of seething dark techno. "M1" leads to the classic german 
school of basic channel and shows how minimal decent dubby tracks 
can be. the 12 minute long epic "X09" merges experiments of widely 
reverbed dark fx with familiar structures until it reveals relaxed 
modulated filtered chordpatterns. "Outward" is THE experimental 
choon of this ep with lush crunching wooden knocks grinding onto 
an almost rubbed out rhythm surface. Enjoy 34 minutes of advanced 
dark surprising dubtech architextures made perfect for secluded 
afterhours with candles burning on the shelves.


--------------------------------------------------------------
4 tracks :: 34min 8sec :: 49.06 MB

01: Dolby - "he0R"
A2: Dolby - "M1"
B1: Dolby - "X 09"
B2: Dolby - "Outward"

 
--------------------------------------------------------------
[THINNER.RELEASES]

THN001 VA - "Thinnerism.01"
THN003 Karsten Hammer Hansen - "Elektric.01 EP"
THN004 Curse - "Resolved EP"
THN005 Rktic - "Northern Lights LP"
THN006 Nulleins - "Cyclism EP"
THN007 Benfay - "Carbon EP"
THN008 Dolby - "Dub Expo EP"

--------------------------------------------------------------
[THINNER.UPCOMING]

THN010 VA - "Thinnerism.02"	    		    11.03.2002
THN011 Rktic - "Northern Lights Remixed" 	    22.03.2002
THN012 Benfay - "Nitron EP"			    04.04.2002

--------------------------------------------------------------

[THINNER]

Sebastian.Redenz..................................[organizing]
Neeme.Oja................................................[php]
krill.minima...................................[music,booking]
Digitalverein......................................[music,gfx]
Benfay.......................................[music,mastering]
Roland.Fiege.......................................[mastering]
Pheek.............................................[thinner.ca]
Thomas.Jaldemark..................................[thinner.se]

[GUESTS]

Curse.................................................[THN004]
Karsten.Hammer.Hansen.................................[THN003]
Nulleins..............................................[THN006]
Rktic.................................................[THN005]
Surphase..............................................[THN008]
            
--------------------------------------------------------------
THINNER is a versatile netlabel for dub-inspired electronic music.

All files in this directory are hiquality 192kbps MP3s 
for your pleasure. It is allowed to listen, copy and burn 
this MP3 file for private purpose. It is not allowed to 
copy, sell, use this MP3 file for commercial purpose. 
Modifications of this MP3 file are not allowed. 
All songs are copyrighted and rights are reserved to the authors
and the label. Please read the full disclaimer below:
http://creativecommons.org/licenses/by-nd-nc/1.0/legalcode

website: http://www.thinnerism.com

contact: info@thinnerism.com
booking: booking@thinnerism.com
..promo: promo@thinnerism.com

thanks scene.org for support!
http://www.scene.org
ftp.scene.org/pub/music/groups/thinner/
--------------------------------------------------------------
also visit our sublabel at http://www.autoplate.org
--------------------------------------------------------------
.nfo inspired by mono211;ascii by dipswitch;.diz by mortimer t