([thn022]__digitalis_-_sinergy.nfo)---------------------------

          _ _._ _                               _ _._ _
             |////  +  T  H  i  N  N  E  R  +  \\\\|
             |                                     |
    ____     :____. _     _____     _____   __     |  ____
  _/   //_ __|    |_\/_ _\\_   \_ _\\_   \_/ //____:_\\_ /____
 _)     _/   _    |   (_   /    /    /    /  _/    |  _/     /
 \______\ ___\____|____/__/_____\___/_____\ _\_____|__\______\
 - -diP-------------------------------------------------aSL- -
			http://www.thinnerism.com


THN022 >> DIGITALIS - SIN:ERGY
          [03.12.2002 | Dusty Particles of Dubfunk]  

Already having released on the recommended netlabel 2063music, 
the Duo Digitalis from Bern, Switzerland contribute a smoooth 
4 tracker to Thinner. Each Track evolves huge fx landscapes with 
minimal beats and reduced expressions. Theres much to explore in 
this music, so headphones are definately recommended. This EP is 
calm and a perfect electronica blend with aspects of dub and 
ambience, made perfect for home listening.

"Schwellen" is a heavy subbass mover with pearling Glitterstrings, 
makes you see swimming in a aquarium through cloudily water. A 
Plastikman alike subbass with cold, distant effects and reservedly 
percussion make this track a cold nautic sensual enjoyment. 
"Port.Able" unfolds decent dark and metally soundscapes until a 
downbeat fades in with lovely playing dubby echochords and delays. 
Mysterious voices appear and disappear. "Formicula" comes up with 
sparkling affected chords, a 4/4 bassdrum with closed hihats. The 
syncopic bassline and shuffling hihats grasshop around, the scapes 
sound like ionisated gas outer space. On "Landing" we have aliens 
visiting, this song builds up slowly with a Kleine alike Bassline
and sparse closed hihats, later a tough basskick merges to transform 
this song into a mover until it ends up in a spooky spacey voice 
ambient melange. 

A nice interview with Digitalis can be read on 2063music 
(http://www.2063music.de/interviews/digitalis.htm). 
 

--------------------------------------------------------------
:: 04 tracks :: 31min 07sec :: 43.778 MB ::

01: Digitalis - "Schwellen"
02: Digitalis - "Port.Able"
03: Digitalis - "Formicula"
04: Digitalis - "Landing"

--------------------------------------------------------------
[THINNER.RELEASES]

THN001 VA - "Thinnerism.01"
THN003 Karsten Hammer Hansen - "Elektric.01 EP"
THN004 Curse - "Resolved EP"
THN005 Rktic - "Northern Lights LP"
THN006 Nulleins - "Cyclism EP"
THN007 Benfay - "Carbon EP"
THN008 Dolby - "Dub Expo EP"
THN010 VA - "Thinnerism.02"
THN011 Rktic - "Northern Lights Remixed" 150 Copies CDR!
THN012 Benfay - "Nitron EP"
THN013 Blamstrain - Kavel EP"
THN014 Digitalverein - "Zu Hause²"
THN015 Dolby - "Midnight EP"
THN016 PVO - "Protolith EP"
THN017 Digitalverein - "Zu Hause² Remixes"
THN018 Digitalverein - "Zu Hause² Variationen"
THN020 Nulleins - "Freeway EP"
THN021 Falter - "Taumelflug EP"
THN022 Digitalis - "Sin:Ergy EP"

--------------------------------------------------------------
[THINNER.UPCOMING]

THN023 Selffish - "Enas"			    16.12.2002
THN024 Danny Kreutzfeldt - "Re:Core"		    03.01.2003
THN025 Pete Larsen - "Berlin Calling"		    13.01.2003

--------------------------------------------------------------

[THINNER]

Sebastian.Redenz..................................[organizing]
Neeme.Oja................................................[php]
krill.minima...................................[music,booking]
Digitalverein......................................[music,gfx]
Benfay.......................................[music,mastering]
Roland.Fiege.......................................[mastering]
Pheek.............................................[thinner.ca]
Thomas.Jaldemark..................................[thinner.se]

[GUESTS]

Andrey.Kirichenko.....................................[THN011]
Blamstrain.....................................[THN011+THN013]
Curse..........................................[THN004+THN011]
Danny.Kreutzfeldt.......................[THN016+THN017+THN018]
Digitalis.............................................[THN022]
Karsten.Hammer.Hansen.................................[THN003]
Nulleins.......................................[THN006+THN020]
Rasmus.Møbius.........................................[THN017]
Rktic..........................................[THN005+THN018]
Rx....................................................[THN017]
Selffish..............................................[THN010]
Sub.q.vs.Th0ke........................................[THN010]
Surphase................................[THN008+THN015+THN017]
Tsaikkonen............................................[THN010]
            
--------------------------------------------------------------
THINNER is a versatile netlabel for dub-inspired electronic music.

All files in this directory are hiquality 192kbps MP3s 
for your pleasure. It is allowed to listen, copy and burn 
this MP3 file for private purpose. It is not allowed to 
copy, sell, use this MP3 file for commercial purpose. 
Modifications of this MP3 file are not allowed. 
All songs are copyrighted and rights are reserved to the authors
and the label. Please read the full disclaimer below:
http://creativecommons.org/licenses/by-nd-nc/1.0/legalcode

website: http://www.thinnerism.com

contact: info@thinnerism.com
booking: booking@thinnerism.com
..promo: promo@thinnerism.com

thanks scene.org for support!
http://www.scene.org
ftp.scene.org/pub/music/groups/thinner/
--------------------------------------------------------------
also visit our sublabel at http://www.autoplate.org
--------------------------------------------------------------
.nfo inspired by mono211;ascii by dipswitch;.diz by mortimer t