([thn079]-00-digitalis_-_zeitraum.nfo)------------------------
          _ _._ _                               _ _._ _
             |////  +  T  H  i  N  N  E  R  +  \\\\|
             |                                     |
    ____     :____. _     _____     _____   __     |  ____
  _/   //_ __|    |_\/_ _\\_   \_ _\\_   \_/ //____:_\\_ /____
 _)     _/   _    |   (_   /    /    /    /  _/    |  _/     /
 \______\ ___\____|____/__/_____\___/_____\ _\_____|__\______\
 - -diP-------------------------------------------------aSL- -
            http://www.thinner.cc

--------------------------------------------------------------

THN079 >> DIGITALIS - ZEITRAUM
      [29.08.2005 | TIME AND SPACE]

With "Zeitraum" the swiss duo Digitalis present their first 
longplayer on Thinner. They are not new to the Label, as they 
have contributed remixes and compilation tracks in the past, 
besides their first EP Sin:Ergy (THN022) from 2002. But just 
in case you're not familiar with those guys and have not 
checked out their own realaudio.ch empire so far, who are 
Digitalis? 

Digitalis are two guys from beautiful Switzerland. The digital 
world plays a major role in the life of Roger and Nick, not 
only for when they get together in their studio to construct 
musical buildings but also job-wise (architecture / software-
engineering). Because of this proximity of new technologies 
between job and music, one can feel that it is obvious that 
they feel attracted to the possibilities of creating sound-
scapes with laptops, both from the technical perspective but 
also from the aspect of musical freedom. 

But how exactly do those guys work together if they don't 
exchange files over the internet, but work together in a studio, 
both with their own laptop? Digitalis note "While working in 
the studio, the roles change dynamically; in the end contri-
butions from both of us circulate in these tracks. During the 
different steps of song production we decide sort of basis-
democratically, gain mutual inspiration and agree on a common 
terminology. The decision for digital means that synchronous 
common working becomes possible. Since we generally have the 
same wavelength, a friendship has emerged also offsides the 
studio."

This synchronous work has now led into the longplayer "Zeitraum", 
which summarizes selected efforts of the past three years. 
"Zeitraum" is about the idea of connecting emotion with 
experience - ideas that form a certain character, that is 
getting worked out to one theme in the end. This process needs 
it's "space of time" (=engl. translation of "Zeitraum"). The 
songs grow upon time, as the impressions and experience of 
composing during their performances needs time to mature. As 
Digitalis actively perform livesets, that have brought them 
into multiple european countries, mostly accompanied by VJ 
Sam Graf (sgis.ch), sketches are tested live and based on the 
feedback and reactions are progressively developed until 
finalization. Spontanous, random work is disregarded, music 
takes time just as precise architecture or software engineering 
does, too. 

"Since a longer time we work associatively with three colors: 
"Blue" (Calm, Ambient), "Yellow" (Experiment, Sounddesign) and 
"Red" (Movement, Dance); colours that represent three different 
levels for us. On Digitalis all these colours and achievements 
should become audible, extended with the factor time." 

If you listen to this album on a whole you will figure that 
"Zeitaum" catches the essences of it. But also you might figure 
that the album on a whole sounds fairly independent of citations 
to other icons of electronic music genres. 

Starting with "Azkoyen", a song that is aligned by the blue colour, 
a song that builds through an aluminium steam tunnel during their 
voyage to Barcelona last year to meet Fernando Lagreca and play 
on a gig. Or "Phlow", dedicated to the red colour, a harmonic 
trancey electronic piece with reminiscences to the Harthouse work 
of the Mid 90's. The yellow side is featured in the middle of the 
album, building a bridge between the blue and red phasis. 
"Pheromone" are the love hormones of people. With this song, 
Digitalis express their passion for eclectic electronic sounds, 
which is their longest love. Same goes for "Synthetik", although 
for this piece they also experimented with their own voices. 

So what about the environment that puts the duo into the mood that 
make Digitalis sound like Digitalis actually. One indicator for 
that might be the different musical background. Where are 
intersections, where are differences?

"Roger's long-time experience of DJ'ing and Nicolas slope to harmony 
reliably flow in large parts into our music. The longer the period 
of our co-operation persists, the better and the more intensively 
the exchange between these levels flows into each other. But there're 
more factors where we gain our inspiration from. The friendship to 
Netaudio supporters like Sam Graf (sgis.ch), Benfay and other heads 
from Bern share similar vibes. Besides to this constant exchange, 
the cooperation with Holger Flinsch is present, which led to mutual 
Remixes that can be heard on this album. The more we are embodied 
in this network, the more distance of models arise, and the self-
sufficiency in terms of sound could develop." 

--------------------------------------------------------------
:: 10 tracks :: 60min 00sec :: 83.866 MB ::

01: Digitalis - Azkoyen
02: Digitalis - Gloods
03: Digitalis - Phlow
04: Digitalis - Rok
05: Digitalis - Basis
06: Digitalis - Pheromone (Holger Flinsch Remix)
07: Digitalis - Synthetik
08: Digitalis - Jabs
09: Digitalis - Vein Runner
10: Digitalis - Jabs (Holger Flinsch Remix)

--------------------------------------------------------------
[THINNER.RELEASES]

THN001 VA - "Thinnerism.01"
THN003 Karsten Hammer Hansen - "Elektric.01 EP"
THN004 Curse - "Resolved EP"
THN005 Rktic - "Northern Lights LP"
THN006 Nulleins - "Cyclism EP"
THN007 Benfay - "Carbon EP"
THN008 Dolby - "Dub Expo EP"
THN010 VA - "Thinnerism.02"
THN011 Rktic - "Northern Lights Remixed" 150 Copies CDR!
THN012 Benfay - "Nitron EP"
THN013 Blamstrain - Kavel EP"
THN014 Digitalverein - "Zu Hause²"
THN015 Dolby - "Midnight EP"
THN016 PVO - "Protolith EP"
THN017 Digitalverein - "Zu Hause² Remixes"
THN018 Digitalverein - "Zu Hause² Variationen"
THN020 Nulleins - "Freeway EP"
THN021 Falter - "Taumelflug EP"
THN022 Digitalis - "Sin:Ergy EP"
THN023 Selffish - "Eenas LP"
THN024 Danny Kreutzfeldt - "Re:Core 2CD"
THN025 Pete Larsen - "Berlin Calling EP"
THN026 Benfay - "Bergflanke EP"
THN027 Christian Bloch - "Young American LP"
THN028 Niels Jensen - "77 LP"
THN029 Kazooo - "Palermo Beats EP"
THN030 VA - "Montrealers"
THN031 Marko Fürstenberg - "Option EP"
THN033 Digitalverein - "Internal Course LP"
THN034 Curse - "Wet Springtime Sessions EP"
THN035 Breitbannt - "Back from Exile EP"
THN036 And.Id - "After 5 EP"
THN037 Lufth - "Tendenzen EP"
THN038 krill.minima - "Zwischen Zwei Und Einer Sekunde"
THN039 VA - "Silent Season Dub"
THN040 Surphase & Rktic - "Norddeutsch EP"
THN041 Chronolux - "The Manila Context EP"
THN042 Eloi Brunelle - "Montréal Night Grooves EP"
THN043 Pheek - "Tabisuru Kokoro LP"
THN044 Mateo Murphy - "The Rising EP"
THN045 Dick Richards - "Costa Daurada EP"
THN046 Sectorchestra - "Fault n'Roll EP"
THN047 Marko Fürstenberg - "Gesamtlaufzeit LP"
THN048 Paul Keeley - "Sussex Blue EP"
THN049 Baier/Box - "Boxing/Unboxing EP"
THN050 VA - "I Like To Listen!"
THN051 deluge - "Departure In Affection And New Noise LP"
THN052 Paul Keeley & Dennis DeSantis - "Transatlantic Nightclub EP"
THN053 Holger Flinsch - "The Watcher And The Tower EP"
THN054 Benfay - "One Touch Button Music LP"
THN055 Selffish - "Ena LP"
THN056 Brian Kage - "Eight Ways EP"
THN057 Jason Corder - "Microcosmos LP"
THN058 Mikkel Metal - "Cassini Pieces MLP"
THN059 Theodor Zox - "Pastels 1-4 EP"
THN060 VA - "One Touch Button Remixes"
THN061 Johan Skugge - "Skyddsnisch EP"
THN062 T-Polar - "Tonal Soul EP"
THN063 Jeff Bennett - "Lowdown EP"
THN064 Swat Squad - "Lunática EP"
THN065 Holger Flinsch - "Discovery EP"
THN066 Vladislav Delay - "Demo(n) Cuts EP"
THN067 Digitalverein - "Changes LP"
THN068 Alice Mackay & Benfay - "Lighthouse EP"
THN069 deluge - "The Metapop complex LP"
THN070 VA - "Crossways 3LP"
THN071 Lomov - "Mounting Stags"
THN072 Veer - "Where Nothing Ever Happened"
THN073 Timm Kawohl - "Cascades"
THN074 VA - "Thinnergy"
THN075 Christian Bloch - "New Age"
THN076 Pheek - "Consortium"
THN077 T-Polar - "Red Machine"
THN078 Marko Fürstenberg - "Classics"
THN079 Digitalis - "Zeitraum"
 
--------------------------------------------------------------

[THINNER]

Sebastian.Redenz..................................[organizing]
Neeme.Oja..........................................[webmaster]
krill.minima.......................................[mailorder]
Chris.Bethge.......................................[mastering]
John.McCaig........................................[mastering]
Roland.Fiege.......................................[mastering]

[GUESTS]

Alice.Mackay..........................................[THN068]
And.Id................................................[THN036]
Andrey.Kirichenko.....................................[THN011]
Baier/Box.............................................[THN049]
Benfay......................................[too.much.to.list]
Bern..................................................[THN074]
Blamstrain..............................[THN011+THN013+THN070]
Boris.Heizmann........................................[THN070]
Breitbannt............................................[THN035]
Brian.Kage..............................[THN056+THN070+THN073]
C*Rock................................................[THN049]
Christian.Bloch.........................[THN027+THN034+THN075]
Chronolux......................................[THN039+THN041]
Curse.....................[THN004+THN011+THN024+THN032+THN034]
Daniel.Zax............................................[THN070]
Danny.Kreutzfeldt...........................[too.much.to.list]
Deadbone..............................................[THN075]
deluge...........................[THN051+THN064+THN069+THN074]
Dennis.DeSantis.............................[too.much.to.list]
Dialogue..............................................[THN050]
Dick.Richards.........................................[THN045]
Digitalis..........[THN022+THN024+THN039+THN050+THN070+THN079]
Digitalverein...............................[too.much.to.list]
Eloi.Brunelle....................[THN030+THN042+THN050+THN073]
Frank.Martiniq........................................[THN049]
Funzion...............................................[THN074]
Geoff.White...........................................[THN072]
Ghislain.Poirier......................................[THN030]
Gurtz.................................................[THN074]
Gustavo.Lamas.........................................[THN070]
Hieronymus............................................[THN070]
Holger.Flinsch...................[THN053+THN065+THN070+THN079]
Jacek.Sienkiewicz.....................................[THN072]
Jason.Corder.....................[THN050+THN057+THN060+THN070]
Jean.Michel...........................................[THN070]
Jeff.Bennett...................................[THN043+THN063]
Johan.Fotmeijer.......................................[THN050]
Johan.Skugge...................................[THN050+THN061]
Karsten.Hammer.Hansen.................................[THN003]
Kazooo.........................................[THN024+THN029]
Kenneth.Kirschner.....................................[THN070]
Kevin.Krebs...........................................[THN024]
L.O.D.................................................[THN074]
Lomov.................................................[THN071]
Lowfour...............................................[THN072]
Lufth.....................[THN037+THN039+THN058+THN060+THN070]
Marko.Fürstenberg...........................[too.much.to.list]
Martin.Jarl....................................[THN050+THN070]
Mateo.Murphy..............[THN030+THN043+THN044+THN060+THN073]
Mikkel.Metal............................[THN058+THN060+THN070]
Mondfabrik............................................[THN070]
Niels.Jensen..............[THN024+THN028+THN030+THN060+THN068]
Nulleins.......................................[THN006+THN020]
Off.The.Sky....................................[THN039+THN058]
Pat.Cantin............................................[THN030]
Paul.Keeley...............[THN048+THN052+THN056+THN060+THN073]
Pete.Larsen...........................................[THN025]
Pheek.......................................[too.much.to.list]
Rasmus.Møbius...........................[THN017+THN024+THN039]
Rktic............................[THN005+THN018+THN024+THN040]
Ruben.Andersen........................................[THN075]
Rx....................................................[THN017]
Sean.Byrd.............................................[THN050]
Selffish....[THN010+THN023+THN039+THN050+THN055+THN060+THN070]
Sensual.Physics................................[THN050+THN071]
Si-Cut.DB.............................................[THN070]
Swat.Squad............................................[THN064]
Sub.q.vs.Th0ke........................................[THN010]
Taho...............[THN034+THN039+THN043+THN049+THN056+THN073]
Theodor.Zox....................................[THN058+THN059]
Timm.Kawohl...........................................[THN073]
Tlon...........................................[THN069+THN070]
Transient.............................................[THN070]
T-Polar...................[THN050+THN060+THN062+THN076+THN077]
Tsaikkonen............................................[THN010]
Veer..................................................[THN072]
Vladislav.Delay.......................................[THN066]
Undacova..............................................[THN024]
Xoki..................................................[THN070]
Zen.Savauge...........................................[THN070]

[THINNER HALL OF FAME]

Thomas.Jaldemark...................................[1998-2002]
Joerg.Schuster.....................................[2003-2005]
Ronny.Pries...........................................[mentor]
        
--------------------------------------------------------------
THINNER is an electronic music collective

All files in this directory are hiquality 192kbps MP3s 
for your pleasure. It is allowed to listen, copy and burn 
this MP3 file for private purpose. It is not allowed to 
copy, sell, use this MP3 file for commercial purpose. 
Modifications of this MP3 file are not allowed. 
All songs are copyrighted and rights are reserved to the authors
and the label. Please read the full disclaimer below:
http://creativecommons.org/licenses/by-nc-nd/2.0/

website: http://www.thinner.cc

contact: sebastian@thinner.cc

thanks scene.org for support!
http://www.scene.org
ftp.scene.org/pub/music/groups/thinner/
--------------------------------------------------------------
also visit our sublabel at http://www.autoplate.org
--------------------------------------------------------------
.nfo inspired by mono211;ascii by dipswitch;.diz by mortimer t
