([thn090]-00-philipp_weigl_-_monsters.nfo)--------------------
          _ _._ _                               _ _._ _
             |////  +  T  H  i  N  N  E  R  +  \\\\|
             |                                     |
    ____     :____. _     _____     _____   __     |  ____
  _/   //_ __|    |_\/_ _\\_   \_ _\\_   \_/ //____:_\\_ /____
 _)     _/   _    |   (_   /    /    /    /  _/    |  _/     /
 \______\ ___\____|____/__/_____\___/_____\ _\_____|__\______\
 - -diP-------------------------------------------------aSL- -
            http://www.thinner.cc

--------------------------------------------------------------

THN090 >> PHILIPP WEIGL - MONSTERS
      [23.11.2006 | LYRICAL PHANTASMOGORIC MUSINGS]

Fitting naturally into the autumn mood and reflecting the 
satisfying warmth of a relaxing evening at home,  the Munich-
based electronic music artist Philipp Weigl brings his first 
album to Thinner following the release of “Silently Moving” 
on Legego one year ago. “Monsters” is influenced mostly by 
the music of Björk, Portishead, and Radiohead along with the 
lyrics of Nick Cave and, in a minimal way, by his studies of 
classical piano at the University of Music and Performing Arts 
in Munich.  

“Monsters” is about music and lyrics. They emerge independent 
of and unconnected with one another only to meet for a 
conjoined dance.  The music and lyrics are deferential of one 
another with the music coming out of a creative void and the 
lyrics being formed by a blend of experiences, dreams, 
fantasies, and memories. Spoken in a low, whispered voice, 
the lyrics do not rise above the music, but drift just below 
the surface making their presence known without being 
intrusive. At the same time, the music intensifies the 
predominantly subtle character of the lyrics in order to 
reveal the fine humor, irony, and emotion hiding within them 
but without affecting them too hard. The resulting sounds are 
at once melancholic and dark but also harmonious and warm.

Listening to the songs on the album creates a feeling much 
like one gets during sleep as our dreams reappraise the day’s 
experiences. Immediately awakened from a dream every part of 
it can be recalled and each nuance can be experienced and 
seen with the inner eye as a phantasmagoric slideshow of 
continuous images. Slightly disoriented,  we ask ourselves - 
was this real or was it a dream? As the day progress and our 
memories degrade with the passage of time, details of the 
dream fade away and only vague fragments remain like a 
collection of disjointed snapshots.

The eight songs on “Monsters” describe pictures of daily life 
from the viewpoint of a dream with emotions ranging from 
slightly unsettling to wistful. For example, listening to 
“Unrelated” we hear, “I found a letter in my bag that was 
written in a language that I don’t understand.“ Philipp 
translates this into the disconcerting feeling that there 
seem to be events in life that are completely incomprehensible 
to the individual person while at the same time appearing to 
be understood by everyone else. On the other hand, the mood 
turns melancholic and nostalgic on “Lifted” as we hear the 
dreamy juxtapositions of unconnected sentences: “I’m lying on 
my back and I’m watching fireworks.” - “I’d like to dance 
like the others do.” -  I can hear the distant laughing 
fleeting away.”

Listening to this album is just like waking up from a dream.  
We ask ourselves the question whether the lyrics are really 
so full of secrets and mystery or is this just an illusion,  
and are they merely dealing with the small problems and 
occurrences of everyday life?

--------------------------------------------------------------
:: 8 tracks :: 43min 11sec :: 60.822 MB ::

01: Philipp Weigl - Unrelated
02: Philipp Weigl - Save
03: Philipp Weigl - Underwater Dancer
04: Philipp Weigl - A Day In Town
05: Philipp Weigl - Monsters
06: Philipp Weigl - Wrapped
07: Philipp Weigl - Inside The Field
08: Philipp Weigl - Lifted

--------------------------------------------------------------
[THINNER.RELEASES]

THN001 VA - "Thinnerism.01"
THN002 deleted*
THN003 Karsten Hammer Hansen - "Elektric.01 EP"
THN004 Curse - "Resolved EP"
THN005 Rktic - "Northern Lights LP"
THN006 Nulleins - "Cyclism EP"
THN007 Benfay - "Carbon EP"
THN008 Dolby - "Dub Expo EP"
THN009 deleted*
THN010 VA - "Thinnerism.02"
THN011 Rktic - "Northern Lights Remixed" 150 Copies CDR!
THN012 Benfay - "Nitron EP"
THN013 Blamstrain - Kavel EP"
THN014 Digitalverein - "Zu Hause²"
THN015 Dolby - "Midnight EP"
THN016 PVO - "Protolith EP"
THN017 Digitalverein - "Zu Hause² Remixes"
THN018 Digitalverein - "Zu Hause² Variationen"
THN019 deleted*
THN020 Nulleins - "Freeway EP"
THN021 Falter - "Taumelflug EP"
THN022 Digitalis - "Sin:Ergy EP"
THN023 Selffish - "Eenas LP"
THN024 Danny Kreutzfeldt - "Re:Core 2CD"
THN025 Pete Larsen - "Berlin Calling EP"
THN026 Benfay - "Bergflanke EP"
THN027 Christian Bloch - "Young American LP"
THN028 Niels Jensen - "77 LP"
THN029 Kazooo - "Palermo Beats EP"
THN030 VA - "Montrealers"
THN031 Marko Fürstenberg - "Option EP"
THN032 deleted*
THN033 Digitalverein - "Internal Course LP"
THN034 Curse - "Wet Springtime Sessions EP"
THN035 Breitbannt - "Back from Exile EP"
THN036 And.Id - "After 5 EP"
THN037 Lufth - "Tendenzen EP"
THN038 krill.minima - "Zwischen Zwei Und Einer Sekunde"
THN039 VA - "Silent Season Dub"
THN040 Surphase & Rktic - "Norddeutsch EP"
THN041 Chronolux - "The Manila Context EP"
THN042 Eloi Brunelle - "Montréal Night Grooves EP"
THN043 Pheek - "Tabisuru Kokoro LP"
THN044 Mateo Murphy - "The Rising EP"
THN045 Dick Richards - "Costa Daurada EP"
THN046 Sectorchestra - "Fault n'Roll EP"
THN047 Marko Fürstenberg - "Gesamtlaufzeit LP"
THN048 Paul Keeley - "Sussex Blue EP"
THN049 Baier/Box - "Boxing/Unboxing EP"
THN050 VA - "I Like To Listen!"
THN051 deluge - "Departure In Affection And New Noise LP"
THN052 Paul Keeley & Dennis DeSantis - "Transatlantic Nightclub EP"
THN053 Holger Flinsch - "The Watcher And The Tower EP"
THN054 Benfay - "One Touch Button Music LP"
THN055 Selffish - "Ena LP"
THN056 Brian Kage - "Eight Ways EP"
THN057 Jason Corder - "Microcosmos LP"
THN058 Mikkel Metal - "Cassini Pieces MLP"
THN059 Theodor Zox - "Pastels 1-4 EP"
THN060 VA - "One Touch Button Remixes"
THN061 Johan Skugge - "Skyddsnisch EP"
THN062 T-Polar - "Tonal Soul EP"
THN063 Jeff Bennett - "Lowdown EP"
THN064 Swat Squad - "Lunática EP"
THN065 Holger Flinsch - "Discovery EP"
THN066 Vladislav Delay - "Demo(n) Cuts EP"
THN067 Digitalverein - "Changes LP"
THN068 Alice Mackay & Benfay - "Lighthouse EP"
THN069 deluge - "The Metapop complex LP"
THN070 VA - "Crossways 3LP"
THN071 Lomov - "Mounting Stags"
THN072 Veer - "Where Nothing Ever Happened"
THN073 Timm Kawohl - "Cascades"
THN074 VA - "Thinnergy"
THN075 Christian Bloch - "New Age"
THN076 Pheek - "Consortium"
THN077 T-Polar - "Red Machine"
THN078 Marko Fürstenberg - "Classics"
THN079 Digitalis - "Zeitraum"
THN080 Bern - "Just Married"
THN081 Sectorchestra - "No Morchestra"
THN082 Thinner & Epsilonlab  - "Silence Is Presence"
THN083 Alta Infidelidad - "Cactus Y Volcanes"
THN084 Nulleins - "Seven Spaces"
THN085 Das Kraftfuttermischwerk - "Eingang Nach Draußen"
THN086 Gate Zero - "Radio overBoard"
THN087 Unit 21 - "September-October"
THN088 Ben Businovski - "Simulacraic Wonderland"
THN089 T-Polar - "Procession"
THN090 Philipp Weigl - "Monsters"

* for deleted releases check if you can find them in SoulSeek 
--------------------------------------------------------------

[THINNER]

Sebastian.Redenz..................................[organizing]
Ole.Schulte........................................[marketing]
Neeme.Oja..........................................[webmaster]
Joerg.Schuster......................................[coverart]
krill.minima.......................................[mailorder]
Chris.Bethge.......................................[mastering]
John.McCaig........................................[mastering]

[GUESTS]

Alice.Mackay..........................................[THN068]
And.Id................................................[THN036]
Andrey.Kirichenko.....................................[THN011]
Baier/Box.............................................[THN049]
Benfay......................................[too.much.to.list]
Ben.Businovski........................................[THN088]
Bern...........................................[THN074+THN080]
Blamstrain..............................[THN011+THN013+THN070]
Boris.Heizmann........................................[THN070]
Breitbannt............................................[THN035]
Brian.Kage..............................[THN056+THN070+THN073]
C*Rock................................................[THN049]
Christian.Bloch.........................[THN027+THN034+THN075]
Christian.Dittmann....................................[THN083]
Chronolux......................................[THN039+THN041]
Curse.....................[THN004+THN011+THN024+THN032+THN034]
Daniel.Zax............................................[THN070]
Danny.Kreutzfeldt...........................[too.much.to.list]
Das.Kraftfuttermischwerk..............................[THN085]
Deadbone..............................................[THN075]
deluge....................[THN051+THN064+THN069+THN074+THN082]
Dennis.DeSantis.............................[too.much.to.list]
Dialogue..............................................[THN050]
Dick.Richards.........................................[THN045]
Digitalis..........[THN022+THN024+THN039+THN050+THN070+THN079]
Digitalverein...............................[too.much.to.list]
Eloi.Brunelle.............[THN030+THN042+THN050+THN073+THN082]
Frank.Martiniq........................................[THN049]
Funzion...............................................[THN074]
Gate.Zero......................................[THN070+THN086]
Geoff.White...........................................[THN072]
Ghislain.Poirier......................................[THN030]
Gurtz.................................................[THN074]
Gustavo.Lamas.........................................[THN070]
Hieronymus............................................[THN070]
Holger.Flinsch...................[THN053+THN065+THN070+THN079]
Jacek.Sienkiewicz.....................................[THN072]
Jason.Corder..............[THN050+THN057+THN060+THN070+THN082]
Jean.Michel...........................................[THN070]
Jeff.Bennett...................................[THN043+THN063]
Johan.Fotmeijer.......................................[THN050]
Johan.Skugge...................................[THN050+THN061]
Karsten.Hammer.Hansen.................................[THN003]
Kazooo.........................................[THN024+THN029]
Kenneth.Kirschner.....................................[THN070]
Kevin.Krebs...........................................[THN024]
L.O.D.................................................[THN074]
Lomov.................................................[THN071]
Lowfour...............................................[THN072]
Lufth.....................[THN037+THN039+THN058+THN060+THN070]
Marko.Fürstenberg...........................[too.much.to.list]
Martin.Jarl....................................[THN050+THN070]
Mateo.Murphy..............[THN030+THN043+THN044+THN060+THN073]
Mikkel.Metal............................[THN058+THN060+THN070]
Mondfabrik............................................[THN070]
Mossa.................................................[THN082]
Niels.Jensen..............[THN024+THN028+THN030+THN060+THN068]
Nulleins................................[THN006+THN020+THN084]
Off.The.Sky....................................[THN039+THN058]
Pat.Cantin............................................[THN030]
Paul.Keeley........[THN048+THN052+THN056+THN060+THN073+THN082]
Pete.Larsen...........................................[THN025]
Pheek.......................................[too.much.to.list]
Philipp.Weigl.........................................[THN090]
Rasmus.Møbius...........................[THN017+THN024+THN039]
Receptor..............................................[THN083]
Rktic............................[THN005+THN018+THN024+THN040]
Ruben.Andersen........................................[THN075]
Rx....................................................[THN017]
Sean.Byrd.............................................[THN050]
Selffish....[THN010+THN023+THN039+THN050+THN055+THN060+THN070]
Sensual.Physics................................[THN050+THN071]
Si-Cut.DB.............................................[THN070]
Swat.Squad............................................[THN064]
Sub.q.vs.Th0ke........................................[THN010]
Taho...............[THN034+THN039+THN043+THN049+THN056+THN073]
Theodor.Zox....................................[THN058+THN059]
Timm.Kawohl...........................................[THN073]
Tlon...........................................[THN069+THN070]
Transient......................................[THN070+THN085]
T-Polar............[THN050+THN060+THN062+THN076+THN077+THN089]
Tsaikkonen............................................[THN010]
Unit.21...............................................[THN087]
Veer..................................................[THN072]
Vladislav.Delay.......................................[THN066]
Undacova..............................................[THN024]
Xoki..................................................[THN070]
Zen.Savauge...........................................[THN070]

[THINNER HALL OF FAME]

Thomas.Jaldemark...................................[1998-2002]
Marc.Schütz.............................................[2005]
Ronny.Pries...........................................[mentor]
        
--------------------------------------------------------------
THINNER is an electronic music collective

All files in this directory are hiquality 192kbps MP3s 
for your pleasure. It is allowed to listen, copy and burn 
this MP3 file for private purpose. It is not allowed to 
copy, sell, use this MP3 file for commercial purpose. 
Modifications of this MP3 file are not allowed. 
All songs are copyrighted and rights are reserved to the authors
and the label. Please read the full disclaimer below:
http://creativecommons.org/licenses/by-nc-nd/2.0/deed-music

website: http://www.thinner.cc

contact: sebastian@thinner.cc

thanks scene.org for support!
http://www.scene.org
ftp.scene.org/pub/music/groups/thinner/
--------------------------------------------------------------
also visit our sublabel at http://www.autoplate.org
--------------------------------------------------------------
.nfo inspired by mono211;ascii by dipswitch;.diz by mortimer t