([thn067]-00-digitalverein_-_changes.nfo)---------------------

          _ _._ _                               _ _._ _
             |////  +  T  H  i  N  N  E  R  +  \\\\|
             |                                     |
    ____     :____. _     _____     _____   __     |  ____
  _/   //_ __|    |_\/_ _\\_   \_ _\\_   \_/ //____:_\\_ /____
 _)     _/   _    |   (_   /    /    /    /  _/    |  _/     /
 \______\ ___\____|____/__/_____\___/_____\ _\_____|__\______\
 - -diP-------------------------------------------------aSL- -
            http://www.thinnerism.com

--------------------------------------------------------------

THN067 >> DIGITALVEREIN - CHANGES LP
      [16.12.2004 | ALTERED PERCEPTION]

Joerg Schuster from Dortmund, Germany, is a vital graphician 
and music architect. One of his three projects, Digitalverein, 
is reknown to be one of the labels main artists, since Digital-
verein keeps releasing on Thinner for over 3 years now while 
still not forgetting his design work that has established the 
Thinner modulating trademark flash graphics. So it's good and 
somehow symbolic to see that it is Digitalverein closing the 
year 2004 for Thinner, which has seen many important steps for 
a better tomorrow.

While his first album 'Zu Hause²' was a classic deep and inti-
mate steamy electronic dub journey, the second album 'Internal 
Course' from June 2003 reflected a more minimal period of his 
work, sometimes fluffy, always organic and even a bit poppy. 

Since then Joerg has developed his style further and now show-
cases his current grade of sound experience and emotion. 
'Changes' is his most conceptual album so far. Songs that stand 
for itself, based on own private stories that transpose their 
distinct grade of emotionality from Joergs understanding of the 
very moments life has to offer; Songs that reflect, if shifted 
together, one whole year of the authors soul. Schuster once 
again manages to create his own language full of a profound 
meaning, detached from form and function that might appear 
restrictive.

The difference between 'Changes' and earlier works are the sketch 
impressions these songs carry - therefore they stand much more 
for the direct impulse of experience, free from all concepts and 
thoughts that were accumulated before. The songs are immediate 
conversions between emotion and feeling. Without aiming tradi-
tional structures, only following the soul in the moment of 
origin, Digitalverein defines spontaneous improvisations within 
this coherent album, that are shaped out of the psyche. 

The songs represent geographical impressions, e.g. 'San Marco by 
night' reflects the beauty and calmness of this magic Piazza in 
Venice with its bypassing boats and ships at night, glooming in 
the moonligt; or there is the song 'Walking and finding', which 
is inspired by walking around in London trying to find the things 
Digitalverein didn't want to find. Sitting in trains to Brockley 
and moving through different scenes; spotting crazy people within 
peaceful moments and walking by the river Thames at night. It's 
about the experience of deep moments, would it be either about 
love and trust, or about sustaining friendship, while still new 
people would arrive - Digitalverein manages to keep the scenes 
that move him to conserve them in his mind, to later on reflect 
them musically by painting it in 'dub'. 

'Changes' is about quitting and new beginnings, maybe a try to 
breakout of a self-defined cosmos to find out what future will 
tell. As we're all living in a hectic world, 'Changes' might be 
the perfect accompaning Soundtrack in these hi-speed times.

--------------------------------------------------------------
:: 8 tracks :: 40min 26sec :: 56.966 MB ::

01: Digitalverein - "Don't make me cry again"
02: Digitalverein - "Window and Figure, Space and Volume"
03: Digitalverein - "The Changing Concepts"
04: Digitalverein - "Walking and Finding"
05: Digitalverein - "San Marco by night"
06: Digitalverein - "We hate Politics"
07: Digitalverein - "The way to get down"
08: Digitalverein - "Origins and Evolution"

--------------------------------------------------------------
[THINNER.RELEASES]

THN001 VA - "Thinnerism.01"
THN003 Karsten Hammer Hansen - "Elektric.01 EP"
THN004 Curse - "Resolved EP"
THN005 Rktic - "Northern Lights LP"
THN006 Nulleins - "Cyclism EP"
THN007 Benfay - "Carbon EP"
THN008 Dolby - "Dub Expo EP"
THN010 VA - "Thinnerism.02"
THN011 Rktic - "Northern Lights Remixed" 150 Copies CDR!
THN012 Benfay - "Nitron EP"
THN013 Blamstrain - Kavel EP"
THN014 Digitalverein - "Zu Hause²"
THN015 Dolby - "Midnight EP"
THN016 PVO - "Protolith EP"
THN017 Digitalverein - "Zu Hause² Remixes"
THN018 Digitalverein - "Zu Hause² Variationen"
THN020 Nulleins - "Freeway EP"
THN021 Falter - "Taumelflug EP"
THN022 Digitalis - "Sin:Ergy EP"
THN023 Selffish - "Eenas LP"
THN024 Danny Kreutzfeldt - "Re:Core 2CD"
THN025 Pete Larsen - "Berlin Calling EP"
THN026 Benfay - "Bergflanke EP"
THN027 Christian Bloch - "Young American LP"
THN028 Niels Jensen - "77 LP"
THN029 Kazooo - "Palermo Beats EP"
THN030 VA - "Montrealers"
THN031 Marko Fürstenberg - "Option EP"
THN033 Digitalverein - "Internal Course LP"
THN034 Curse - "Wet Springtime Sessions EP"
THN035 Breitbannt - "Back from Exile EP"
THN036 And.Id - "After 5 EP"
THN037 Lufth - "Tendenzen EP"
THN038 krill.minima - "Zwischen Zwei Und Einer Sekunde"
THN039 VA - "Silent Season Dub"
THN040 Surphase & Rktic - "Norddeutsch EP"
THN041 Chronolux - "The Manila Context EP"
THN042 Eloi Brunelle - "Montréal Night Grooves EP"
THN043 Pheek - "Tabisuru Kokoro LP"
THN044 Mateo Murphy - "The Rising EP"
THN045 Dick Richards - "Costa Daurada EP"
THN046 Sectorchestra - "Fault n'Roll EP"
THN047 Marko Fürstenberg - "Gesamtlaufzeit LP"
THN048 Paul Keeley - "Sussex Blue EP"
THN049 Baier/Box - "Boxing/Unboxing EP"
THN050 VA - "I Like To Listen!"
THN051 deluge - "Departure In Affection And New Noise LP"
THN052 Paul Keeley & Dennis DeSantis - "Transatlantic Nightclub EP"
THN053 Holger Flinsch - "The Watcher And The Tower EP"
THN054 Benfay - "One Touch Button Music LP"
THN055 Selffish - "Ena LP"
THN056 Brian Kage - "Eight Ways EP"
THN057 Jason Corder - "Microcosmos LP"
THN058 Mikkel Metal - "Cassini Pieces MLP"
THN059 Theodor Zox - "Pastels 1-4 EP"
THN060 VA - "One Touch Button Remixes"
THN061 Johan Skugge - "Skyddsnisch EP"
THN062 T-Polar - "Tonal Soul EP"
THN063 Jeff Bennett - "Lowdown EP"
THN064 Swat Squad - "Lunática EP"
THN065 Holger Flinsch - "Discovery EP"
THN066 Vladislav Delay - "Demo(n) Cuts EP"
THN067 Digitalverein - "Changes LP"

--------------------------------------------------------------

[THINNER]

Sebastian.Redenz..................................[organizing]
Neeme.Oja................................................[php]
krill.minima...................................[music,booking]
Digitalverein......................................[music,gfx]
Benfay.......................................[music,mastering]
Roland.Fiege.......................................[mastering]
Pheek.............................................[thinner.ca]
Thomas.Jaldemark..................................[thinner.se]

[GUESTS]

And.Id................................................[THN036]
Andrey.Kirichenko.....................................[THN011]
Baier/Box.............................................[THN049]
Blamstrain.....................................[THN011+THN013]
Breitbannt............................................[THN035]
Brian.Kage............................................[THN056]
C*Rock................................................[THN049]
Christian.Bloch................................[THN027+THN034]
Chronolux......................................[THN039+THN041]
Curse.....................[THN004+THN011+THN024+THN032+THN034]
Danny.Kreutzfeldt...........................[too.much.to.list]
deluge.........................................[THN051+THN064]
Dennis.DeSantis....[THN048+THN050+THN052+THN056+THN060+THN063]
Dialogue..............................................[THN050]
Dick.Richards.........................................[THN045]
Digitalis........................[THN022+THN024+THN039+THN050]
Eloi.Brunelle...........................[THN030+THN042+THN050]
Frank.Martiniq........................................[THN049]
Ghislain.Poirier......................................[THN030]
Holger.Flinsch.................................[THN053+THN065]
Jason.Corder............................[THN050+THN057+THN060]
Jeff.Bennett...................................[THN043+THN063]
Johan.Fotmeijer.......................................[THN050]
Johan.Skugge...................................[THN050+THN061]
Karsten.Hammer.Hansen.................................[THN003]
Kazooo.........................................[THN024+THN029]
Kevin.Krebs...........................................[THN024]
Lufth............................[THN037+THN039+THN058+THN060]
Mateo.Murphy.....................[THN030+THN043+THN044+THN060]
Marko.Fürstenberg...........................[too.much.to.list]
Martin.Jarl...........................................[THN050]
Mikkel.Metal...................................[THN058+THN060]
Niels.Jensen.....................[THN024+THN028+THN030+THN060]
Nulleins.......................................[THN006+THN020]
Off.The.Sky....................................[THN039+THN058]
Pat.Cantin............................................[THN030]
Paul.Keeley......................[THN048+THN052+THN056+THN060]
Pete.Larsen...........................................[THN025]
Rasmus.Møbius...........................[THN017+THN024+THN039]
Rktic............................[THN005+THN018+THN024+THN040]
Rx....................................................[THN017]
Sean.Byrd.............................................[THN050]
Selffish...........[THN010+THN023+THN039+THN050+THN055+THN060]
Swat.Squad............................................[THN064]
Sub.q.vs.Th0ke........................................[THN010]
Taho......................[THN034+THN039+THN043+THN049+THN056]
Theodor.Zox....................................[THN058+THN059]
Tristen.Polar...........................[THN050+THN060+THN062]
Tsaikkonen............................................[THN010]
Vladislav.Delay.......................................[THN066]
Undacova..............................................[THN024]
        
--------------------------------------------------------------
THINNER is a versatile netlabel for dub-inspired electronic music.

All files in this directory are hiquality 192kbps MP3s 
for your pleasure. It is allowed to listen, copy and burn 
this MP3 file for private purpose. It is not allowed to 
copy, sell, use this MP3 file for commercial purpose. 
Modifications of this MP3 file are not allowed. 
All songs are copyrighted and rights are reserved to the authors
and the label. Please read the full disclaimer below:
http://creativecommons.org/licenses/by-nd-nc/1.0/legalcode

website: http://www.thinnerism.com

contact: info@thinnerism.com
booking: booking@thinnerism.com
..promo: promo@thinnerism.com

thanks scene.org for support!
http://www.scene.org
ftp.scene.org/pub/music/groups/thinner/
--------------------------------------------------------------
also visit our sublabel at http://www.autoplate.org
--------------------------------------------------------------
.nfo inspired by mono211;ascii by dipswitch;.diz by mortimer t
