([thn030]__va_-_montrealers.nfo)------------------------------

          _ _._ _                               _ _._ _
             |////  +  T  H  i  N  N  E  R  +  \\\\|
             |                                     |
    ____     :____. _     _____     _____   __     |  ____
  _/   //_ __|    |_\/_ _\\_   \_ _\\_   \_/ //____:_\\_ /____
 _)     _/   _    |   (_   /    /    /    /  _/    |  _/     /
 \______\ ___\____|____/__/_____\___/_____\ _\_____|__\______\
 - -diP-------------------------------------------------aSL- -
			http://www.thinnerism.com


THN030 >> THINNER VS EPSILONLAB - MONTREALERS
          [20.03.2003 | Proper tour release]  

Bonjour a tous de Montreal! Punctual to tonights premiere of Thinner 
in Montreals Soho Club, the proper tour release is out. 11 Tracks and 
Collaborations between the Thinner artists taking part in the 
excourse and our friendly hosts. Digitalvereins "Gruene Erde" is a 
typical romantic joerg-dubber with warm and relaxed elements. Pat 
Cantin is a designer and minimal livemusician from Montreal who has 
been a helping hand in the organization of the tour. His 
track "Trado" is a subtle minimal mover with mind cleaning strings. 
Benfays ode "Automatenset" is a track dedicated to Joerg. He wrote it 
while being in the train to Berlin when Joerg was at the same time 
performing in the Automatenbar - hence the name "Automatenset". It's 
funky groovey with fishermen strings and vocal snippets in best 
Morris Audio style. As fourth Track we have the return from our man 
in Montreal, Pheek, who was one of the four artists having done the 
first Thinner EP back in 2001. "Generation" is a minimal mover with 
warm, yet dusty filtered pads and booty beats. Eloi Brunelle might be 
a familiar name at least from his track on the FORCE INC 
compilation "Montreal Smoked Meat" which was appreciated by the 
worldwide press. Same goes for Mateo Murphy, who is even more known 
through his TURBO label and various remixes he has done on more 
straight techno labels. Both Montrealers contribute with clean, yet 
deep catchy minimal house movers. Back to the Thinners, we have 
Falter with his "Mimer" track, a song mainly consisting of samples 
recorded in the mines of last years Norberg Festival in Sweden, where 
he was booked to. Ghislain Poirier has left his stamps on familiar 
labels like 12K and INTR_VISION, same as he contributed to the 
MUTEK02 album on ORAL - Montreal at its best. His song "Liberté 
Dynamisme Guerre Inc." is an anti-war hymn against the corporated war 
association which sadly starts its business these days. From THN028 
we remember Niels Jensen, who delivers a more minimal 
electronicpearl, similar fashioned like his Remix for Danny 
Kreutzfeldt. It somehow reminds me if SuperMario now started to 
become a serious musician, this song with his Videogame sounds 
creates a kind of Zauberwald atmosphere. Surphase lets us take a 
sneak peak of his upcoming EP with his song "MX" - a calm and very 
deep dubber to float away with. Ceremony closing, its Falter remixing 
Digitalvereins "Gruene Erde" in an uncomplicated way. 
 

--------------------------------------------------------------
:: 11 tracks :: 69min 48sec :: 95.40 MB ::

01: Digitalverein - "Gruene Erde"
02: Pat Cantin - "Trado"
03: Benfay - "Automatenset"
04: Pheek - "Generation"
05: Eloi Brunelle - "Krausberg"
06: Mateo Murphy - "Deep Thoughts"
07: Falter - "Mimer"
08: Ghislain Poirier - "Liberté Dynamisme Guerre Inc."
09: Niels Jensen - "The Man Who Tried To Count The Stars"
10: Surphase - "MX"
11: Digitalverein - "Gruene Erde (Falter Remix)"

--------------------------------------------------------------
[THINNER.RELEASES]

THN001 VA - "Thinnerism.01"
THN002 Dupont - "Subtle Sample Sewing EP"
THN003 Karsten Hammer Hansen - "Elektric.01 EP"
THN004 Curse - "Resolved EP"
THN005 Rktic - "Northern Lights LP"
THN006 Nulleins - "Cyclism EP"
THN007 Benfay - "Carbon EP"
THN008 Dolby - "Dub Expo EP"
THN009 Neurotron - "Das Gesetz der ersten Wellenfront EP"
THN010 VA - "Thinnerism.02"
THN011 Rktic - "Northern Lights Remixed" 150 Copies CDR!
THN012 Benfay - "Nitron EP"
THN013 Blamstrain - Kavel EP"
THN014 Digitalverein - "Zu Hause²"
THN015 Dolby - "Midnight EP"
THN016 PVO - "Protolith EP"
THN017 Digitalverein - "Zu Hause² Remixes"
THN018 Digitalverein - "Zu Hause² Variationen"
THN019 Neurotron - "The Light Of Other Days EP"
THN020 Nulleins - "Freeway EP"
THN021 Falter - "Taumelflug EP"
THN022 Digitalis - "Sin:Ergy EP"
THN023 Selffish - "Eenas LP"
THN024 Danny Kreutzfeldt - "Re:Core 2CD"
THN025 Pete Larsen - "Berlin Calling EP"
THN026 Benfay - "Bergflanke EP"
THN027 Christian Bloch - "Young American LP"
THN028 Niels Jensen - "77 LP"
THN029 Kazooo - "Palermo Beats EP"
THN030 VA - "Montrealers"

--------------------------------------------------------------
[THINNER.UPCOMING]

THN031 Marko Fürstenberg - "Option EP"		    08.04.2003
THN033 Digitalverein - "Internal Course"	    02.06.2003
THN034 Curse - "Wetspringtime Sessions"		    02.07.2003

--------------------------------------------------------------

[THINNER]

Sebastian.Redenz..................................[organizing]
Neeme.Oja................................................[php]
krill.minima...................................[music,booking]
Digitalverein......................................[music,gfx]
Benfay.......................................[music,mastering]
Roland.Fiege.......................................[mastering]
Pheek.............................................[thinner.ca]
Thomas.Jaldemark..................................[thinner.se]

[GUESTS]

Andrey.Kirichenko.....................................[THN011]
Blamstrain.....................................[THN011+THN013]
Christian.Bloch.......................................[THN027]
Curse...................................[THN004+THN011+THN024]
Danny.Kreutzfeldt................[THN016+THN017+THN018+THN024]
Digitalis......................................[THN022+THN024]
Eloi.Brunelle.........................................[THN030]
Ghislain.Poirier......................................[THN030]
Karsten.Hammer.Hansen.................................[THN003]
Kazooo.........................................[THN024+THN029]
Kevin.Krebs...........................................[THN024]
Mateo.Murphy..........................................[THN030]
Niels.Jensen............................[THN024+THN028+THN030]
Nulleins.......................................[THN006+THN020]
Pat.Cantin............................................[THN030]
Pete.Larsen...........................................[THN025]
Rasmus.Møbius..................................[THN017+THN024]
Rktic...................................[THN005+THN018+THN024]
Rx....................................................[THN017]
Selffish.......................................[THN010+THN023]
Sub.q.vs.Th0ke........................................[THN010]
Surphase..................[THN008+THN015+THN017+THN024+THN030]
Tsaikkonen............................................[THN010]
Undacova..............................................[THN024]
            
--------------------------------------------------------------
THINNER is a versatile netlabel for dub-inspired electronic music.

All files in this directory are hiquality 192kbps MP3s 
for your pleasure. It is allowed to listen, copy and burn 
this MP3 file for private purpose. It is not allowed to 
copy, sell, use this MP3 file for commercial purpose. 
Modifications of this MP3 file are not allowed. 
All songs are copyrighted and rights are reserved to the authors
and the label. Please read the full disclaimer below:
http://creativecommons.org/licenses/by-nd-nc/1.0/legalcode

website: http://www.thinnerism.com

contact: info@thinnerism.com
booking: booking@thinnerism.com
..promo: promo@thinnerism.com

thanks scene.org for support!
http://www.scene.org
ftp.scene.org/pub/music/groups/thinner/
--------------------------------------------------------------
also visit our sublabel at http://www.autoplate.org
--------------------------------------------------------------
.nfo inspired by mono211;ascii by dipswitch;.diz by mortimer t
Andrey.Kirichenko.....................................[THN011]
Blamstrain.....................................[THN011+THN013]
Christian.Bloch.......................................[THN027]
Curse...................................[THN004+THN011+THN024]
Danny.Kreutzfeldt................[THN016+THN017+THN018+THN024]
Digitalis......................................[THN022+THN024]
Eloi.Brunelle.........................................[THN030]
Ghislain.Poirier......................................[THN030]
Karsten.Hammer.Hansen.................................[THN003]
Kazooo.........................................[THN024+THN029]
Mateo.Murphy..........................................[THN030]
Niels.Jensen............................[THN024+THN028+THN030]
Nulleins.......................................[THN006+THN020]
Pat.Cantin............................................[THN030]
Pete.Larsen...........................................[THN025]
Rasmus.Møbius..................................[THN017+THN024]
Rx....................................................[THN017]
Selffish.......................................[THN010+THN023]
Sub.q.vs.Th0ke........................................[THN010]
Surphase..................[THN008+THN015+THN017+THN024+THN030]
Tsaikkonen............................................[THN010]
Undacova..............................................[THN024]
            
--------------------------------------------------------------
THINNER is a versatile netlabel for dub-inspired electronic music.

All files in this directory are hiquality 192kbps MP3s 
for your pleasure. It is allowed to listen, copy and burn 
this MP3 file for private purpose. It is not allowed to 
copy, sell, use this MP3 file for commercial purpose. 
Modifications of this MP3 file are not allowed. 
All songs are copyrighted and rights are reserved to the authors
and the label. Please read the full disclaimer below:
http://creativecommons.org/licenses/by-nd-nc/1.0/legalcode

website: http://www.thinnerism.com

contact: info@thinnerism.com
booking: booking@thinnerism.com
..promo: promo@thinnerism.com

thanks scene.org for support!
http://www.scene.org
ftp.scene.org/pub/music/groups/thinner/
--------------------------------------------------------------
also visit our sublabel at http://www.autoplate.org
--------------------------------------------------------------
.nfo inspired by mono211;ascii by dipswitch;.diz by mortimer t