([thn003]__k.hammer.hansen_-_elektric.01.nfo)-----------------

          _ _._ _                               _ _._ _
             |////  +  T  H  i  N  N  E  R  +  \\\\|
             |                                     |
    ____     :____. _     _____     _____   __     |  ____
  _/   //_ __|    |_\/_ _\\_   \_ _\\_   \_/ //____:_\\_ /____
 _)     _/   _    |   (_   /    /    /    /  _/    |  _/     /
 \______\ ___\____|____/__/_____\___/_____\ _\_____|__\______\
 - -diP-------------------------------------------------aSL- -
			http://www.thinnerism.com


THN004 >> CURSE - RESOLVED EP
          [29.07.2001 | Danish Techhousey dubby tracks]  


Thinner presents the Denmark origined Karsten Hansen on their 
third release. Three techhouse tracks with dub influences brings 
the summer vibes for these hot days. "Sun Spots" starts out with 
string dots which probably gave the track its name. They last for 
the whole track and creates a sunny laidback feeling. The groovy 
techhouse beat, later on shuffled with rides, emphasizes the relaxed 
flow. "Drift" is a similar easier techhouse stomper with nice groove 
and the closed hihat shuffles on a slightly distorted bassdrum. 
The b-side track, "what's dub", is a heavy filtered dubtechno track, 
with dusty filter sweeps and a cowbell as companion. Strongly up- 
and downbuilding all the time it erupts like a volcano with a ride 
who blows to the subtle marching bassdrum. What's dub? - it's really 
seething.


--------------------------------------------------------------
3 tracks :: 16min 50sec :: 24 MB

01: Karsten Hammer Hansen - "Sun Spots"
02: Karsten Hammer Hansen - "Drift"
03: Karsten Hammer Hansen - "What's Dub?"
 
--------------------------------------------------------------
[THINNER.RELEASES]

THN001 VA - "Thinnerism.01"
THN003 Karsten Hammer Hansen - "Elektric.01 EP"

--------------------------------------------------------------
[THINNER.UPCOMING]

THN004 Curse - "Resolved EP" 			    23.08.2001
THN005 Rktic - "Northern Lights EP"		    14.09.2001
THN006 Nulleins - "Cyclism EP"	    		    08.10.2001

--------------------------------------------------------------

[THINNER]

Sebastian.Redenz..................................[organizing]
Neeme.Oja................................................[php]
krill.minima...................................[music,booking]
Digitalverein......................................[music,gfx]
Benfay.......................................[music,mastering]
Roland.Fiege.......................................[mastering]
Pheek.............................................[thinner.ca]
Thomas.Jaldemark..................................[thinner.se]

[GUESTS]

Curse.................................................[THN004]
Karsten.Hammer.Hansen.................................[THN003]
            
--------------------------------------------------------------
THINNER is a versatile netlabel for dub-inspired electronic music.

All files in this directory are hiquality 192kbps MP3s 
for your pleasure. It is allowed to listen, copy and burn 
this MP3 file for private purpose. It is not allowed to 
copy, sell, use this MP3 file for commercial purpose. 
Modifications of this MP3 file are not allowed. 
All songs are copyrighted and rights are reserved to the authors
and the label. Please read the full disclaimer below:
http://creativecommons.org/licenses/by-nd-nc/1.0/legalcode

website: http://www.thinnerism.com

contact: info@thinnerism.com
booking: booking@thinnerism.com
..promo: promo@thinnerism.com

thanks scene.org for support!
http://www.scene.org
ftp.scene.org/pub/music/groups/thinner/
--------------------------------------------------------------
also visit our sublabel at http://www.autoplate.org
--------------------------------------------------------------
.nfo inspired by mono211;ascii by dipswitch;.diz by mortimer t