([thn072]-00-veer_-_where_nothing_ever_happened.nfo)----------
          _ _._ _                               _ _._ _
             |////  +  T  H  i  N  N  E  R  +  \\\\|
             |                                     |
    ____     :____. _     _____     _____   __     |  ____
  _/   //_ __|    |_\/_ _\\_   \_ _\\_   \_/ //____:_\\_ /____
 _)     _/   _    |   (_   /    /    /    /  _/    |  _/     /
 \______\ ___\____|____/__/_____\___/_____\ _\_____|__\______\
 - -diP-------------------------------------------------aSL- -
            http://www.thinnerism.com

--------------------------------------------------------------

THN072 >> VEER - WHERE NOTHING EVER HAPPENED
      [26.04.2005 | Retaining Moments of Sudden Ambience]

The native Frankfurter Ole Schulte already worked at the 
renowed design office 'Surface' before he started to do music 
by himself. One day Ekkehard Ehlers heard Ole's first demos 
and immediately recognized his potential so he drove him to 
the Force Inc. office the very same day. From this point a 
couple of Veer contributions were put out on Force Inc. until 
his first solo album got released on Move D's Source Records 
in 2002.

Since then Ole intensified researching and sound design and 
started to build up his own studio aswell as he started to work 
with different singers. At that point of time he started to 
work as a designer, particularly for Sven Väths 'Cocoon' Label 
where he's in charge for the website and the record sleeve 
designs. Veer's creative efforts also includes the automobile 
fair in Paris 2004, where he designed a constantly changing 
sound landscape.

Veer's first release after a longer pause is entitled 'Where 
nothing ever happened' and seamlessly continues to the recording 
sessions for his Source Records album entitled 'Lideskape'. 
Within this context the release is meant to be an overlength EP 
of material that homogenously fits well together - it is not 
supposed to be an album. Four of the nine tracks from this 
release are interprations of the core sample material. 
Contributors are Lowfour aka Andreas Tilliander, Geoff White 
and Jacek Sienkiewicz. 

'Where nothing ever happened' carries Veer's thought of diversi-
fication directly into the ear of the listener to spread there 
its wideness and variety. The release begins with 2 large rooms 
full of blissful white ambience where singer and songwriter 
Malte Schlorf (Losoul/Playhouse) is featured on the intro track. 
The concentration of Maltes voice and the blurry soundasthetics 
in 'Präsenz' creates a distinc grade of 'Presence' within the 
room - just as both artists intention of creating music within 
this particular context is to start off without any dictations. 

It is about losing oneself in the process of researching and 
assembling while trying to create a room without any preconditions 
but retaining the very moments of sudden ambience.

With the title track 'Where nothing ever happened' the listener 
dives into a realm of nothing and vast. 'The Path' keeps 
guidance in the 4/4 way with polished deep basslines and subtly 
vanishing effects. The smooth background pads feel like a warm 
coat. 'Vacio' continues the guidance but it more of a metallic 
ambience with a detroit feel, somehow distant and cold, but 
still warm and clean.

Following the four original tracks we have the interpretations 
evolving the construction, each emanating its own fascination by 
falling into place at the same time. The Lowfour interpretations 
feel like sessions, as they originate from the same starting 
point but go entirely different directions, with the first one 
taking the shuffle-exit while the second one is more of a 
scattered 4/4 experiment taking place. Geoff White's inter-
pretation is sort of an unpolished minimal construction that 
incorporates a serene beauty that unfolds during careful 
listening. Jacek Sienkiewicz surprises with a straight and 
crisp dubtech tweezers. 

A second album of Veer is already planned on Source Records, 
another release with Malte and a 12'' with the singer Niobe 
(Mouse on Mars), but before there will be another 12" on the 
californian Cytrax Label.

Thanks to Jan Koppeel for Text; Marc Schütz (mail@marcschuetz.de)
for cover animation script.

--------------------------------------------------------------
:: 8 tracks :: 51min 44sec :: 72.866 MB ::

01: Veer feat. Malte - Präsenz
02: Veer - Where Nothing Ever Happened
03: Veer - The Path
04: Veer - Vacio
05: Veer - Lowfour Reinterpretation 1
06: Veer - Geoff White Reinterpretation
07: Veer - Jacek Sienkiewicz Reinterpretation
08: Veer - Lowfour Reinterpretation 2

--------------------------------------------------------------
[THINNER.RELEASES]

THN001 VA - "Thinnerism.01"
THN003 Karsten Hammer Hansen - "Elektric.01 EP"
THN004 Curse - "Resolved EP"
THN005 Rktic - "Northern Lights LP"
THN006 Nulleins - "Cyclism EP"
THN007 Benfay - "Carbon EP"
THN008 Dolby - "Dub Expo EP"
THN010 VA - "Thinnerism.02"
THN011 Rktic - "Northern Lights Remixed" 150 Copies CDR!
THN012 Benfay - "Nitron EP"
THN013 Blamstrain - Kavel EP"
THN014 Digitalverein - "Zu Hause²"
THN015 Dolby - "Midnight EP"
THN016 PVO - "Protolith EP"
THN017 Digitalverein - "Zu Hause² Remixes"
THN018 Digitalverein - "Zu Hause² Variationen"
THN020 Nulleins - "Freeway EP"
THN021 Falter - "Taumelflug EP"
THN022 Digitalis - "Sin:Ergy EP"
THN023 Selffish - "Eenas LP"
THN024 Danny Kreutzfeldt - "Re:Core 2CD"
THN025 Pete Larsen - "Berlin Calling EP"
THN026 Benfay - "Bergflanke EP"
THN027 Christian Bloch - "Young American LP"
THN028 Niels Jensen - "77 LP"
THN029 Kazooo - "Palermo Beats EP"
THN030 VA - "Montrealers"
THN031 Marko Fürstenberg - "Option EP"
THN033 Digitalverein - "Internal Course LP"
THN034 Curse - "Wet Springtime Sessions EP"
THN035 Breitbannt - "Back from Exile EP"
THN036 And.Id - "After 5 EP"
THN037 Lufth - "Tendenzen EP"
THN038 krill.minima - "Zwischen Zwei Und Einer Sekunde"
THN039 VA - "Silent Season Dub"
THN040 Surphase & Rktic - "Norddeutsch EP"
THN041 Chronolux - "The Manila Context EP"
THN042 Eloi Brunelle - "Montréal Night Grooves EP"
THN043 Pheek - "Tabisuru Kokoro LP"
THN044 Mateo Murphy - "The Rising EP"
THN045 Dick Richards - "Costa Daurada EP"
THN046 Sectorchestra - "Fault n'Roll EP"
THN047 Marko Fürstenberg - "Gesamtlaufzeit LP"
THN048 Paul Keeley - "Sussex Blue EP"
THN049 Baier/Box - "Boxing/Unboxing EP"
THN050 VA - "I Like To Listen!"
THN051 deluge - "Departure In Affection And New Noise LP"
THN052 Paul Keeley & Dennis DeSantis - "Transatlantic Nightclub EP"
THN053 Holger Flinsch - "The Watcher And The Tower EP"
THN054 Benfay - "One Touch Button Music LP"
THN055 Selffish - "Ena LP"
THN056 Brian Kage - "Eight Ways EP"
THN057 Jason Corder - "Microcosmos LP"
THN058 Mikkel Metal - "Cassini Pieces MLP"
THN059 Theodor Zox - "Pastels 1-4 EP"
THN060 VA - "One Touch Button Remixes"
THN061 Johan Skugge - "Skyddsnisch EP"
THN062 T-Polar - "Tonal Soul EP"
THN063 Jeff Bennett - "Lowdown EP"
THN064 Swat Squad - "Lunática EP"
THN065 Holger Flinsch - "Discovery EP"
THN066 Vladislav Delay - "Demo(n) Cuts EP"
THN067 Digitalverein - "Changes LP"
THN068 Alice Mackay & Benfay - "Lighthouse EP"
THN069 deluge - "The Metapop complex LP"
THN070 VA - "Crossways 3LP"
THN071 Lomov - "Mounting Stags"
THN072 Veer - "Where Nothing Ever Happened"
 
--------------------------------------------------------------

[THINNER]

Sebastian.Redenz..................................[organizing]
Neeme.Oja................................................[php]
krill.minima...................................[music,booking]
Digitalverein......................................[music,gfx]
Roland.Fiege.......................................[mastering]

[GUESTS]

Alice.Mackay..........................................[THN068]
And.Id................................................[THN036]
Andrey.Kirichenko.....................................[THN011]
Baier/Box.............................................[THN049]
Benfay......................................[too.much.to.list]
Blamstrain..............................[THN011+THN013+THN070]
Boris.Heizmann........................................[THN070]
Breitbannt............................................[THN035]
Brian.Kage.....................................[THN056+THN070]
C*Rock................................................[THN049]
Christian.Bloch................................[THN027+THN034]
Chronolux......................................[THN039+THN041]
Curse.....................[THN004+THN011+THN024+THN032+THN034]
Daniel.Zax............................................[THN070]
Danny.Kreutzfeldt...........................[too.much.to.list]
deluge..................................[THN051+THN064+THN069]
Dennis.DeSantis.............................[too.much.to.list]
Dialogue..............................................[THN050]
Dick.Richards.........................................[THN045]
Digitalis.................[THN022+THN024+THN039+THN050+THN070]
Eloi.Brunelle...........................[THN030+THN042+THN050]
Frank.Martiniq........................................[THN049]
Geoff.White...........................................[THN072]
Ghislain.Poirier......................................[THN030]
Gustavo.Lamas.........................................[THN070]
Hieronymus............................................[THN070]
Holger.Flinsch..........................[THN053+THN065+THN070]
Jacek.Sienkiewicz.....................................[THN072]
Jason.Corder.....................[THN050+THN057+THN060+THN070]
Jean.Michel...........................................[THN070]
Jeff.Bennett...................................[THN043+THN063]
Johan.Fotmeijer.......................................[THN050]
Johan.Skugge...................................[THN050+THN061]
Karsten.Hammer.Hansen.................................[THN003]
Kazooo.........................................[THN024+THN029]
Kenneth.Kirschner.....................................[THN070]
Kevin.Krebs...........................................[THN024]
Lomov.................................................[THN071]
Lowfour...............................................[THN072]
Lufth.....................[THN037+THN039+THN058+THN060+THN070]
Marko.Fürstenberg...........................[too.much.to.list]
Martin.Jarl....................................[THN050+THN070]
Mateo.Murphy.....................[THN030+THN043+THN044+THN060]
Mikkel.Metal............................[THN058+THN060+THN070]
Mondfabrik............................................[THN070]
Niels.Jensen..............[THN024+THN028+THN030+THN060+THN068]
Nulleins.......................................[THN006+THN020]
Off.The.Sky....................................[THN039+THN058]
Pat.Cantin............................................[THN030]
Paul.Keeley......................[THN048+THN052+THN056+THN060]
Pete.Larsen...........................................[THN025]
Pheek.......................................[too.much.to.list]
Rasmus.Møbius...........................[THN017+THN024+THN039]
Rktic............................[THN005+THN018+THN024+THN040]
Rx....................................................[THN017]
Sean.Byrd.............................................[THN050]
Selffish....[THN010+THN023+THN039+THN050+THN055+THN060+THN070]
Sensual.Physics................................[THN050+THN071]
Si-Cut.DB.............................................[THN070]
Swat.Squad............................................[THN064]
Sub.q.vs.Th0ke........................................[THN010]
Taho......................[THN034+THN039+THN043+THN049+THN056]
Theodor.Zox....................................[THN058+THN059]
Tlon...........................................[THN069+THN070]
Transient.............................................[THN070]
T-Polar.................................[THN050+THN060+THN062]
Tsaikkonen............................................[THN010]
Veer..................................................[THN072]
Vladislav.Delay.......................................[THN066]
Undacova..............................................[THN024]
Xoki..................................................[THN070]
Zen.Savauge...........................................[THN070]
        
--------------------------------------------------------------
THINNER is a versatile netlabel for dub-inspired electronic music.

All files in this directory are hiquality 192kbps MP3s 
for your pleasure. It is allowed to listen, copy and burn 
this MP3 file for private purpose. It is not allowed to 
copy, sell, use this MP3 file for commercial purpose. 
Modifications of this MP3 file are not allowed. 
All songs are copyrighted and rights are reserved to the authors
and the label. Please read the full disclaimer below:
http://creativecommons.org/licenses/by-nd-nc/1.0/legalcode

website: http://www.thinnerism.com

contact: info@thinnerism.com
booking: booking@thinnerism.com
..promo: promo@thinnerism.com

thanks scene.org for support!
http://www.scene.org
ftp.scene.org/pub/music/groups/thinner/
--------------------------------------------------------------
also visit our sublabel at http://www.autoplate.org
--------------------------------------------------------------
.nfo inspired by mono211;ascii by dipswitch;.diz by mortimer t
