([thn023]__selffish_-_enas.nfo)-------------------------------

          _ _._ _                               _ _._ _
             |////  +  T  H  i  N  N  E  R  +  \\\\|
             |                                     |
    ____     :____. _     _____     _____   __     |  ____
  _/   //_ __|    |_\/_ _\\_   \_ _\\_   \_/ //____:_\\_ /____
 _)     _/   _    |   (_   /    /    /    /  _/    |  _/     /
 \______\ ___\____|____/__/_____\___/_____\ _\_____|__\______\
 - -diP-------------------------------------------------aSL- -
			http://www.thinnerism.com


THN023 >> SELFFISH - ENAS LP
          [16.12.2002 | Lavalamp Chillout Grooves]  

Strong delayed, we finally make it to release Selffishs long-
awaited album before christmas (remember his critically high 
acclaimed track "Oblivion" on THN010). And we'll make worth your 
while, his album is a mixture of finest elektrolux styled down-
tempo loungegrooves. Blends with harmonic synth pads, ambience and 
lots of dust in the air fit perfect in the cold and mean winter 
time - 40 minutes of pure sensual enjoyment, relaxedness and 
thoughtful beats. Huge like a comet theres the short, though big 
scaped "Intro" which directly connects to "Playground". This song 
begins with pure percussion beats until shy stabs and later on 
filtered circles of strings make your head nod to the rhythms. 
"Beyond" starts Thinner-unlike with a distorted guitar (!), 
but don't even think about skipping this track - this dazzling 
melange of intelligent beats, dense atmosphere, evolving pads and 
glassy pianochords is really decent. "Born Digital" keeps this 
mixture, but a bit more minimal in soundscapes and mroe intense 
in the beats. "Long-loco-out Thrill" probably is the main song 
of this album, spacey fx, a wooden bass and delightful minimal 
tambourine plus bongo patterns in best Space Night theme. 
"Digital Image" is a song which has been lying in our archives 
quite a while, a supertrance hymn at its best, quiet, wide, 
straight, open and those nice chilly guitar licks in this song. 
"Prototype 1" unfolds reduced acid tweaks and the album fades out 
in a black hole. 
 

--------------------------------------------------------------
:: 07 tracks :: 40min 59sec :: 59.069 MB ::

01:  Selffish - "Intro"
02:  Selffish - "Playground"
03:  Selffish - "Beyond"
04:  Selffish - "Born Digital"
05:  Selffish - "Long-loco-out Thrill"
06:  Selffish - "Digital Image"
07:  Selffish - "Prototype 1"

--------------------------------------------------------------
[THINNER.RELEASES]

THN001 VA - "Thinnerism.01"
THN003 Karsten Hammer Hansen - "Elektric.01 EP"
THN004 Curse - "Resolved EP"
THN005 Rktic - "Northern Lights LP"
THN006 Nulleins - "Cyclism EP"
THN007 Benfay - "Carbon EP"
THN008 Dolby - "Dub Expo EP"
THN010 VA - "Thinnerism.02"
THN011 Rktic - "Northern Lights Remixed" 150 Copies CDR!
THN012 Benfay - "Nitron EP"
THN013 Blamstrain - Kavel EP"
THN014 Digitalverein - "Zu Hause²"
THN015 Dolby - "Midnight EP"
THN016 PVO - "Protolith EP"
THN017 Digitalverein - "Zu Hause² Remixes"
THN018 Digitalverein - "Zu Hause² Variationen"
THN020 Nulleins - "Freeway EP"
THN021 Falter - "Taumelflug EP"
THN022 Digitalis - "Sin:Ergy EP"
THN023 Selffish - "Eenas LP"

--------------------------------------------------------------
[THINNER.UPCOMING]

THN024 Danny Kreutzfeldt - "Re:Core"		    03.01.2003
THN025 Pete Larsen - "Berlin Calling"		    13.01.2003
THN026 Benfay - "Bergflanke EP"			    27.01.2003

--------------------------------------------------------------

[THINNER]

Sebastian.Redenz..................................[organizing]
Neeme.Oja................................................[php]
krill.minima...................................[music,booking]
Digitalverein......................................[music,gfx]
Benfay.......................................[music,mastering]
Roland.Fiege.......................................[mastering]
Pheek.............................................[thinner.ca]
Thomas.Jaldemark..................................[thinner.se]

[GUESTS]

Andrey.Kirichenko.....................................[THN011]
Blamstrain.....................................[THN011+THN013]
Curse..........................................[THN004+THN011]
Danny.Kreutzfeldt.......................[THN016+THN017+THN018]
Digitalis.............................................[THN022]
Karsten.Hammer.Hansen.................................[THN003]
Nulleins.......................................[THN006+THN020]
Rasmus.Møbius.........................................[THN017]
Rktic..........................................[THN005+THN018]
Rx....................................................[THN017]
Selffish.......................................[THN010+THN023]
Sub.q.vs.Th0ke........................................[THN010]
Surphase................................[THN008+THN015+THN017]
Tsaikkonen............................................[THN010]
            
--------------------------------------------------------------
THINNER is a versatile netlabel for dub-inspired electronic music.

All files in this directory are hiquality 192kbps MP3s 
for your pleasure. It is allowed to listen, copy and burn 
this MP3 file for private purpose. It is not allowed to 
copy, sell, use this MP3 file for commercial purpose. 
Modifications of this MP3 file are not allowed. 
All songs are copyrighted and rights are reserved to the authors
and the label. Please read the full disclaimer below:
http://creativecommons.org/licenses/by-nd-nc/1.0/legalcode

website: http://www.thinnerism.com

contact: info@thinnerism.com
booking: booking@thinnerism.com
..promo: promo@thinnerism.com

thanks scene.org for support!
http://www.scene.org
ftp.scene.org/pub/music/groups/thinner/
--------------------------------------------------------------
also visit our sublabel at http://www.autoplate.org
--------------------------------------------------------------
.nfo inspired by mono211;ascii by dipswitch;.diz by mortimer t