([thn018]__digitalverein_-_zu_hause_variationen.nfo)----------

          _ _._ _                               _ _._ _
             |////  +  T  H  i  N  N  E  R  +  \\\\|
             |                                     |
    ____     :____. _     _____     _____   __     |  ____
  _/   //_ __|    |_\/_ _\\_   \_ _\\_   \_/ //____:_\\_ /____
 _)     _/   _    |   (_   /    /    /    /  _/    |  _/     /
 \______\ ___\____|____/__/_____\___/_____\ _\_____|__\______\
 - -diP-------------------------------------------------aSL- -
			http://www.thinnerism.com


THN018 >> DIGITALVEREIN - ZU HAUSE² VARIATIONEN
          [22.08.2002 | Beatless Variations for Digitalverein]  

The second part of remixing Digitalverein comes up with the reworks 
that turned out more ambient. Danish astronomy student Danny 
Kreutzfeldt, who has been featured on the last three thinner 
releases now, constructs a fragile dubcomplex on which layers and 
dots appear and disappear, nice! His other "Ambient" and "Deep" 
remixes of "3rd & 6dis" are heavy breathing variations which fit 
best in Digitalvereins theme of conscription, while Rktic tries 
out new reverbs and hall complexes.

4 tracks :: 39min 48sec :: 57.2 MB
--------------------------------------------------------------

01: Digitalverein - "3rd Und 6dis (DK Dub Variation)"
02: Digitalverein - "3rd Und 6dis (DK Ambient Variation)"
03: Digitalverein - "Abends Am Gasometer (Rktics Endlos Edit)"
04: Digitalverein - "3rd Und 6dis (DK Deep Variation)"

--------------------------------------------------------------
[THINNER.RELEASES]

THN001 VA - "Thinnerism.01"
THN003 Karsten Hammer Hansen - "Elektric.01 EP"
THN004 Curse - "Resolved EP"
THN005 Rktic - "Northern Lights LP"
THN006 Nulleins - "Cyclism EP"
THN007 Benfay - "Carbon EP"
THN008 Dolby - "Dub Expo EP"
THN010 VA - "Thinnerism.02"
THN011 Rktic - "Northern Lights Remixed" 150 Copies CDR!
THN012 Benfay - "Nitron EP"
THN013 Blamstrain - Kavel EP"
THN014 Digitalverein - "Zu Hause²"
THN015 Dolby - "Midnight EP"
THN016 PVO - "Protolith EP"
THN017 Digitalverein - "Zu Hause² Remixes"
THN018 Digitalverein - "Zu Hause² Variationen"

--------------------------------------------------------------
[THINNER.UPCOMING]

THN020 Nulleins - "Freeway EP"			    08.10.2002
THN021 Falter - "Taumelflug"			    17.11.2002
THN022 Digitalis - "Sin:Ergy"			    03.12.2002

--------------------------------------------------------------

[THINNER]

Sebastian.Redenz..................................[organizing]
Neeme.Oja................................................[php]
krill.minima...................................[music,booking]
Digitalverein......................................[music,gfx]
Benfay.......................................[music,mastering]
Roland.Fiege.......................................[mastering]
Pheek.............................................[thinner.ca]
Thomas.Jaldemark..................................[thinner.se]

[GUESTS]

Andrey.Kirichenko.....................................[THN011]
Blamstrain.....................................[THN011+THN013]
Curse..........................................[THN004+THN011]
Danny.Kreutzfeldt.......................[THN016+THN017+THN018]
Karsten.Hammer.Hansen.................................[THN003]
Nulleins..............................................[THN006]
Rktic..........................................[THN005+THN018]
Rasmus.Møbius.........................................[THN017]
Rx....................................................[THN017]
Selffish..............................................[THN010]
Sub.q.vs.Th0ke........................................[THN010]
Surphase................................[THN008+THN015+THN017]
Tsaikkonen............................................[THN010]
            
--------------------------------------------------------------
THINNER is a versatile netlabel for dub-inspired electronic music.

All files in this directory are hiquality 192kbps MP3s 
for your pleasure. It is allowed to listen, copy and burn 
this MP3 file for private purpose. It is not allowed to 
copy, sell, use this MP3 file for commercial purpose. 
Modifications of this MP3 file are not allowed. 
All songs are copyrighted and rights are reserved to the authors
and the label. Please read the full disclaimer below:
http://creativecommons.org/licenses/by-nd-nc/1.0/legalcode

website: http://www.thinnerism.com

contact: info@thinnerism.com
booking: booking@thinnerism.com
..promo: promo@thinnerism.com

thanks scene.org for support!
http://www.scene.org
ftp.scene.org/pub/music/groups/thinner/
--------------------------------------------------------------
also visit our sublabel at http://www.autoplate.org
--------------------------------------------------------------
.nfo inspired by mono211;ascii by dipswitch;.diz by mortimer t