([thn070]-00-va_-_crossways.nfo)------------------------------

          _ _._ _                               _ _._ _
             |////  +  T  H  i  N  N  E  R  +  \\\\|
             |                                     |
    ____     :____. _     _____     _____   __     |  ____
  _/   //_ __|    |_\/_ _\\_   \_ _\\_   \_/ //____:_\\_ /____
 _)     _/   _    |   (_   /    /    /    /  _/    |  _/     /
 \______\ ___\____|____/__/_____\___/_____\ _\_____|__\______\
 - -diP-------------------------------------------------aSL- -
            http://www.thinnerism.com

--------------------------------------------------------------

THN070 >> VA - CROSSWAYS 3LP
      [04.03.2005 | The Landmark Compilation]

Initially the motivation behind our new compilation was to 
build a sequel to the 2003 ‘Silent Season Dub’ compilation – 
to blend warm ambient with minimal dub concepts. But during 
the phasis of collecting tracks we figured that this compi-
lation will turn out more experimental, more rough than than 
the reference. So we decided to put things into a new context, 
that would either underline the variety of concepts but also 
stand for each artists own formular of sound: ‘Crossways’. 

Herein, electronic music with rather minimal rhythmpatterns 
are crossed with spheric ambience, in different moods, 
different slopes and different colours. The listener is able 
to find warm ambient pieces like 'Warm Night Lullaby' by 
Transient or more dubbed out ambience with Zen Savauges 
'Sunken Streetlights'. You can lose yourself in the organic 
cycles of Boris Heizmann's 'Azure' or drift along with 'Scrap 
of Truth' by Selffish. But If you feel like enjoying some 
darker felt material then you'd like to explore the realms of 
Sgnl_Fltr’s chamber dub in 'All Form' by or listening to the 
crickets resting in Kenneth Kirschner’s ‘June 8, 2003 
(excerpt)’. Generally said, if you’re interested in the 
contemporary minimal electronics of 2005 you’ll definately 
find the one or other piece within this compilation that will 
suit you fine.

As the music crosses the flash artwork of this releases does 
so, too –  if you reload the page you’ll figure changing 
background pictures of the cover artwork. The pictures were 
taken in several countries where Joerg (Digitalverein) has 
performed in a Thinner context.  Note that this compilation 
is split into 3 parts, each part about 60 minutes of length. 
If you want to enjoy the compilation mixed then you can down-
load the Crossways Mix by Selffish.

--------------------------------------------------------------
:: 27 tracks :: 163min 20sec :: 230.15 MB ::

101: Blamstrain		- "031231 (Theme for a wordless Moment)"
102: Benfay		- "Mein Entschluss anders zu leben"
103: krill.minima	- "Nautica"
104: Mikkel Metal	- "Mapsa"
105: Martin Jarl	- "Inidimman"
106: Mondfabrik		- "Lluvia"
107: Lufth		- "Hold me (in your arms)"
108: Fernando Lagreca	- "Habitual"
109: Solitaire Albread	- "Reverse"
201: Digitalis		- "Pheromone"
202: Selffish		- "Scrap of Truth"
203: Brian Kage		- "She's losing against Time"
204: Kenneth Kirschner	- "June 8, 2003 (excerpt)"
205: Sgnl_Fltr		- "All Form"
206: tlon		- "While my tears swept away"
207: Hieronymus		- "Waiting"
208: Si-Cut.DB		- "No Tab"
209: Marko Fürstenberg	- "Visions (Dub)"
301: Gustavo Lamas	- "Sobrevuelo"
302: Xoki		- "A Forest Dub"
303: Zen Savauge	- "Sunken Streetlights"
304: Transient		- "Warm Night Lullaby"
305: Boris Heizmann	- "Azure"
306: Dennis DeSantis	- "Reality Based Community"
307: Holger Flinsch	- "Mavadoo (Crossways Mix)"
308: Gate Zero		- "4 AM on a Winter Morning"
309: Jean Michel	- "A Completly Normal Improbability"

--------------------------------------------------------------
[THINNER.RELEASES]

THN001 VA - "Thinnerism.01"
THN003 Karsten Hammer Hansen - "Elektric.01 EP"
THN004 Curse - "Resolved EP"
THN005 Rktic - "Northern Lights LP"
THN006 Nulleins - "Cyclism EP"
THN007 Benfay - "Carbon EP"
THN008 Dolby - "Dub Expo EP"
THN010 VA - "Thinnerism.02"
THN011 Rktic - "Northern Lights Remixed" 150 Copies CDR!
THN012 Benfay - "Nitron EP"
THN013 Blamstrain - Kavel EP"
THN014 Digitalverein - "Zu Hause²"
THN015 Dolby - "Midnight EP"
THN016 PVO - "Protolith EP"
THN017 Digitalverein - "Zu Hause² Remixes"
THN018 Digitalverein - "Zu Hause² Variationen"
THN020 Nulleins - "Freeway EP"
THN021 Falter - "Taumelflug EP"
THN022 Digitalis - "Sin:Ergy EP"
THN023 Selffish - "Eenas LP"
THN024 Danny Kreutzfeldt - "Re:Core 2CD"
THN025 Pete Larsen - "Berlin Calling EP"
THN026 Benfay - "Bergflanke EP"
THN027 Christian Bloch - "Young American LP"
THN028 Niels Jensen - "77 LP"
THN029 Kazooo - "Palermo Beats EP"
THN030 VA - "Montrealers"
THN031 Marko Fürstenberg - "Option EP"
THN033 Digitalverein - "Internal Course LP"
THN034 Curse - "Wet Springtime Sessions EP"
THN035 Breitbannt - "Back from Exile EP"
THN036 And.Id - "After 5 EP"
THN037 Lufth - "Tendenzen EP"
THN038 krill.minima - "Zwischen Zwei Und Einer Sekunde"
THN039 VA - "Silent Season Dub"
THN040 Surphase & Rktic - "Norddeutsch EP"
THN041 Chronolux - "The Manila Context EP"
THN042 Eloi Brunelle - "Montréal Night Grooves EP"
THN043 Pheek - "Tabisuru Kokoro LP"
THN044 Mateo Murphy - "The Rising EP"
THN045 Dick Richards - "Costa Daurada EP"
THN046 Sectorchestra - "Fault n'Roll EP"
THN047 Marko Fürstenberg - "Gesamtlaufzeit LP"
THN048 Paul Keeley - "Sussex Blue EP"
THN049 Baier/Box - "Boxing/Unboxing EP"
THN050 VA - "I Like To Listen!"
THN051 deluge - "Departure In Affection And New Noise LP"
THN052 Paul Keeley & Dennis DeSantis - "Transatlantic Nightclub EP"
THN053 Holger Flinsch - "The Watcher And The Tower EP"
THN054 Benfay - "One Touch Button Music LP"
THN055 Selffish - "Ena LP"
THN056 Brian Kage - "Eight Ways EP"
THN057 Jason Corder - "Microcosmos LP"
THN058 Mikkel Metal - "Cassini Pieces MLP"
THN059 Theodor Zox - "Pastels 1-4 EP"
THN060 VA - "One Touch Button Remixes"
THN061 Johan Skugge - "Skyddsnisch EP"
THN062 T-Polar - "Tonal Soul EP"
THN063 Jeff Bennett - "Lowdown EP"
THN064 Swat Squad - "Lunática EP"
THN065 Holger Flinsch - "Discovery EP"
THN066 Vladislav Delay - "Demo(n) Cuts EP"
THN067 Digitalverein - "Changes LP"
THN068 Alice Mackay & Benfay - "Lighthouse EP"
THN069 deluge - "The Metapop complex LP"
THN070 VA - "Crossways 2LP"

--------------------------------------------------------------

[THINNER]

Sebastian.Redenz..................................[organizing]
Neeme.Oja................................................[php]
krill.minima...................................[music,booking]
Digitalverein......................................[music,gfx]
Benfay.......................................[music,mastering]
Roland.Fiege.......................................[mastering]
Pheek.............................................[thinner.ca]
Thomas.Jaldemark..................................[thinner.se]

[GUESTS]

Alice.Mackay..........................................[THN068]
And.Id................................................[THN036]
Andrey.Kirichenko.....................................[THN011]
Baier/Box.............................................[THN049]
Blamstrain..............................[THN011+THN013+THN070]
Boris.Heizmann........................................[THN070]
Breitbannt............................................[THN035]
Brian.Kage.....................................[THN056+THN070]
C*Rock................................................[THN049]
Christian.Bloch................................[THN027+THN034]
Chronolux......................................[THN039+THN041]
Curse.....................[THN004+THN011+THN024+THN032+THN034]
Daniel.Zax............................................[THN070]
Danny.Kreutzfeldt...........................[too.much.to.list]
deluge..................................[THN051+THN064+THN069]
Dennis.DeSantis.............................[too.much.to.list]
Dialogue..............................................[THN050]
Dick.Richards.........................................[THN045]
Digitalis.................[THN022+THN024+THN039+THN050+THN070]
Eloi.Brunelle...........................[THN030+THN042+THN050]
Frank.Martiniq........................................[THN049]
Ghislain.Poirier......................................[THN030]
Gustavo.Lamas.........................................[THN070]
Hieronymus............................................[THN070]
Holger.Flinsch..........................[THN053+THN065+THN070]
Jean.Michel...........................................[THN070]
Jason.Corder.....................[THN050+THN057+THN060+THN070]
Jeff.Bennett...................................[THN043+THN063]
Johan.Fotmeijer.......................................[THN050]
Johan.Skugge...................................[THN050+THN061]
Karsten.Hammer.Hansen.................................[THN003]
Kazooo.........................................[THN024+THN029]
Kenneth.Kirschner.....................................[THN070]
Kevin.Krebs...........................................[THN024]
Lufth.....................[THN037+THN039+THN058+THN060+THN070]
Marko.Fürstenberg...........................[too.much.to.list]
Martin.Jarl....................................[THN050+THN070]
Mateo.Murphy.....................[THN030+THN043+THN044+THN060]
Mikkel.Metal............................[THN058+THN060+THN070]
Mondfabrik............................................[THN070]
Niels.Jensen..............[THN024+THN028+THN030+THN060+THN068]
Nulleins.......................................[THN006+THN020]
Off.The.Sky....................................[THN039+THN058]
Pat.Cantin............................................[THN030]
Paul.Keeley......................[THN048+THN052+THN056+THN060]
Pete.Larsen...........................................[THN025]
Rasmus.Møbius...........................[THN017+THN024+THN039]
Rktic............................[THN005+THN018+THN024+THN040]
Rx....................................................[THN017]
Sean.Byrd.............................................[THN050]
Selffish....[THN010+THN023+THN039+THN050+THN055+THN060+THN070]
Si-Cut.DB.............................................[THN070]
Swat.Squad............................................[THN064]
Sub.q.vs.Th0ke........................................[THN010]
Taho......................[THN034+THN039+THN043+THN049+THN056]
Theodor.Zox....................................[THN058+THN059]
Tlon...........................................[THN069+THN070]
Transient.............................................[THN070]
T-Polar.................................[THN050+THN060+THN062]
Tsaikkonen............................................[THN010]
Vladislav.Delay.......................................[THN066]
Undacova..............................................[THN024]
Xoki..................................................[THN070]
Zen.Savauge...........................................[THN070]
        
--------------------------------------------------------------
THINNER is a versatile netlabel for dub-inspired electronic music.

All files in this directory are hiquality 192kbps MP3s 
for your pleasure. It is allowed to listen, copy and burn 
this MP3 file for private purpose. It is not allowed to 
copy, sell, use this MP3 file for commercial purpose. 
Modifications of this MP3 file are not allowed. 
All songs are copyrighted and rights are reserved to the authors
and the label. Please read the full disclaimer below:
http://creativecommons.org/licenses/by-nd-nc/1.0/legalcode

website: http://www.thinnerism.com

contact: info@thinnerism.com
booking: booking@thinnerism.com
..promo: promo@thinnerism.com

thanks scene.org for support!
http://www.scene.org
ftp.scene.org/pub/music/groups/thinner/
--------------------------------------------------------------
also visit our sublabel at http://www.autoplate.org
--------------------------------------------------------------
.nfo inspired by mono211;ascii by dipswitch;.diz by mortimer t
