([thn055]__selffish_-_ena.nfo)--------------------------------

          _ _._ _                               _ _._ _
             |////  +  T  H  i  N  N  E  R  +  \\\\|
             |                                     |
    ____     :____. _     _____     _____   __     |  ____
  _/   //_ __|    |_\/_ _\\_   \_ _\\_   \_/ //____:_\\_ /____
 _)     _/   _    |   (_   /    /    /    /  _/    |  _/     /
 \______\ ___\____|____/__/_____\___/_____\ _\_____|__\______\
 - -diP-------------------------------------------------aSL- -
            http://www.thinnerism.com

--------------------------------------------------------------

THN055 >> SELFFISH - ENA
      [18.04.2004 | THOUGHTFUL AMBIENT LOUNGE DUB FOLLOW-UP]

Andrew Eigus aka Selffish is the protagonist of the Thinner 
guild of electronic music producers who concern themselves with 
an Ambient/Lounge approach. 

After his 2002 Thinner impact “Enas”, Thinner is  delighted to 
release Selffish’s new album - “Ena”, that took about 2 years of 
production time. But the long time waiting for “Ena” has been 
worth it. Eigus unfolds a masterpiece of magnificent songs with 
a wonderful romantic electronic feel to enchant everyone who is 
listening while provoking a permanent state of trance. 

“Ena” provides a musical tension that rises constantly throughout 
the whole release. Bubbling basslines, haunting keys and swirling 
strings set the mood that can't fail to get under your skin and 
is sure to appeal to the discerning Ambient and lounge circles. 

Starting with the rather dramatic “Bare Poles” and it’s cold polar 
pads and distant flickering stabs, it takes a while until Selffish 
appears with an appealing bassline, for setting the right mood to 
enjoy his sonic world. “Se Ipsum Tantum Amare” hails from the 
distance, but the marching bassdrum approachs the listener right 
from the front, shuffling. With “Jet-Legger”, Selffish creates an 
igloo full of ethereal and mindcleaning sounds around a twirl, that 
is carried by very slow relaced beats and finally has a surprising 
and smooth transition at the later part of the song. “The Film” is 
more grounded opposed to the first three tracks and leaves the 
ambient pads for it works more with subtle heartbeat sounds and 
constant hi hats. “Stronger Than Me” opens the midnight part in 
“Ena” – turning on the pace, building up slowly the Selffish-
typical intelligent Lounge/Dub beats to a very intense emotional, 
mental figure with this oh-so-bittersweet melody hook in between. 
“Nighttime” catches on with urbanity, very subtle figures and 
so-much-going-on in the background, perfectly preparing for the 
“Why” ride … rotating stabs and tunnel pads fade in and out. 
“Prism” - is a quite complex and intelligent shifting diamond 
that rotates in shine, while “Lo-Fi Funk 67” is more of the 
reflexive and chilling dawn of the day, for when it’s getting 
watery with “Elusive” and Selffish departing with “Uli” … until 
the next shadows of him will come across the Thinner sunset. 

--------------------------------------------------------------
:: 11 tracks :: 69min 00sec :: 97.183 MB ::

01: Selffish - "Bare Poles"
02: Selffish - "Se Ipsum Tantum Amare"
03: Selffish - "Jet-Legger"
04: Selffish - "The Film"
05: Selffish - "Stronger Than Me"
06: Selffish - "Nighttime"
07: Selffish - "Why"
08: Selffish - "Prism"
09: Selffish - "Lo-Fi Funk 67"
10: Selffish - "Elusive"
11: Selffish - "Uli"

--------------------------------------------------------------
[THINNER.RELEASES]

THN001 VA - "Thinnerism.01"
THN003 Karsten Hammer Hansen - "Elektric.01 EP"
THN004 Curse - "Resolved EP"
THN005 Rktic - "Northern Lights LP"
THN006 Nulleins - "Cyclism EP"
THN007 Benfay - "Carbon EP"
THN008 Dolby - "Dub Expo EP"
THN010 VA - "Thinnerism.02"
THN011 Rktic - "Northern Lights Remixed" 150 Copies CDR!
THN012 Benfay - "Nitron EP"
THN013 Blamstrain - Kavel EP"
THN014 Digitalverein - "Zu Hause²"
THN015 Dolby - "Midnight EP"
THN016 PVO - "Protolith EP"
THN017 Digitalverein - "Zu Hause² Remixes"
THN018 Digitalverein - "Zu Hause² Variationen"
THN020 Nulleins - "Freeway EP"
THN021 Falter - "Taumelflug EP"
THN022 Digitalis - "Sin:Ergy EP"
THN023 Selffish - "Eenas LP"
THN024 Danny Kreutzfeldt - "Re:Core 2CD"
THN025 Pete Larsen - "Berlin Calling EP"
THN026 Benfay - "Bergflanke EP"
THN027 Christian Bloch - "Young American LP"
THN028 Niels Jensen - "77 LP"
THN029 Kazooo - "Palermo Beats EP"
THN030 VA - "Montrealers"
THN031 Marko Fürstenberg - "Option EP"
THN033 Digitalverein - "Internal Course LP"
THN034 Curse - "Wet Springtime Sessions EP"
THN035 Breitbannt - "Back from Exile EP"
THN036 And.Id - "After 5 EP"
THN037 Lufth - "Tendenzen EP"
THN038 krill.minima - "Zwischen Zwei Und Einer Sekunde"
THN039 VA - "Silent Season Dub"
THN040 Surphase & Rktic - "Norddeutsch EP"
THN041 Chronolux - "The Manila Context EP"
THN042 Eloi Brunelle - "Montréal Night Grooves EP"
THN043 Pheek - Tabisuru Kokoro LP
THN044 Mateo Murphy - The Rising EP
THN045 Dick Richards - Costa Daurada EP
THN046 Sectorchestra - Fault n'Roll EP
THN047 Marko Fürstenberg - Gesamtlaufzeit LP
THN048 Paul Keeley - Sussex Blue EP
THN049 Baier/Box - Boxing/Unboxing EP
THN050 VA - I Like To Listen!
THN051 deluge - Departure In Affection And New Noise LP
THN052 Paul Keeley & Dennis DeSantis - Transatlantic Nightclub EP
THN053 Holger Flinsch - The Watcher And The Tower EP
THN054 Benfay - One Touch Button Music LP
THN055 Selffish - Ena LP

--------------------------------------------------------------

[THINNER]

Sebastian.Redenz..................................[organizing]
Neeme.Oja................................................[php]
krill.minima...................................[music,booking]
Digitalverein......................................[music,gfx]
Benfay.......................................[music,mastering]
Roland.Fiege.......................................[mastering]
Pheek.............................................[thinner.ca]
Thomas.Jaldemark..................................[thinner.se]

[GUESTS]

And.Id................................................[THN036]
Andrey.Kirichenko.....................................[THN011]
Baier/Box.............................................[THN049]
Blamstrain.....................................[THN011+THN013]
Breitbannt............................................[THN035]
C*Rock................................................[THN049]
Christian.Bloch................................[THN027+THN034]
Chronolux......................................[THN039+THN041]
Curse.....................[THN004+THN011+THN024+THN032+THN034]
Danny.Kreutzfeldt...........................[too.much.to.list]
deluge................................................[THN051]
Dennis.DeSantis.........................[THN048+THN050+THN052]
Dialogue..............................................[THN050]
Dick.Richards.........................................[THN045]
Digitalis........................[THN022+THN024+THN039+THN050]
Eloi.Brunelle...........................[THN030+THN042+THN050]
Frank.Martiniq........................................[THN049]
Ghislain.Poirier......................................[THN030]
Holger.Flinsch........................................[THN053]
Jason.Corder..........................................[THN050]
Jeff.Bennett..........................................[THN043]
Johan.Fotmeijer.......................................[THN050]
Johan.Skugge..........................................[THN050]
Karsten.Hammer.Hansen.................................[THN003]
Kazooo.........................................[THN024+THN029]
Kevin.Krebs...........................................[THN024]
Lufth..........................................[THN037+THN039]
Mateo.Murphy............................[THN030+THN043+THN044]
Marko.Fürstenberg...........................[too.much.to.list]
Martin.Jarl...........................................[THN050]
Niels.Jensen............................[THN024+THN028+THN030]
Nulleins.......................................[THN006+THN020]
Off.The.Sky...........................................[THN039]
Pat.Cantin............................................[THN030]
Paul.Keeley....................................[THN048+THN052]
Pete.Larsen...........................................[THN025]
Rasmus.Møbius...........................[THN017+THN024+THN039]
Rktic............................[THN005+THN018+THN024+THN040]
Rx....................................................[THN017]
Sean.Byrd.............................................[THN050]
Selffish..................[THN010+THN023+THN039+THN050+THN055]
Sub.q.vs.Th0ke........................................[THN010]
Taho.............................[THN034+THN039+THN043+THN049]
Tristen.Polar.........................................[THN050]
Tsaikkonen............................................[THN010]
Undacova..............................................[THN024]
        
--------------------------------------------------------------
THINNER is a versatile netlabel for dub-inspired electronic music.

All files in this directory are hiquality 192kbps MP3s 
for your pleasure. It is allowed to listen, copy and burn 
this MP3 file for private purpose. It is not allowed to 
copy, sell, use this MP3 file for commercial purpose. 
Modifications of this MP3 file are not allowed. 
All songs are copyrighted and rights are reserved to the authors
and the label. Please read the full disclaimer below:
http://creativecommons.org/licenses/by-nd-nc/1.0/legalcode

website: http://www.thinnerism.com

contact: info@thinnerism.com
booking: booking@thinnerism.com
..promo: promo@thinnerism.com

thanks scene.org for support!
http://www.scene.org
ftp.scene.org/pub/music/groups/thinner/
--------------------------------------------------------------
also visit our sublabel at http://www.autoplate.org
--------------------------------------------------------------
.nfo inspired by mono211;ascii by dipswitch;.diz by mortimer t
