([thn066]-00-vladislav_delay_-_demo(n)_cuts.nfo)--------------

          _ _._ _                               _ _._ _
             |////  +  T  H  i  N  N  E  R  +  \\\\|
             |                                     |
    ____     :____. _     _____     _____   __     |  ____
  _/   //_ __|    |_\/_ _\\_   \_ _\\_   \_/ //____:_\\_ /____
 _)     _/   _    |   (_   /    /    /    /  _/    |  _/     /
 \______\ ___\____|____/__/_____\___/_____\ _\_____|__\______\
 - -diP-------------------------------------------------aSL- -
            http://www.thinnerism.com

--------------------------------------------------------------

THN066 >> VLADISLAV DELAY - DEMO(N) CUTS EP
      [15.12.2004 | RECULTIVATED AMBIENT FLORA & FAUNAS]

Since Anima/Naima and the follow-up "The Present Lover" under 
his Luomo guise, the finnish workaholic Vladislav Delay spent 
quite a calm time with releases, since he concentrated on other 
activities such as mixing the new Goldchains album or preparing 
to mix the new Safety Scissors album. But also Vladislav is one 
most wanted liveact for both Vladislav Delay and Luomo and spends 
a healthy amount of his time traveling and playing gigs. 

"With MP3, more and more people are able to get the music, 
especially in parts of the World where CDs aren't distributed 
and are way too expensive. I think as long as the CDs are over-
priced and music content & packaging quality low and free down-
loads available, the CD will go downhill." So it’s no a surprise 
at all with Vladislav Delay meanwhile finding his own imprint 
Huume Recordings in order to release without any hassle, after 
the chaotic past year. Huume Recordings is not intended to be a 
typical artist signing label though, however 2005 will be fairly 
busy for Vladislav. The current 12'' "Running Away" (w/ Raz Ohara) 
will be followed-up by 2 full lengths with AGF on her own label 
"AGF Producktion" in January and a collaboration between 
Vladislav Delay, Antye Greie and pianist Craig Armstrong later in 
2005. 

To shorten the duration to his next releases, Vladislav offers the 
"Demo(n) Cuts EP", which is a free download from the Huume Web-
site and has been licensed by Thinner to present these marvelous 
ambient pieces to a broader audience. For this purpose, the 
original track “Demo(n) Cuts - D” has been replaced with the new 
and formerly unreleased “Demo(n) Cuts - F”. 

After past years successful Luomo Album with it’s Video on MTV 
Rotation, Vladislav Delay now wanted to go back to the typical 
sort of Ambient he released before: "More sketch-like and un-
polished, raw, retaining the very moments which appeared at the 
birth of tracks and not killing any of that with overproducing or 
endless plug-in dsp shit." With the “Demo(n) Cuts” EP Vladislav 
indeed establishes this particular calmness that is almost uncanny 
and generates the  Flora & Fauna Ambient he once became known 
for. As always with Delay, the Sound elements and environmental 
layers are clearly defined, where skeptical beats (“Demo(n) Cuts 
B”) are transformed into disfunctional grooves. But as for all 
tracks, the mildest element forms the basis of the tracks, that 
brightens up the atmosphere like a polarlight, where a couple 
of sounds gently move within the soundsphere in an effortlessly 
way. Utilizing disfunctionality more as effect than structuring 
the songs with it, the songs melt and blur around a particular 
loop where there would be no end, just variation until infinity. 
The "Demo(n) Cuts" are vitalizing and mindcleaning and establish 
a certain flow just few Ambient composers are able to do.
	

--------------------------------------------------------------
:: 5 tracks :: 31min 49sec :: 44.794 MB ::

01: Vladislav Delay - "Demo(n) Cuts A"
02: Vladislav Delay - "Demo(n) Cuts B"
03: Vladislav Delay - "Demo(n) Cuts C"
04: Vladislav Delay - "Demo(n) Cuts E"
05: Vladislav Delay - "Demo(n) Cuts F"

--------------------------------------------------------------
[THINNER.RELEASES]

THN001 VA - "Thinnerism.01"
THN003 Karsten Hammer Hansen - "Elektric.01 EP"
THN004 Curse - "Resolved EP"
THN005 Rktic - "Northern Lights LP"
THN006 Nulleins - "Cyclism EP"
THN007 Benfay - "Carbon EP"
THN008 Dolby - "Dub Expo EP"
THN010 VA - "Thinnerism.02"
THN011 Rktic - "Northern Lights Remixed" 150 Copies CDR!
THN012 Benfay - "Nitron EP"
THN013 Blamstrain - Kavel EP"
THN014 Digitalverein - "Zu Hause²"
THN015 Dolby - "Midnight EP"
THN016 PVO - "Protolith EP"
THN017 Digitalverein - "Zu Hause² Remixes"
THN018 Digitalverein - "Zu Hause² Variationen"
THN020 Nulleins - "Freeway EP"
THN021 Falter - "Taumelflug EP"
THN022 Digitalis - "Sin:Ergy EP"
THN023 Selffish - "Eenas LP"
THN024 Danny Kreutzfeldt - "Re:Core 2CD"
THN025 Pete Larsen - "Berlin Calling EP"
THN026 Benfay - "Bergflanke EP"
THN027 Christian Bloch - "Young American LP"
THN028 Niels Jensen - "77 LP"
THN029 Kazooo - "Palermo Beats EP"
THN030 VA - "Montrealers"
THN031 Marko Fürstenberg - "Option EP"
THN033 Digitalverein - "Internal Course LP"
THN034 Curse - "Wet Springtime Sessions EP"
THN035 Breitbannt - "Back from Exile EP"
THN036 And.Id - "After 5 EP"
THN037 Lufth - "Tendenzen EP"
THN038 krill.minima - "Zwischen Zwei Und Einer Sekunde"
THN039 VA - "Silent Season Dub"
THN040 Surphase & Rktic - "Norddeutsch EP"
THN041 Chronolux - "The Manila Context EP"
THN042 Eloi Brunelle - "Montréal Night Grooves EP"
THN043 Pheek - "Tabisuru Kokoro LP"
THN044 Mateo Murphy - "The Rising EP"
THN045 Dick Richards - "Costa Daurada EP"
THN046 Sectorchestra - "Fault n'Roll EP"
THN047 Marko Fürstenberg - "Gesamtlaufzeit LP"
THN048 Paul Keeley - "Sussex Blue EP"
THN049 Baier/Box - "Boxing/Unboxing EP"
THN050 VA - "I Like To Listen!"
THN051 deluge - "Departure In Affection And New Noise LP"
THN052 Paul Keeley & Dennis DeSantis - "Transatlantic Nightclub EP"
THN053 Holger Flinsch - "The Watcher And The Tower EP"
THN054 Benfay - "One Touch Button Music LP"
THN055 Selffish - "Ena LP"
THN056 Brian Kage - "Eight Ways EP"
THN057 Jason Corder - "Microcosmos LP"
THN058 Mikkel Metal - "Cassini Pieces MLP"
THN059 Theodor Zox - "Pastels 1-4 EP"
THN060 VA - "One Touch Button Remixes"
THN061 Johan Skugge - "Skyddsnisch EP"
THN062 T-Polar - "Tonal Soul EP"
THN063 Jeff Bennett - "Lowdown EP"
THN064 Swat Squad - "Lunática MEP"
THN065 Holger Flinsch - "Discovery EP"
THN066 Vladislav Delay - "Demo(n) Cuts EP"

--------------------------------------------------------------

[THINNER]

Sebastian.Redenz..................................[organizing]
Neeme.Oja................................................[php]
krill.minima...................................[music,booking]
Digitalverein......................................[music,gfx]
Benfay.......................................[music,mastering]
Roland.Fiege.......................................[mastering]
Pheek.............................................[thinner.ca]
Thomas.Jaldemark..................................[thinner.se]

[GUESTS]

And.Id................................................[THN036]
Andrey.Kirichenko.....................................[THN011]
Baier/Box.............................................[THN049]
Blamstrain.....................................[THN011+THN013]
Breitbannt............................................[THN035]
Brian.Kage............................................[THN056]
C*Rock................................................[THN049]
Christian.Bloch................................[THN027+THN034]
Chronolux......................................[THN039+THN041]
Curse.....................[THN004+THN011+THN024+THN032+THN034]
Danny.Kreutzfeldt...........................[too.much.to.list]
deluge.........................................[THN051+THN064]
Dennis.DeSantis....[THN048+THN050+THN052+THN056+THN060+THN063]
Dialogue..............................................[THN050]
Dick.Richards.........................................[THN045]
Digitalis........................[THN022+THN024+THN039+THN050]
Eloi.Brunelle...........................[THN030+THN042+THN050]
Frank.Martiniq........................................[THN049]
Ghislain.Poirier......................................[THN030]
Holger.Flinsch.................................[THN053+THN065]
Jason.Corder............................[THN050+THN057+THN060]
Jeff.Bennett...................................[THN043+THN063]
Johan.Fotmeijer.......................................[THN050]
Johan.Skugge...................................[THN050+THN061]
Karsten.Hammer.Hansen.................................[THN003]
Kazooo.........................................[THN024+THN029]
Kevin.Krebs...........................................[THN024]
Lufth............................[THN037+THN039+THN058+THN060]
Mateo.Murphy.....................[THN030+THN043+THN044+THN060]
Marko.Fürstenberg...........................[too.much.to.list]
Martin.Jarl...........................................[THN050]
Mikkel.Metal...................................[THN058+THN060]
Niels.Jensen.....................[THN024+THN028+THN030+THN060]
Nulleins.......................................[THN006+THN020]
Off.The.Sky....................................[THN039+THN058]
Pat.Cantin............................................[THN030]
Paul.Keeley......................[THN048+THN052+THN056+THN060]
Pete.Larsen...........................................[THN025]
Rasmus.Møbius...........................[THN017+THN024+THN039]
Rktic............................[THN005+THN018+THN024+THN040]
Rx....................................................[THN017]
Sean.Byrd.............................................[THN050]
Selffish...........[THN010+THN023+THN039+THN050+THN055+THN060]
Swat.Squad............................................[THN064]
Sub.q.vs.Th0ke........................................[THN010]
Taho......................[THN034+THN039+THN043+THN049+THN056]
Theodor.Zox....................................[THN058+THN059]
Tristen.Polar...........................[THN050+THN060+THN062]
Tsaikkonen............................................[THN010]
Vladislav.Delay.......................................[THN066]
Undacova..............................................[THN024]
        
--------------------------------------------------------------
THINNER is a versatile netlabel for dub-inspired electronic music.

All files in this directory are hiquality 192kbps MP3s 
for your pleasure. It is allowed to listen, copy and burn 
this MP3 file for private purpose. It is not allowed to 
copy, sell, use this MP3 file for commercial purpose. 
Modifications of this MP3 file are not allowed. 
All songs are copyrighted and rights are reserved to the authors
and the label. Please read the full disclaimer below:
http://creativecommons.org/licenses/by-nd-nc/1.0/legalcode

website: http://www.thinnerism.com

contact: info@thinnerism.com
booking: booking@thinnerism.com
..promo: promo@thinnerism.com

thanks scene.org for support!
http://www.scene.org
ftp.scene.org/pub/music/groups/thinner/
--------------------------------------------------------------
also visit our sublabel at http://www.autoplate.org
--------------------------------------------------------------
.nfo inspired by mono211;ascii by dipswitch;.diz by mortimer t
