([thn050]__va_-_i_like_to_listen.nfo)-------------------------

          _ _._ _                               _ _._ _
             |////  +  T  H  i  N  N  E  R  +  \\\\|
             |                                     |
    ____     :____. _     _____     _____   __     |  ____
  _/   //_ __|    |_\/_ _\\_   \_ _\\_   \_/ //____:_\\_ /____
 _)     _/   _    |   (_   /    /    /    /  _/    |  _/     /
 \______\ ___\____|____/__/_____\___/_____\ _\_____|__\______\
 - -diP-------------------------------------------------aSL- -
			http://www.thinnerism.com

--------------------------------------------------------------

THN050 >> VA - I LIKE TO LISTEN
	  [26.01.2004 | Jubilee Compilation!]

Compilations are usually dedicated to rather special moments – 
like in this case, where things are set to celebrate the 50th 
release of the Netlabel “Thinner”. Founded 2.5 years ago, the 
solid Mannheimian Netlabel thoughtfully kept growing and is 
recognized to be one of the leading netlabels. 

On this Compilation you’ll find some renowned Thinner-Artists 
(who have new material in the pipeline for 2004), and some new 
artists, for which the Compilation offers a fitting frame to 
groove themselves into the brains of the listeners. 

Musically, the intercontinental voyage starts with Jason Corders 
“Serotone”; a crisp Minimalhouser that works with funky guitar 
licks interacting with chimes. Accordingly Pheek dives into more 
functional deep sea with his  Hommage to Neuchatel, station of 
his European tour in Summer 2002. From Northern Ireland we 
welcome Tristen Polar on Thinner, who will have a bigger EP 2004 
after coming releases on Morris/Audio and Karloff. His submission 
“Model Citizen” is a tracked-orignal “Splatterhaus” Cut, how 
Tpolar uses to categorize them. Martin Jarl, Johan Fotmeijer and 
Johan Skugge are members of the swedish Mitek posse around Mikael 
Stavostrand. Besides the upcoming releases by Fotmeijer and Skugge 
on Thinner, their upcoming albums on Mitek and Resopal Schallware 
may award some attention aswell. Dialogue from Bern have just 
released on Trapez, and because of Niels Jensen being a reknown 
artist on Thinner, it was about time to welcome his “Dialogue” 
Alias on our label. Benfay hits the bang with his dry-rocking 
“EM33”. We’ll see whether his Thinner-Album in February will 
become as uncomprimising as this clean submission. Selffish is 
a bit more laidback with lots of cycling effects,in this concrete, 
piece “Cheer Up” while Eloi Brunelle sets the floor with 
“Honeygroove”. It’s a pleasure to see Dennis DeSantis on Thinner 
again after a while, same as we welcome Joerg Schusters project 
“Sensual Physics”, after his other other appearances being 
Digitalverein and Lufth. Digitalis from Bern/Switzerland give us a 
window-clear preview with “China Hope” for their upcoming Thinner 
Album for 2004. Finally the circle is closed by krill.minima from 
Dortmund, whose rather lush, delayed vocal-whispered track “Sleeping 
or Awake” is dedicated to more intimate moments.
  
--------------------------------------------------------------
:: 13 tracks :: 73min 27sec :: 103.451 MB ::

01: Jason Corder - "Serotone"
02: Digitalis - "China Hope"
03: Martin Jarl / Johan Fotmeijer - "Can't Stand To Be Alone"
04: Johan Skugge - "Ostermalm Dub"
05: Dialogue - "Windowgirls"
06: Benfay - "EM33"
07: Tristen Polar - "Model Citezen"
08: Selffish - "Cheer Up"
09: Eloi Brunelle - "Honeygroove"
10: Pheek - "Neuchatel 2002"
11: Dennis DeSantis - "Dig Button"
12: Sensual Physics - "Sensual Movement"
13: krill.minima - "Sleeping Or Awake"

--------------------------------------------------------------
[THINNER.RELEASES]

THN001 VA - "Thinnerism.01"
THN003 Karsten Hammer Hansen - "Elektric.01 EP"
THN004 Curse - "Resolved EP"
THN005 Rktic - "Northern Lights LP"
THN006 Nulleins - "Cyclism EP"
THN007 Benfay - "Carbon EP"
THN008 Dolby - "Dub Expo EP"
THN010 VA - "Thinnerism.02"
THN011 Rktic - "Northern Lights Remixed" 150 Copies CDR!
THN012 Benfay - "Nitron EP"
THN013 Blamstrain - Kavel EP"
THN014 Digitalverein - "Zu Hause²"
THN015 Dolby - "Midnight EP"
THN016 PVO - "Protolith EP"
THN017 Digitalverein - "Zu Hause² Remixes"
THN018 Digitalverein - "Zu Hause² Variationen"
THN020 Nulleins - "Freeway EP"
THN021 Falter - "Taumelflug EP"
THN022 Digitalis - "Sin:Ergy EP"
THN023 Selffish - "Eenas LP"
THN024 Danny Kreutzfeldt - "Re:Core 2CD"
THN025 Pete Larsen - "Berlin Calling EP"
THN026 Benfay - "Bergflanke EP"
THN027 Christian Bloch - "Young American LP"
THN028 Niels Jensen - "77 LP"
THN029 Kazooo - "Palermo Beats EP"
THN030 VA - "Montrealers"
THN031 Marko F³rstenberg - "Option EP"
THN033 Digitalverein - "Internal Course LP"
THN034 Curse - "Wet Springtime Sessions EP"
THN035 Breitbannt - "Back from Exile EP"
THN036 And.Id - "After 5 EP"
THN037 Lufth - "Tendenzen EP"
THN038 Krill.Minima - "Zwischen Zwei Und Einer Sekunde"
THN039 VA - "Silent Season Dub"
THN040 Surphase & Rktic - "Norddeutsch EP"
THN041 Chronolux - "The Manila Context EP"
THN042 Eloi Brunelle - "Montréal Night Grooves EP"
THN043 Pheek - Tabisuru Kokoro LP
THN044 Mateo Murphy - The Rising EP
THN045 Dick Richards - Costa Daurada EP
THN046 Sectorchestra - Fault n'Roll EP
THN047 Marko Fürstenberg - Gesamtlaufzeit LP
THN048 Paul Keeley - Sussex Blue EP
THN049 Baier/Box - Boxing/Unboxing EP

--------------------------------------------------------------

[THINNER]

Sebastian.Redenz..................................[organizing]
Neeme.Oja................................................[php]
krill.minima...................................[music,booking]
Digitalverein......................................[music,gfx]
Benfay.......................................[music,mastering]
Roland.Fiege.......................................[mastering]
Pheek.............................................[thinner.ca]
Thomas.Jaldemark..................................[thinner.se]

[GUESTS]

And.Id................................................[THN036]
Andrey.Kirichenko.....................................[THN011]
Baier/Box.............................................[THN049]
Blamstrain.....................................[THN011+THN013]
Breitbannt............................................[THN035]
C*Rock................................................[THN049]
Christian.Bloch................................[THN027+THN034]
Chronolux......................................[THN039+THN041]
Curse.....................[THN004+THN011+THN024+THN032+THN034]
Danny.Kreutzfeldt...........................[too.much.to.list]
Dennis.DeSantis................................[THN048+THN050]
Dialogue..............................................[THN050]
Dick.Richards.........................................[THN045]
Digitalis........................[THN022+THN024+THN039+THN050]
Eloi.Brunelle...........................[THN030+THN042+THN050]
Frank.Martiniq........................................[THN049]
Ghislain.Poirier......................................[THN030]
Jason.Corder..........................................[THN050]
Jeff.Bennett..........................................[THN043]
Johan.Fotmeijer.......................................[THN050]
Johan.Skugge..........................................[THN050]
Karsten.Hammer.Hansen.................................[THN003]
Kazooo.........................................[THN024+THN029]
Kevin.Krebs...........................................[THN024]
Lufth..........................................[THN037+THN039]
Mateo.Murphy............................[THN030+THN043+THN044]
Martin.Jarl...........................................[THN050]
Niels.Jensen............................[THN024+THN028+THN030]
Nulleins.......................................[THN006+THN020]
Off.The.Sky...........................................[THN039]
Pat.Cantin............................................[THN030]
Paul.Keeley...........................................[THN048]
Pete.Larsen...........................................[THN025]
Rasmus.Møbius...........................[THN017+THN024+THN039]
Rktic............................[THN005+THN018+THN024+THN040]
Rx....................................................[THN017]
Sean.Byrd.............................................[THN050]
Selffish.........................[THN010+THN023+THN039+THN050]
Sub.q.vs.Th0ke........................................[THN010]
Surphase....................................[too.much.to.list]
Taho.............................[THN034+THN039+THN043+THN049]
Tristen.Polar.........................................[THN050]
Tsaikkonen............................................[THN010]
Undacova..............................................[THN024]
	    
--------------------------------------------------------------
THINNER is a versatile netlabel for dub-inspired electronic music.

All files in this directory are hiquality 192kbps MP3s 
for your pleasure. It is allowed to listen, copy and burn 
this MP3 file for private purpose. It is not allowed to 
copy, sell, use this MP3 file for commercial purpose. 
Modifications of this MP3 file are not allowed. 
All songs are copyrighted and rights are reserved to the authors
and the label. Please read the full disclaimer below:
http://creativecommons.org/licenses/by-nd-nc/1.0/legalcode

website: http://www.thinnerism.com

contact: info@thinnerism.com
booking: booking@thinnerism.com
..promo: promo@thinnerism.com

thanks scene.org for support!
http://www.scene.org
ftp.scene.org/pub/music/groups/thinner/
--------------------------------------------------------------
also visit our sublabel at http://www.autoplate.org
--------------------------------------------------------------
.nfo inspired by mono211;ascii by dipswitch;.diz by mortimer t