([thn076]-00-pheek_-_consortium.nfo)--------------------------
          _ _._ _                               _ _._ _
             |////  +  T  H  i  N  N  E  R  +  \\\\|
             |                                     |
    ____     :____. _     _____     _____   __     |  ____
  _/   //_ __|    |_\/_ _\\_   \_ _\\_   \_/ //____:_\\_ /____
 _)     _/   _    |   (_   /    /    /    /  _/    |  _/     /
 \______\ ___\____|____/__/_____\___/_____\ _\_____|__\______\
 - -diP-------------------------------------------------aSL- -
            http://www.thinner.cc

--------------------------------------------------------------

THN076 >> PHEEK - CONSORTIUM
      [18.07.2005 | PETIT MINIMAL CRISTAUX]

Thinner number seventy-six brings you the ever diligent Pheek
from Montréal with a collection of tracks that have been 
produced over the past 2.5 years. Two of those tracks have 
been produced with Benfay according to JPs stay at his place 
back in 2002, during his first european tour. The original 
track "Dub Trail" sees a remix by T-Polar, with whom Pheek 
played in Belfast early April. Other cooperational tracks with 
Jason Corder are on their way to end up with a CD release under 
the project belt "Social System", so Pheek's many project 
involvements reveal that a major part of his musical life is 
all about consortium! Speaking about, the latter project with 
Jason Corder recently saw their live debut on the Mutek Festival.

However, the tracks included on this EP are a bit older of 
date and gently reflect the time for when Pheek predominantely 
worked with pads in his minimal environments. Due to his 
involvement with hardware labels he lately produced more 
functional, more reduced stuff. But releasing these tracks that
have been produced 2002-2004 reflect a time where Pheek has 
successfully started to get himself establish in the guild of 
the prolific cutting edge minimal producers, introducing a 
very own style, constructing variable minimal tracks with 
punching hi-pass bassdrums and mostly eerie effects. So, 
Consortium somehow closes the circle.

In March 2005 after finding his own outlet Archipel and 
numerous releases both on netlabels and hardware labels in 
the meantime, Pheek returned to play a healthy amount of gigs 
in the U.K. and Germany but also to find out about how 
recognition over here is going: "There's two things that were 
getting very important to me as I was travelling: I wanted to 
see what was the importance of Netlabels in the club scene and 
also, I wanted to see what is status of the minimal scene as 
well. I was pretty happy to realize that both are very well 
established and very healthy, but still small. I was very 
impressed how much people came to me because I was on various 
netlabels. Even though I was released on Minus or Contexterrior, 
I was thinking people would come to see me for that, but it 
was actually because I was one of the active netlabel producer 
at the moment. I also realised that people who are into net-
labels are very knowledgeble, know a lot about music and are 
extremely passionate to get the latest thing available. That's 
very refreshing to see we're not working for nothing. From 
what I experienced, the vinyl releases seemed to give me a 
lot of credibility for DJs as for the netreleases got me a 
lot of supporters from people who love to browse and search 
for music online."

Having said that, the tour went pretty well and Pheek used 
the time for extensive networking, so he brought a lot of
impressions back home to Canada: "I think meeting a lot of 
people in Europe made me feel like moving there as well. This 
is something that a few american artists did and I'm getting 
there. Somehow, I feel a bit isolated from a distant scene in 
which I feel I have a place and where I'm appreciated more 
than where I come from. We'll see by the end of the summer."

Being active in the music biz since many years now Pheek 
knows very well that the road to success is a long and windy 
one. We'll indeed see what happens but one thing for sure - Pheek
carefully watches developments taking place and will take the 
right decision. Whereever he will decide to stay.

--------------------------------------------------------------
:: 6 tracks :: 38min 51sec :: 54.690 MB ::

01: Pheek & Benfay - "Knoten Meister"
02: Pheek - "Double Coup"
03: Pheek - "Crystal"
04: Pheek & Benfay - "Leaving Bern"
05: Pheek - "Dub Trail"
06: Pheek - "Dub Trail (T-Polar Mix)"

--------------------------------------------------------------
[THINNER.RELEASES]

THN001 VA - "Thinnerism.01"
THN003 Karsten Hammer Hansen - "Elektric.01 EP"
THN004 Curse - "Resolved EP"
THN005 Rktic - "Northern Lights LP"
THN006 Nulleins - "Cyclism EP"
THN007 Benfay - "Carbon EP"
THN008 Dolby - "Dub Expo EP"
THN010 VA - "Thinnerism.02"
THN011 Rktic - "Northern Lights Remixed" 150 Copies CDR!
THN012 Benfay - "Nitron EP"
THN013 Blamstrain - Kavel EP"
THN014 Digitalverein - "Zu Hause²"
THN015 Dolby - "Midnight EP"
THN016 PVO - "Protolith EP"
THN017 Digitalverein - "Zu Hause² Remixes"
THN018 Digitalverein - "Zu Hause² Variationen"
THN020 Nulleins - "Freeway EP"
THN021 Falter - "Taumelflug EP"
THN022 Digitalis - "Sin:Ergy EP"
THN023 Selffish - "Eenas LP"
THN024 Danny Kreutzfeldt - "Re:Core 2CD"
THN025 Pete Larsen - "Berlin Calling EP"
THN026 Benfay - "Bergflanke EP"
THN027 Christian Bloch - "Young American LP"
THN028 Niels Jensen - "77 LP"
THN029 Kazooo - "Palermo Beats EP"
THN030 VA - "Montrealers"
THN031 Marko Fürstenberg - "Option EP"
THN033 Digitalverein - "Internal Course LP"
THN034 Curse - "Wet Springtime Sessions EP"
THN035 Breitbannt - "Back from Exile EP"
THN036 And.Id - "After 5 EP"
THN037 Lufth - "Tendenzen EP"
THN038 krill.minima - "Zwischen Zwei Und Einer Sekunde"
THN039 VA - "Silent Season Dub"
THN040 Surphase & Rktic - "Norddeutsch EP"
THN041 Chronolux - "The Manila Context EP"
THN042 Eloi Brunelle - "Montréal Night Grooves EP"
THN043 Pheek - "Tabisuru Kokoro LP"
THN044 Mateo Murphy - "The Rising EP"
THN045 Dick Richards - "Costa Daurada EP"
THN046 Sectorchestra - "Fault n'Roll EP"
THN047 Marko Fürstenberg - "Gesamtlaufzeit LP"
THN048 Paul Keeley - "Sussex Blue EP"
THN049 Baier/Box - "Boxing/Unboxing EP"
THN050 VA - "I Like To Listen!"
THN051 deluge - "Departure In Affection And New Noise LP"
THN052 Paul Keeley & Dennis DeSantis - "Transatlantic Nightclub EP"
THN053 Holger Flinsch - "The Watcher And The Tower EP"
THN054 Benfay - "One Touch Button Music LP"
THN055 Selffish - "Ena LP"
THN056 Brian Kage - "Eight Ways EP"
THN057 Jason Corder - "Microcosmos LP"
THN058 Mikkel Metal - "Cassini Pieces MLP"
THN059 Theodor Zox - "Pastels 1-4 EP"
THN060 VA - "One Touch Button Remixes"
THN061 Johan Skugge - "Skyddsnisch EP"
THN062 T-Polar - "Tonal Soul EP"
THN063 Jeff Bennett - "Lowdown EP"
THN064 Swat Squad - "Lunática EP"
THN065 Holger Flinsch - "Discovery EP"
THN066 Vladislav Delay - "Demo(n) Cuts EP"
THN067 Digitalverein - "Changes LP"
THN068 Alice Mackay & Benfay - "Lighthouse EP"
THN069 deluge - "The Metapop complex LP"
THN070 VA - "Crossways 3LP"
THN071 Lomov - "Mounting Stags"
THN072 Veer - "Where Nothing Ever Happened"
THN073 Timm Kawohl - "Cascades"
THN074 VA - "Thinnergy"
THN075 Christian Bloch - "New Age"
THN076 Pheek - "Consortium"
 
--------------------------------------------------------------

[THINNER]

Sebastian.Redenz..................................[organizing]
Neeme.Oja..........................................[webmaster]
krill.minima.......................................[mailorder]
Chris.Bethge.......................................[mastering]
John.McCaig........................................[mastering]
Roland.Fiege.......................................[mastering]

[GUESTS]

Alice.Mackay..........................................[THN068]
And.Id................................................[THN036]
Andrey.Kirichenko.....................................[THN011]
Baier/Box.............................................[THN049]
Benfay......................................[too.much.to.list]
Bern..................................................[THN074]
Blamstrain..............................[THN011+THN013+THN070]
Boris.Heizmann........................................[THN070]
Breitbannt............................................[THN035]
Brian.Kage..............................[THN056+THN070+THN073]
C*Rock................................................[THN049]
Christian.Bloch.........................[THN027+THN034+THN075]
Chronolux......................................[THN039+THN041]
Curse.....................[THN004+THN011+THN024+THN032+THN034]
Daniel.Zax............................................[THN070]
Danny.Kreutzfeldt...........................[too.much.to.list]
Deadbone..............................................[THN075]
deluge...........................[THN051+THN064+THN069+THN074]
Dennis.DeSantis.............................[too.much.to.list]
Dialogue..............................................[THN050]
Dick.Richards.........................................[THN045]
Digitalis.................[THN022+THN024+THN039+THN050+THN070]
Digitalverein...............................[too.much.to.list]
Eloi.Brunelle....................[THN030+THN042+THN050+THN073]
Frank.Martiniq........................................[THN049]
Funzion...............................................[THN074]
Geoff.White...........................................[THN072]
Ghislain.Poirier......................................[THN030]
Gurtz.................................................[THN074]
Gustavo.Lamas.........................................[THN070]
Hieronymus............................................[THN070]
Holger.Flinsch..........................[THN053+THN065+THN070]
Jacek.Sienkiewicz.....................................[THN072]
Jason.Corder.....................[THN050+THN057+THN060+THN070]
Jean.Michel...........................................[THN070]
Jeff.Bennett...................................[THN043+THN063]
Johan.Fotmeijer.......................................[THN050]
Johan.Skugge...................................[THN050+THN061]
Karsten.Hammer.Hansen.................................[THN003]
Kazooo.........................................[THN024+THN029]
Kenneth.Kirschner.....................................[THN070]
Kevin.Krebs...........................................[THN024]
L.O.D.................................................[THN074]
Lomov.................................................[THN071]
Lowfour...............................................[THN072]
Lufth.....................[THN037+THN039+THN058+THN060+THN070]
Marko.Fürstenberg...........................[too.much.to.list]
Martin.Jarl....................................[THN050+THN070]
Mateo.Murphy..............[THN030+THN043+THN044+THN060+THN073]
Mikkel.Metal............................[THN058+THN060+THN070]
Mondfabrik............................................[THN070]
Niels.Jensen..............[THN024+THN028+THN030+THN060+THN068]
Nulleins.......................................[THN006+THN020]
Off.The.Sky....................................[THN039+THN058]
Pat.Cantin............................................[THN030]
Paul.Keeley...............[THN048+THN052+THN056+THN060+THN073]
Pete.Larsen...........................................[THN025]
Pheek.......................................[too.much.to.list]
Rasmus.Møbius...........................[THN017+THN024+THN039]
Rktic............................[THN005+THN018+THN024+THN040]
Ruben.Andersen........................................[THN075]
Rx....................................................[THN017]
Sean.Byrd.............................................[THN050]
Selffish....[THN010+THN023+THN039+THN050+THN055+THN060+THN070]
Sensual.Physics................................[THN050+THN071]
Si-Cut.DB.............................................[THN070]
Swat.Squad............................................[THN064]
Sub.q.vs.Th0ke........................................[THN010]
Taho...............[THN034+THN039+THN043+THN049+THN056+THN073]
Theodor.Zox....................................[THN058+THN059]
Timm.Kawohl...........................................[THN073]
Tlon...........................................[THN069+THN070]
Transient.............................................[THN070]
T-Polar..........................[THN050+THN060+THN062+THN076]
Tsaikkonen............................................[THN010]
Veer..................................................[THN072]
Vladislav.Delay.......................................[THN066]
Undacova..............................................[THN024]
Xoki..................................................[THN070]
Zen.Savauge...........................................[THN070]

[THINNER HALL OF FAME]

Thomas.Jaldemark...................................[1998-2002]
Joerg.Schuster.....................................[2003-2005]
        
--------------------------------------------------------------
THINNER is an electronic music collective

All files in this directory are hiquality 192kbps MP3s 
for your pleasure. It is allowed to listen, copy and burn 
this MP3 file for private purpose. It is not allowed to 
copy, sell, use this MP3 file for commercial purpose. 
Modifications of this MP3 file are not allowed. 
All songs are copyrighted and rights are reserved to the authors
and the label. Please read the full disclaimer below:
http://creativecommons.org/licenses/by-nc-nd/2.0/

website: http://www.thinner.cc

contact: sebastian@thinner.cc

thanks scene.org for support!
http://www.scene.org
ftp.scene.org/pub/music/groups/thinner/
--------------------------------------------------------------
also visit our sublabel at http://www.autoplate.org
--------------------------------------------------------------
.nfo inspired by mono211;ascii by dipswitch;.diz by mortimer t
