([thn021]__falter_-_taumelflug.nfo)---------------------------

          _ _._ _                               _ _._ _
             |////  +  T  H  i  N  N  E  R  +  \\\\|
             |                                     |
    ____     :____. _     _____     _____   __     |  ____
  _/   //_ __|    |_\/_ _\\_   \_ _\\_   \_/ //____:_\\_ /____
 _)     _/   _    |   (_   /    /    /    /  _/    |  _/     /
 \______\ ___\____|____/__/_____\___/_____\ _\_____|__\______\
 - -diP-------------------------------------------------aSL- -
			http://www.thinnerism.com


THN021 >> FALTER - TAUMELFLUG EP
          [17.11.2002 | Crystal Dub Pearls]  

Strong delayed, but now finally out is the "Taumelflug EP" by 
Falter from Dortmund, Germany. In fact, his relationship to 
Thinner is based on his contact to Digitalverein. Before Falter 
now starts to work officially as our booker, he's kind enough to 
let us release a superb floating dub 3-tracker, to let us see one 
of the most beautiful insects from a different point of view. 
"Taumelflug 1" is a dramatic heavy bassline dubber in best Traum 
context, which contantly keeps floating ahead the ground of mother 
nature. "Zum Nektar Und Zurück" symbolizes the daily duty needs of 
a butterfly - to fly and get the nectar out of the flower - and to 
return home. Light melodies plus yellow chords, calm and infinitely 
delayed beats and a syncopic bassline reconstruct the dangerous flight 
of a falter, always so close of getting caught and eaten by a bigger 
bird. "Taumelflug 2" is a dark and profound process of the metamorphosis 
from a green caterpillar to a yellow butterfly in the later part of 
the song, once the familiar light pads fade in. Enjoy! 
 

--------------------------------------------------------------
:: 03 tracks :: 25min 09sec :: 36.229 MB ::

01: Falter - "Taumelflug 1"
02: Falter - "Zum Nektar Und Zurück"
03: Falter - "Taumelflug 2"

--------------------------------------------------------------
[THINNER.RELEASES]

THN001 VA - "Thinnerism.01"
THN003 Karsten Hammer Hansen - "Elektric.01 EP"
THN004 Curse - "Resolved EP"
THN005 Rktic - "Northern Lights LP"
THN006 Nulleins - "Cyclism EP"
THN007 Benfay - "Carbon EP"
THN008 Dolby - "Dub Expo EP"
THN010 VA - "Thinnerism.02"
THN011 Rktic - "Northern Lights Remixed" 150 Copies CDR!
THN012 Benfay - "Nitron EP"
THN013 Blamstrain - Kavel EP"
THN014 Digitalverein - "Zu Hause²"
THN015 Dolby - "Midnight EP"
THN016 PVO - "Protolith EP"
THN017 Digitalverein - "Zu Hause² Remixes"
THN018 Digitalverein - "Zu Hause² Variationen"
THN020 Nulleins - "Freeway EP"
THN021 Falter - "Taumelflug EP"

--------------------------------------------------------------
[THINNER.UPCOMING]

THN022 Digitalis - "Sin:Ergy"			    03.12.2002
THN023 Selffish - "Enas"			    16.12.2002
THN024 Danny Kreutzfeldt - "Re:Core"		    03.01.2003

--------------------------------------------------------------

[THINNER]

Sebastian.Redenz..................................[organizing]
Neeme.Oja................................................[php]
krill.minima...................................[music,booking]
Digitalverein......................................[music,gfx]
Benfay.......................................[music,mastering]
Roland.Fiege.......................................[mastering]
Pheek.............................................[thinner.ca]
Thomas.Jaldemark..................................[thinner.se]

[GUESTS]

Andrey.Kirichenko.....................................[THN011]
Blamstrain.....................................[THN011+THN013]
Curse..........................................[THN004+THN011]
Danny.Kreutzfeldt.......................[THN016+THN017+THN018]
Karsten.Hammer.Hansen.................................[THN003]
Nulleins.......................................[THN006+THN020]
Rasmus.Møbius.........................................[THN017]
Rktic..........................................[THN005+THN018]
Rx....................................................[THN017]
Selffish..............................................[THN010]
Sub.q.vs.Th0ke........................................[THN010]
Surphase................................[THN008+THN015+THN017]
Tsaikkonen............................................[THN010]
            
--------------------------------------------------------------
THINNER is a versatile netlabel for dub-inspired electronic music.

All files in this directory are hiquality 192kbps MP3s 
for your pleasure. It is allowed to listen, copy and burn 
this MP3 file for private purpose. It is not allowed to 
copy, sell, use this MP3 file for commercial purpose. 
Modifications of this MP3 file are not allowed. 
All songs are copyrighted and rights are reserved to the authors
and the label. Please read the full disclaimer below:
http://creativecommons.org/licenses/by-nd-nc/1.0/legalcode

website: http://www.thinnerism.com

contact: info@thinnerism.com
booking: booking@thinnerism.com
..promo: promo@thinnerism.com

thanks scene.org for support!
http://www.scene.org
ftp.scene.org/pub/music/groups/thinner/
--------------------------------------------------------------
also visit our sublabel at http://www.autoplate.org
--------------------------------------------------------------
.nfo inspired by mono211;ascii by dipswitch;.diz by mortimer t