([thn060]__va_-_one_touch_button_remixes.nfo)-----------------

          _ _._ _                               _ _._ _
             |////  +  T  H  i  N  N  E  R  +  \\\\|
             |                                     |
    ____     :____. _     _____     _____   __     |  ____
  _/   //_ __|    |_\/_ _\\_   \_ _\\_   \_/ //____:_\\_ /____
 _)     _/   _    |   (_   /    /    /    /  _/    |  _/     /
 \______\ ___\____|____/__/_____\___/_____\ _\_____|__\______\
 - -diP-------------------------------------------------aSL- -
            http://www.thinnerism.com

--------------------------------------------------------------

THN060 >> VA - ONE TOUCH BUTTON REMIXES
      [18.08.2004 | THE REMIXES FOR BENFAY]

After Thinner’s summer holidays we welcome the next batch of 
Thinner releases with a remix compilation for Benfays versatile 
warm summer breezed ambient/lounge/dubhouse album “One Touch 
Button Music”. Since Benfay is a long time Thinner artist and 
had presented a playful and decent album in April, we felt it 
would become an exciting experience to ask our artists for 
their point of view. 

This result “One Touch Button Remixes” is a compilation that 
features reinterpretations of the most wanted Thinner artists 
in between multiple genres of modern electronic music the 
original album provided. 

Mikkel Metal, recently showing up with a new 12’’ on Kompakt, 
opens up with a sticky chemical interlude of “Elfenblond”, 
that loses the downbeats and creates glueing lava textures 
out of the sensitive original sounds. 

Thinner’s Joerg Schuster, aka Digitalverein, prepared a 
melange of the mellow ingredients “Segelflieger” provided, 
utilizing tricky dub beats instead of the linear programming 
of the original, while Joerg being Lufth did a deeply 
filtered mix with stargazing dub chords and lush snaredrums. 
The easy-listening “Allein Unter Den Arkaden” received a 
concentrated transition by krill.minima, keeping the mellow 
emotionality of the original by directing the attention to 
the fragile riding cymbals and carefully placed fading melody
dots. 

Paul Keeley felt inspired enough to do two totally different 
remixes for “The Carribean Bar”, proving the diversity of the 
original material. His “Wet Coast Mix” is a shallow and 
soothing downbeat jam, while the “Starlight” mix features the 
clicky midnight deephouse spheres we use to get seduced by 
Paul. The fairytale “Jack And Jill” seemed to be perfect source
material for Thinner’s lounge specialist Selffish, whose 
reinterpretation turned out more dashing and windy in relation 
to Benfays work. 

The steamy “Oak” received a Pheek treatment, whose beats are 
more earthy, with clever shifting beats and rattling percussions. 
“Blüten-Konfetti” got reworked by TPolar, whose splatter houze 
bonus beats are foreground shaking, with the original pads 
fading over in the background . 

Jason Corder, with his recent Thinner album in the backpack, 
did a stunning microhouse cut of “Flussbett”, with californic 
filter sweeps and easy dubs. And our old friend from Switzer-
land, Niels Jensen, gave the subtle “Bluestone” his unique 
uplifting, yet carefully arranged pattern twist that shines 
through his hardware production methods. The remixes by Dennis
DeSantis and Mateo Murphy turned out floorfilling, concrete 
and late night essential tools.

--------------------------------------------------------------
:: 13 tracks :: 81min 37sec :: 114.984 MB ::

01: Benfay - "Elfenblond (Mikkel Metal Remix)"
02: Benfay - "Segelflieger (Digitalverein Remix)"
03: Benfay - "Allein Unter Den Arkaden (krill.minima Remix)"
04: Benfay - "The Carribean Bar (Paul Keeley's Wet Coast Mix)"
05: Benfay - "Jack And Jill (Selffish Remix)"
06: Benfay - "Plötzliche Kühle (Lufth Remix)"
07: Benfay - "Oak (Pheek Remix"
08: Benfay - "Blüten Konfetti (TPolar Remix)"
09: Benfay - "Flussbett (Jason Corder Remix)"
10: Benfay - "The Carribean Bar (Paul Keeley's Starlight Mix)"
11: Benfay - "Bluestone (Niels Jensen Remix)"
12: Benfay - "Warm Home (Dennis DeSantis Remix)"
13: Benfay - "Kingfish (Mateo Murphy Remix)"

--------------------------------------------------------------
[THINNER.RELEASES]

THN001 VA - "Thinnerism.01"
THN003 Karsten Hammer Hansen - "Elektric.01 EP"
THN004 Curse - "Resolved EP"
THN005 Rktic - "Northern Lights LP"
THN006 Nulleins - "Cyclism EP"
THN007 Benfay - "Carbon EP"
THN008 Dolby - "Dub Expo EP"
THN010 VA - "Thinnerism.02"
THN011 Rktic - "Northern Lights Remixed" 150 Copies CDR!
THN012 Benfay - "Nitron EP"
THN013 Blamstrain - Kavel EP"
THN014 Digitalverein - "Zu Hause²"
THN015 Dolby - "Midnight EP"
THN016 PVO - "Protolith EP"
THN017 Digitalverein - "Zu Hause² Remixes"
THN018 Digitalverein - "Zu Hause² Variationen"
THN020 Nulleins - "Freeway EP"
THN021 Falter - "Taumelflug EP"
THN022 Digitalis - "Sin:Ergy EP"
THN023 Selffish - "Eenas LP"
THN024 Danny Kreutzfeldt - "Re:Core 2CD"
THN025 Pete Larsen - "Berlin Calling EP"
THN026 Benfay - "Bergflanke EP"
THN027 Christian Bloch - "Young American LP"
THN028 Niels Jensen - "77 LP"
THN029 Kazooo - "Palermo Beats EP"
THN030 VA - "Montrealers"
THN031 Marko Fürstenberg - "Option EP"
THN033 Digitalverein - "Internal Course LP"
THN034 Curse - "Wet Springtime Sessions EP"
THN035 Breitbannt - "Back from Exile EP"
THN036 And.Id - "After 5 EP"
THN037 Lufth - "Tendenzen EP"
THN038 krill.minima - "Zwischen Zwei Und Einer Sekunde"
THN039 VA - "Silent Season Dub"
THN040 Surphase & Rktic - "Norddeutsch EP"
THN041 Chronolux - "The Manila Context EP"
THN042 Eloi Brunelle - "Montréal Night Grooves EP"
THN043 Pheek - Tabisuru Kokoro LP
THN044 Mateo Murphy - The Rising EP
THN045 Dick Richards - Costa Daurada EP
THN046 Sectorchestra - Fault n'Roll EP
THN047 Marko Fürstenberg - Gesamtlaufzeit LP
THN048 Paul Keeley - Sussex Blue EP
THN049 Baier/Box - Boxing/Unboxing EP
THN050 VA - I Like To Listen!
THN051 deluge - Departure In Affection And New Noise LP
THN052 Paul Keeley & Dennis DeSantis - Transatlantic Nightclub EP
THN053 Holger Flinsch - The Watcher And The Tower EP
THN054 Benfay - One Touch Button Music LP
THN055 Selffish - Ena LP
THN056 Brian Kage - Eight Ways EP
THN057 Jason Corder - Microcosmos LP
THN058 Mikkel Metal - Cassini Pieces MLP
THN059 Theodor Zox - Pastels 1-4 EP
THN060 VA - One Touch Button Remixes

--------------------------------------------------------------

[THINNER]

Sebastian.Redenz..................................[organizing]
Neeme.Oja................................................[php]
krill.minima...................................[music,booking]
Digitalverein......................................[music,gfx]
Benfay.......................................[music,mastering]
Roland.Fiege.......................................[mastering]
Pheek.............................................[thinner.ca]
Thomas.Jaldemark..................................[thinner.se]

[GUESTS]

And.Id................................................[THN036]
Andrey.Kirichenko.....................................[THN011]
Baier/Box.............................................[THN049]
Blamstrain.....................................[THN011+THN013]
Breitbannt............................................[THN035]
Brian.Kage............................................[THN056]
C*Rock................................................[THN049]
Christian.Bloch................................[THN027+THN034]
Chronolux......................................[THN039+THN041]
Curse.....................[THN004+THN011+THN024+THN032+THN034]
Danny.Kreutzfeldt...........................[too.much.to.list]
deluge................................................[THN051]
Dennis.DeSantis...........[THN048+THN050+THN052+THN056+THN060]
Dialogue..............................................[THN050]
Dick.Richards.........................................[THN045]
Digitalis........................[THN022+THN024+THN039+THN050]
Eloi.Brunelle...........................[THN030+THN042+THN050]
Frank.Martiniq........................................[THN049]
Ghislain.Poirier......................................[THN030]
Holger.Flinsch........................................[THN053]
Jason.Corder............................[THN050+THN057+THN060]
Jeff.Bennett..........................................[THN043]
Johan.Fotmeijer.......................................[THN050]
Johan.Skugge..........................................[THN050]
Karsten.Hammer.Hansen.................................[THN003]
Kazooo.........................................[THN024+THN029]
Kevin.Krebs...........................................[THN024]
Lufth............................[THN037+THN039+THN058+THN060]
Mateo.Murphy.....................[THN030+THN043+THN044+THN060]
Marko.Fürstenberg...........................[too.much.to.list]
Martin.Jarl...........................................[THN050]
Mikkel.Metal...................................[THN058+THN060]
Niels.Jensen.....................[THN024+THN028+THN030+THN060]
Nulleins.......................................[THN006+THN020]
Off.The.Sky....................................[THN039+THN058]
Pat.Cantin............................................[THN030]
Paul.Keeley......................[THN048+THN052+THN056+THN060]
Pete.Larsen...........................................[THN025]
Rasmus.Møbius...........................[THN017+THN024+THN039]
Rktic............................[THN005+THN018+THN024+THN040]
Rx....................................................[THN017]
Sean.Byrd.............................................[THN050]
Selffish...........[THN010+THN023+THN039+THN050+THN055+THN060]
Sub.q.vs.Th0ke........................................[THN010]
Taho......................[THN034+THN039+THN043+THN049+THN056]
Theodor.Zox....................................[THN058+THN059]
Tristen.Polar.........................................[THN050]
Tsaikkonen............................................[THN010]
Undacova..............................................[THN024]
        
--------------------------------------------------------------
THINNER is a versatile netlabel for dub-inspired electronic music.

All files in this directory are hiquality 192kbps MP3s 
for your pleasure. It is allowed to listen, copy and burn 
this MP3 file for private purpose. It is not allowed to 
copy, sell, use this MP3 file for commercial purpose. 
Modifications of this MP3 file are not allowed. 
All songs are copyrighted and rights are reserved to the authors
and the label. Please read the full disclaimer below:
http://creativecommons.org/licenses/by-nd-nc/1.0/legalcode

website: http://www.thinnerism.com

contact: info@thinnerism.com
booking: booking@thinnerism.com
..promo: promo@thinnerism.com

thanks scene.org for support!
http://www.scene.org
ftp.scene.org/pub/music/groups/thinner/
--------------------------------------------------------------
also visit our sublabel at http://www.autoplate.org
--------------------------------------------------------------
.nfo inspired by mono211;ascii by dipswitch;.diz by mortimer t
