([thn048]__paul_keeley_-_sussex_blue.nfo)---------------------

          _ _._ _                               _ _._ _
             |////  +  T  H  i  N  N  E  R  +  \\\\|
             |                                     |
    ____     :____. _     _____     _____   __     |  ____
  _/   //_ __|    |_\/_ _\\_   \_ _\\_   \_/ //____:_\\_ /____
 _)     _/   _    |   (_   /    /    /    /  _/    |  _/     /
 \______\ ___\____|____/__/_____\___/_____\ _\_____|__\______\
 - -diP-------------------------------------------------aSL- -
			http://www.thinnerism.com

--------------------------------------------------------------

THN048 >> PAUL KEELEY - SUSSEX BLUE EP
	  [05.01.2004 | Everlasting midnight hymns]

Paul Keeley has been writing electronic music for over eight years, 
under various different guises and styles. His first foray into 
musical composition  occurred in earnest at the age of 14, where 
after having owned his first computer, he discovered .MOD files 
and the demo scene surrounding them. There was no turning back. 
As the technology progressed, so did his music, embodying at 
times ambient and melodic atmospheric moods. Since that time, 
Paul has written electronic music under numerous aliases, in-
cluding Silent Q, his IDM-infused melody-driven moniker, and 
Gyges, the experimental abstract atmospheric side of his musical 
character. To help to achieve a sense of musical balance, and to 
preserve his sanity, Paul also played electric guitar with a 
progressive rock band in his hometown, acting as co-songwriter 
and producer for their three recorded albums. After leaving his 
home in Saskatoon, Saskatchewan and living in Montreal for a 
year and a half, Paul developed an acute taste for house music. 

Paul currently lives in Vancouver, BC, where he continues to write 
electronic music of all varieties, yet still focuses on the 
deep and warm glitch-house style he has developed over the past 
year. The “Sussex Blue EP” is a warm blissed-out minimal midnight 
deephouse EP, that comes with four tracks by Paul Keeley and 
additional remixes by Dennis DeSantis, Sean Byrd and Pheek. 
“Sussex Blue” works with cut-up female breathes and reverbed 
spaced-out pads that are put over chilled minimal house beats. 
Far away lighthouse stabs signalize the direction through the 
dusty steam and dense atmospheres. “Lubyu” is a bit more open 
towards the floor, with shuffled hihats over house voice 
frenzys. “Bumper” works with endless synth pads and voice 
fluxes while in the background new pads are shifted up and 
down and finally erupt like lava streams. “Smynk” is the ultimate 
spaced-out minimal house anthem that slow-mos the most unforget-
table moments of neverending nights. Also watch out for the 
stunning remixes by Dennis DeSantis, Sean Byrd and Pheek.   
 
--------------------------------------------------------------
:: 07 tracks :: 43min 12sec :: 000.000 MB ::

01: Paul Keeley - "Sussex Blue"
02: Paul Keeley - "Lubyu"
03: Paul Keeley - "Bumper"
04: Paul Keeley - "Smynk"
05: Paul Keeley - "Lubyu (Dennis DeSantis Mix)"
06: Paul Keeley - "Sussex Blue (Sean Byrd Rmx)"
07: Paul Keeley - "Smynk (Pheek Rmx)"

--------------------------------------------------------------

[THINNER.UPCOMING]

THN049 Baier & The Box - Boxing/Unboxing         (19.01.2004)
THN050 VA - I Like To Listen			 (26.01.2004)
THN051 Benfay - Album				 (xx.02.2004)

--------------------------------------------------------------

[THINNER.RELEASES]

THN001 VA - "Thinnerism.01"
THN003 Karsten Hammer Hansen - "Elektric.01 EP"
THN004 Curse - "Resolved EP"
THN005 Rktic - "Northern Lights LP"
THN006 Nulleins - "Cyclism EP"
THN007 Benfay - "Carbon EP"
THN008 Dolby - "Dub Expo EP"
THN010 VA - "Thinnerism.02"
THN011 Rktic - "Northern Lights Remixed" 150 Copies CDR!
THN012 Benfay - "Nitron EP"
THN013 Blamstrain - Kavel EP"
THN014 Digitalverein - "Zu Hause²"
THN015 Dolby - "Midnight EP"
THN016 PVO - "Protolith EP"
THN017 Digitalverein - "Zu Hause² Remixes"
THN018 Digitalverein - "Zu Hause² Variationen"
THN020 Nulleins - "Freeway EP"
THN021 Falter - "Taumelflug EP"
THN022 Digitalis - "Sin:Ergy EP"
THN023 Selffish - "Eenas LP"
THN024 Danny Kreutzfeldt - "Re:Core 2CD"
THN025 Pete Larsen - "Berlin Calling EP"
THN026 Benfay - "Bergflanke EP"
THN027 Christian Bloch - "Young American LP"
THN028 Niels Jensen - "77 LP"
THN029 Kazooo - "Palermo Beats EP"
THN030 VA - "Montrealers"
THN031 Marko F³rstenberg - "Option EP"
THN033 Digitalverein - "Internal Course LP"
THN034 Curse - "Wet Springtime Sessions EP"
THN035 Breitbannt - "Back from Exile EP"
THN036 And.Id - "After 5 EP"
THN037 Lufth - "Tendenzen EP"
THN038 Krill.Minima - "Zwischen Zwei Und Einer Sekunde"
THN039 VA - "Silent Season Dub"
THN040 Surphase & Rktic - "Norddeutsch EP"
THN041 Chronolux - "The Manila Context EP"
THN042 Eloi Brunelle - "Montréal Night Grooves EP"
THN043 Pheek - Tabisuru Kokoro LP
THN044 Mateo Murphy - The Rising EP
THN045 Dick Richards - Costa Daurada EP
THN046 Sectorchestra - Fault n'Roll EP
THN047 Marko Fürstenberg - Gesamtlaufzeit LP
THN048 Paul Keeley - Sussex Blue EP

--------------------------------------------------------------

[THINNER]

Sebastian.Redenz..................................[organizing]
Neeme.Oja................................................[php]
krill.minima...................................[music,booking]
Digitalverein......................................[music,gfx]
Benfay.......................................[music,mastering]
Roland.Fiege.......................................[mastering]
Pheek.............................................[thinner.ca]
Thomas.Jaldemark..................................[thinner.se]

[GUESTS]

And.Id................................................[THN036]
Andrey.Kirichenko.....................................[THN011]
Blamstrain.....................................[THN011+THN013]
Breitbannt............................................[THN035]
Christian.Bloch................................[THN027+THN034]
Chronolux......................................[THN039+THN041]
Curse.....................[THN004+THN011+THN024+THN032+THN034]
Danny.Kreutzfeldt...........................[too.much.to.list]
Dennis.DeSantis.......................................[THN048]
Dick.Richards.........................................[THN045]
Digitalis...............................[THN022+THN024+THN039]
Eloi.Brunelle..................................[THN030+THN042]
Ghislain.Poirier......................................[THN030]
Jeff.Bennett..........................................[THN043]
Karsten.Hammer.Hansen.................................[THN003]
Kazooo.........................................[THN024+THN029]
Kevin.Krebs...........................................[THN024]
Lufth..........................................[THN037+THN039]
Mateo.Murphy............................[THN030+THN043+THN044]
Niels.Jensen............................[THN024+THN028+THN030]
Nulleins.......................................[THN006+THN020]
Off.The.Sky...........................................[THN039]
Pat.Cantin............................................[THN030]
Paul.Keeley...........................................[THN048]
Pete.Larsen...........................................[THN025]
Rasmus.Møbius...........................[THN017+THN024+THN039]
Rktic............................[THN005+THN018+THN024+THN040]
Rx....................................................[THN017]
Sean.Byrd.............................................[THN048]
Selffish................................[THN010+THN023+THN039]
Sub.q.vs.Th0ke........................................[THN010]
Surphase....................................[too.much.to.list]
Taho....................................[THN034+THN039+THN043]
Tsaikkonen............................................[THN010]
Undacova..............................................[THN024]
	    
--------------------------------------------------------------
THINNER is a versatile netlabel for dub-inspired electronic music.

All files in this directory are hiquality 192kbps MP3s 
for your pleasure. It is allowed to listen, copy and burn 
this MP3 file for private purpose. It is not allowed to 
copy, sell, use this MP3 file for commercial purpose. 
Modifications of this MP3 file are not allowed. 
All songs are copyrighted and rights are reserved to the authors
and the label. Please read the full disclaimer below:
http://creativecommons.org/licenses/by-nd-nc/1.0/legalcode

website: http://www.thinnerism.com

contact: info@thinnerism.com
booking: booking@thinnerism.com
..promo: promo@thinnerism.com

thanks scene.org for support!
http://www.scene.org
ftp.scene.org/pub/music/groups/thinner/
--------------------------------------------------------------
also visit our sublabel at http://www.autoplate.org
--------------------------------------------------------------
.nfo inspired by mono211;ascii by dipswitch;.diz by mortimer t