([thn017]__digitalverein_-_zu_hause²_remixes.nfo)-------------

          _ _._ _                               _ _._ _
             |////  +  T  H  i  N  N  E  R  +  \\\\|
             |                                     |
    ____     :____. _     _____     _____   __     |  ____
  _/   //_ __|    |_\/_ _\\_   \_ _\\_   \_/ //____:_\\_ /____
 _)     _/   _    |   (_   /    /    /    /  _/    |  _/     /
 \______\ ___\____|____/__/_____\___/_____\ _\_____|__\______\
 - -diP-------------------------------------------------aSL- -
			http://www.thinnerism.com


THN017 >> DIGITALVEREIN - ZU HAUSE² REMIXES
          [22.07.2002 | Digitalverein is not home alone]  

Thinners tribute to Joerg Schusters fantastic album is a descending 
voyage divided into two parts. The "Remixes" are more in the 
traditional way and mostly come up with a pumpy bassdrum while 
the "Variations" tried to do something different.

Opening with Dolbys very cold and distant "Winterdumpf" techhouse 
remix. Nulleins built a very liquid slow dubhouse track which easily 
floats over the river with the remarkable dusty hihats from 
Digitalvereins original track. With "Falter" we present a new talent 
from Joergs direct neighbourhood in Dortmund who constructed a 
fragile yet funky track out of the melancholic "3rd Und 6dis". 
Benfay had serious fun while playing with the samples of "Dub Sex" as 
you can hear the jamaican influenced bassline - very original and 
headnodding. For a switch a very calm rework of copenhagens finest 
Rasmus Møbius, who put his own very moody touch on the already dope 
"Tiefer Ins System". Pixeled spots of strings flashing and disappearing 
in the depths of delay filters reveal a thoughtful use of the original 
samples - very well done. RX aka Arpan Ray from the States remixed 
"Tiefer Ins System" very simple i think, yet pretty nice and headnodding. 
The all-around Dolby didnt hesitate to do a second moving remix of a 
Digitalverein tune, so he chosed "Treppe Nach Unten" and extented it 
to a harmolodic chordsplatter. Danny Kreutzfeldt who seems to be every-
where these days made four variations of "3rd Und 6dis", enjoy his very 
minimal house version. Closing this ceremony of reworks, redubs and 
remixes is Rasmus Møbius once again with a very delightful remix of 
Digitalvereins classic Thinner track "Abends Am Gasometer". 

We'll all raise and fall together with Joerg into the deepest 
touches of dub - 

Hold on. 

Forever.

9 tracks :: 68min 4sec :: 97.81 MB
--------------------------------------------------------------

01: Digitalverein - "Winterdumpf (Dolbys Techmix)"
02: Digitalverein - "Der Heimat Tiefe (Nulleins Rmx)"
03: Digitalverein - "3rd Und 6dis (Falter Rmx)"
04: Digitalverein - "Dub Sex (Benfays Dubmix)"
05: Digitalverein - "Tiefer Ins System (Rasmus Møbius Rmx)"
06: Digitalverein - "Tiefer Ins System (RX Groove Treatment)"
07: Digitalverein - "Treppe Nach Unten (Dolby Rmx)"
08: Digitalverein - "3rd Und 6dis (DK House Rmx)"
09: Digitalverein - "Abends Am Gasometer (Rasmus Møbius Rmx)" 

--------------------------------------------------------------
[THINNER.RELEASES]

THN001 VA - "Thinnerism.01"
THN003 Karsten Hammer Hansen - "Elektric.01 EP"
THN004 Curse - "Resolved EP"
THN005 Rktic - "Northern Lights LP"
THN006 Nulleins - "Cyclism EP"
THN007 Benfay - "Carbon EP"
THN008 Dolby - "Dub Expo EP"
THN010 VA - "Thinnerism.02"
THN011 Rktic - "Northern Lights Remixed" 150 Copies CDR!
THN012 Benfay - "Nitron EP"
THN013 Blamstrain - Kavel EP"
THN014 Digitalverein - "Zu Hause²"
THN015 Dolby - "Midnight EP"
THN016 PVO - "Protolith EP"
THN017 Digitalverein - "Zu Hause² Remixes"

--------------------------------------------------------------
[THINNER.UPCOMING]

THN018 Digitalverein - "Zu Hause² Variationen"	    22.08.2002
THN020 Nulleins - "Freeway EP"			    08.10.2002
THN021 Falter - "Taumelflug"			    17.11.2002

--------------------------------------------------------------

[THINNER]

Sebastian.Redenz..................................[organizing]
Neeme.Oja................................................[php]
krill.minima...................................[music,booking]
Digitalverein......................................[music,gfx]
Benfay.......................................[music,mastering]
Roland.Fiege.......................................[mastering]
Pheek.............................................[thinner.ca]
Thomas.Jaldemark..................................[thinner.se]

[GUESTS]

Andrey.Kirichenko.....................................[THN011]
Blamstrain.....................................[THN011+THN013]
Curse..........................................[THN004+THN011]
Danny.Kreutzfeldt..............................[THN016+THN017]
Karsten.Hammer.Hansen.................................[THN003]
Nulleins..............................................[THN006]
Rasmus.Møbius.........................................[THN017]
Rktic.................................................[THN005]
Rx....................................................[THN017]
Selffish..............................................[THN010]
Sub.q.vs.Th0ke........................................[THN010]
Surphase................................[THN008+THN015+THN017]
Tsaikkonen............................................[THN010]
            
--------------------------------------------------------------
THINNER is a versatile netlabel for dub-inspired electronic music.

All files in this directory are hiquality 192kbps MP3s 
for your pleasure. It is allowed to listen, copy and burn 
this MP3 file for private purpose. It is not allowed to 
copy, sell, use this MP3 file for commercial purpose. 
Modifications of this MP3 file are not allowed. 
All songs are copyrighted and rights are reserved to the authors
and the label. Please read the full disclaimer below:
http://creativecommons.org/licenses/by-nd-nc/1.0/legalcode

website: http://www.thinnerism.com

contact: info@thinnerism.com
booking: booking@thinnerism.com
..promo: promo@thinnerism.com

thanks scene.org for support!
http://www.scene.org
ftp.scene.org/pub/music/groups/thinner/
--------------------------------------------------------------
also visit our sublabel at http://www.autoplate.org
--------------------------------------------------------------
.nfo inspired by mono211;ascii by dipswitch;.diz by mortimer t