([thn028]__niels_jensen_-_77.nfo)-----------------------------

          _ _._ _                               _ _._ _
             |////  +  T  H  i  N  N  E  R  +  \\\\|
             |                                     |
    ____     :____. _     _____     _____   __     |  ____
  _/   //_ __|    |_\/_ _\\_   \_ _\\_   \_/ //____:_\\_ /____
 _)     _/   _    |   (_   /    /    /    /  _/    |  _/     /
 \______\ ___\____|____/__/_____\___/_____\ _\_____|__\______\
 - -diP-------------------------------------------------aSL- -
			http://www.thinnerism.com


THN028 >> NIELS JENSEN - 77 LP 
          [24.02.2003 | Powerful Minimal Techhouse]  

--------------------------------------------------------------
It was about time for Niels Jensen to hit the netlabel scene
with his debut on Thinner. Not enough that it was him who made 
Benfay start thinking seriously about making electronic music, 
even more Niels will be touring with the crew through Montreals 
and Quebecs Nightlife scene by end of March (also see the special 
Tour-Website). 

With his "77" LP Niels proves that his roots are in the Techno 
scene, with his former releases on wellknown labels like Mental 
Groove (Remix for DJ Rush!) or Speaker Attack. His Tracks are 
fastpaced in bpm and introduce tight bassdrums and the ultimate 
livekick on Thinner. It's not difficult to notice that Niels works 
samplebased with two Yamahs SU700s, as the songs sound structured 
like live arrangements. And this also the place where his cuts are 
best used - hybrid dance tools for the pro clubbers.


--------------------------------------------------------------
:: 7 tracks :: 45min 08sec :: 63.57 MB ::

01: Niels Jensen - "Sunspot"
02: Niels Jensen - "Threedom"
03: Niels Jensen - "Today"
04: Niels Jensen - "Whys"
05: Niels Jensen - "Firefly"
06: Niels Jensen - "Evening"
07: Niels Jensen - "Threedom (Benfay Rmx)"

--------------------------------------------------------------
[THINNER.RELEASES]

THN001 VA - "Thinnerism.01"
THN002 Dupont - "Subtle Sample Sewing EP"
THN003 Karsten Hammer Hansen - "Elektric.01 EP"
THN004 Curse - "Resolved EP"
THN005 Rktic - "Northern Lights LP"
THN006 Nulleins - "Cyclism EP"
THN007 Benfay - "Carbon EP"
THN008 Dolby - "Dub Expo EP"
THN009 Neurotron - "Das Gesetz der ersten Wellenfront EP"
THN010 VA - "Thinnerism.02"
THN011 Rktic - "Northern Lights Remixed" 150 Copies CDR!
THN012 Benfay - "Nitron EP"
THN013 Blamstrain - Kavel EP"
THN014 Digitalverein - "Zu Hause²"
THN015 Dolby - "Midnight EP"
THN016 PVO - "Protolith EP"
THN017 Digitalverein - "Zu Hause² Remixes"
THN018 Digitalverein - "Zu Hause² Variationen"
THN019 Neurotron - "The Light Of Other Days EP"
THN020 Nulleins - "Freeway EP"
THN021 Falter - "Taumelflug EP"
THN022 Digitalis - "Sin:Ergy EP"
THN023 Selffish - "Eenas LP"
THN024 Danny Kreutzfeldt - "Re:Core 2CD"
THN025 Pete Larsen - "Berlin Calling EP"
THN026 Benfay - "Bergflanke EP"
THN027 Christian Bloch - "Young American LP"
THN028 Niels Jensen - "77 LP"

--------------------------------------------------------------
[THINNER.UPCOMING]

THN029 Kazooo - "Palermo Beats EP"		    10.03.2003
THN030 VA - "Montrealers"			    20.03.2003
THN031 Marko Fürstenberg - "Option EP"		    08.04.2003

--------------------------------------------------------------

[THINNER]

Sebastian.Redenz..................................[organizing]
Neeme.Oja................................................[php]
krill.minima...................................[music,booking]
Digitalverein......................................[music,gfx]
Benfay.......................................[music,mastering]
Roland.Fiege.......................................[mastering]
Pheek.............................................[thinner.ca]
Thomas.Jaldemark..................................[thinner.se]

[GUESTS]

Andrey.Kirichenko.....................................[THN011]
Blamstrain.....................................[THN011+THN013]
Christian.Bloch.......................................[THN027]
Curse...................................[THN004+THN011+THN024]
Danny.Kreutzfeldt................[THN016+THN017+THN018+THN024]
Digitalis......................................[THN022+THN024]
Karsten.Hammer.Hansen.................................[THN003]
Kazooo................................................[THN024]
Kevin.Krebs...........................................[THN024]
Niels.Jensen...................................[THN024+THN028]
Nulleins.......................................[THN006+THN020]
Pete.Larsen...........................................[THN025]
Rasmus.Møbius..................................[THN017+THN024]
Rktic...................................[THN005+THN018+THN024]
Rx....................................................[THN017]
Selffish.......................................[THN010+THN023]
Sub.q.vs.Th0ke........................................[THN010]
Surphase.........................[THN008+THN015+THN017+THN024]
Tsaikkonen............................................[THN010]
Undacova..............................................[THN024]
            
--------------------------------------------------------------
THINNER is a versatile netlabel for dub-inspired electronic music.

All files in this directory are hiquality 192kbps MP3s 
for your pleasure. It is allowed to listen, copy and burn 
this MP3 file for private purpose. It is not allowed to 
copy, sell, use this MP3 file for commercial purpose. 
Modifications of this MP3 file are not allowed. 
All songs are copyrighted and rights are reserved to the authors
and the label. Please read the full disclaimer below:
http://creativecommons.org/licenses/by-nd-nc/1.0/legalcode

website: http://www.thinnerism.com

contact: info@thinnerism.com
booking: booking@thinnerism.com
..promo: promo@thinnerism.com

thanks scene.org for support!
http://www.scene.org
ftp.scene.org/pub/music/groups/thinner/
--------------------------------------------------------------
also visit our sublabel at http://www.autoplate.org
--------------------------------------------------------------
.nfo inspired by mono211;ascii by dipswitch;.diz by mortimer t