([thn059]__theodor_zox_-_pastels_1-4.nfo)---------------------

          _ _._ _                               _ _._ _
             |////  +  T  H  i  N  N  E  R  +  \\\\|
             |                                     |
    ____     :____. _     _____     _____   __     |  ____
  _/   //_ __|    |_\/_ _\\_   \_ _\\_   \_/ //____:_\\_ /____
 _)     _/   _    |   (_   /    /    /    /  _/    |  _/     /
 \______\ ___\____|____/__/_____\___/_____\ _\_____|__\______\
 - -diP-------------------------------------------------aSL- -
            http://www.thinnerism.com

--------------------------------------------------------------

THN059 >> THEODOR ZOX - PASTELS 1-4
      [28.06.2004 | CLEVER CRACKING CONCRETE MINIMAL PEARLS]

Theodor Zox age 26, was born and raised in Copenhagen Denmark, 
where he lives and works as a graphic designer. His love for 
music starts at a very early age, when his father, a disc 
jockey of the 70's, exposes him to Jazz, Funk, Disco, Dub and 
Kraftwerk. Theodor buys his first Computer and Keyboard in 94 
and immediately starts working on his first musical experiments. 
Later that year he hears Basic Channel and Detroit Minimalism 
on a local radio station for the first time,  for when he music-
wise found his true calling. From that point he dedicates most 
of his music making time in finding out what makes this music 
tick. Being a very discrete and perfectionist person, he spends 
all his spare time learning about and writing music for himself, 
and his close friends. Theodor is the sort of musician who can 
easily work for months on one single piece of music, being fully 
aware that the particular track will never get further exposure, 
because he’s hardly satisfied with the result. From 1998 - 2002 
he lost all interest in exposing his music to other people, to 
spend all his time exploring and learning new tools and tech
-niques. In late 2002, with the birth of his son, Zox finds new 
inspiration in music – the most productive period of his music 
making starts.

Musicwise Theodor now settled in the deeper end of Techno & House 
minimalism, where harmony, texture and propulsive rhythms are the 
most important ingredients. Therefore the “Pastels 1-4” EP on 
Thinner is a prime example of a unique and modern approach to 
Minimalism, with new techniques and a very clean sound. Theodor 
manages to spice up his Minimal House outlets with sharp and 
concrete hisses, pops and bypassing pads. Zox effects a feeling 
that every oh-so-little sound is truly defined. 

The four track EP starts with “Oker Motion”, synth pads drip-
ping from the ceiling that get framed in by unordinary bass-
lines and tactical beat programming. “B.Script” is a dry and 
clean rocker - edited on every end with funky basslines and 
groovey stabs. A groover that makes your feet tap immediately. 
Zox doesn’t need a delay hideout and also doesn’t deorientate 
in wide hallrooms. His sound is very concentrated and can be 
fairly easy described being clever. “Deep Fog” is even more 
full with dry scatterplots and waving basslines. Smooth pads 
float by like clouds in the background. The fourth cut “Dawn 
In Blue” reflects Theodor’s  ambient origins with skillful 
floating pads. The glassy bassline and very versatile playful 
elements make this song a secure hit for warmer days. Theodor 
Zox has releases upcoming on various other established labels, 
so you should take notice of him again shotly.  

--------------------------------------------------------------
:: 04 tracks :: 21min 48sec :: 30.070 MB ::

01: Theodor Zox - "Oker Motion"
02: Theodor Zox - "B.Script"
03: Theodor Zox - "Deep Fog"
04: Theodor Zox - "Dawn In Blue"

--------------------------------------------------------------
[THINNER.RELEASES]

THN001 VA - "Thinnerism.01"
THN003 Karsten Hammer Hansen - "Elektric.01 EP"
THN004 Curse - "Resolved EP"
THN005 Rktic - "Northern Lights LP"
THN006 Nulleins - "Cyclism EP"
THN007 Benfay - "Carbon EP"
THN008 Dolby - "Dub Expo EP"
THN010 VA - "Thinnerism.02"
THN011 Rktic - "Northern Lights Remixed" 150 Copies CDR!
THN012 Benfay - "Nitron EP"
THN013 Blamstrain - Kavel EP"
THN014 Digitalverein - "Zu Hause²"
THN015 Dolby - "Midnight EP"
THN016 PVO - "Protolith EP"
THN017 Digitalverein - "Zu Hause² Remixes"
THN018 Digitalverein - "Zu Hause² Variationen"
THN020 Nulleins - "Freeway EP"
THN021 Falter - "Taumelflug EP"
THN022 Digitalis - "Sin:Ergy EP"
THN023 Selffish - "Eenas LP"
THN024 Danny Kreutzfeldt - "Re:Core 2CD"
THN025 Pete Larsen - "Berlin Calling EP"
THN026 Benfay - "Bergflanke EP"
THN027 Christian Bloch - "Young American LP"
THN028 Niels Jensen - "77 LP"
THN029 Kazooo - "Palermo Beats EP"
THN030 VA - "Montrealers"
THN031 Marko Fürstenberg - "Option EP"
THN033 Digitalverein - "Internal Course LP"
THN034 Curse - "Wet Springtime Sessions EP"
THN035 Breitbannt - "Back from Exile EP"
THN036 And.Id - "After 5 EP"
THN037 Lufth - "Tendenzen EP"
THN038 krill.minima - "Zwischen Zwei Und Einer Sekunde"
THN039 VA - "Silent Season Dub"
THN040 Surphase & Rktic - "Norddeutsch EP"
THN041 Chronolux - "The Manila Context EP"
THN042 Eloi Brunelle - "Montréal Night Grooves EP"
THN043 Pheek - Tabisuru Kokoro LP
THN044 Mateo Murphy - The Rising EP
THN045 Dick Richards - Costa Daurada EP
THN046 Sectorchestra - Fault n'Roll EP
THN047 Marko Fürstenberg - Gesamtlaufzeit LP
THN048 Paul Keeley - Sussex Blue EP
THN049 Baier/Box - Boxing/Unboxing EP
THN050 VA - I Like To Listen!
THN051 deluge - Departure In Affection And New Noise LP
THN052 Paul Keeley & Dennis DeSantis - Transatlantic Nightclub EP
THN053 Holger Flinsch - The Watcher And The Tower EP
THN054 Benfay - One Touch Button Music LP
THN055 Selffish - Ena LP
THN056 Brian Kage - Eight Ways EP
THN057 Jason Corder - Microcosmos LP
THN058 Mikkel Metal - Cassini Pieces MLP
THN059 Theodor Zox - Pastels 1-4 EP

--------------------------------------------------------------

[THINNER]

Sebastian.Redenz..................................[organizing]
Neeme.Oja................................................[php]
krill.minima...................................[music,booking]
Digitalverein......................................[music,gfx]
Benfay.......................................[music,mastering]
Roland.Fiege.......................................[mastering]
Pheek.............................................[thinner.ca]
Thomas.Jaldemark..................................[thinner.se]

[GUESTS]

And.Id................................................[THN036]
Andrey.Kirichenko.....................................[THN011]
Baier/Box.............................................[THN049]
Blamstrain.....................................[THN011+THN013]
Breitbannt............................................[THN035]
Brian.Kage............................................[THN056]
C*Rock................................................[THN049]
Christian.Bloch................................[THN027+THN034]
Chronolux......................................[THN039+THN041]
Curse.....................[THN004+THN011+THN024+THN032+THN034]
Danny.Kreutzfeldt...........................[too.much.to.list]
deluge................................................[THN051]
Dennis.DeSantis..................[THN048+THN050+THN052+THN056]
Dialogue..............................................[THN050]
Dick.Richards.........................................[THN045]
Digitalis........................[THN022+THN024+THN039+THN050]
Eloi.Brunelle...........................[THN030+THN042+THN050]
Frank.Martiniq........................................[THN049]
Ghislain.Poirier......................................[THN030]
Holger.Flinsch........................................[THN053]
Jason.Corder...................................[THN050+THN057]
Jeff.Bennett..........................................[THN043]
Johan.Fotmeijer.......................................[THN050]
Johan.Skugge..........................................[THN050]
Karsten.Hammer.Hansen.................................[THN003]
Kazooo.........................................[THN024+THN029]
Kevin.Krebs...........................................[THN024]
Lufth...................................[THN037+THN039+THN058]
Mateo.Murphy............................[THN030+THN043+THN044]
Marko.Fürstenberg...........................[too.much.to.list]
Martin.Jarl...........................................[THN050]
Mikkel.Metal..........................................[THN058]
Niels.Jensen............................[THN024+THN028+THN030]
Nulleins.......................................[THN006+THN020]
Off.The.Sky....................................[THN039+THN058]
Pat.Cantin............................................[THN030]
Paul.Keeley.............................[THN048+THN052+THN056]
Pete.Larsen...........................................[THN025]
Rasmus.Møbius...........................[THN017+THN024+THN039]
Rktic............................[THN005+THN018+THN024+THN040]
Rx....................................................[THN017]
Sean.Byrd.............................................[THN050]
Selffish..................[THN010+THN023+THN039+THN050+THN055]
Sub.q.vs.Th0ke........................................[THN010]
Taho......................[THN034+THN039+THN043+THN049+THN056]
Theodor.Zox....................................[THN058+THN059]
Tristen.Polar.........................................[THN050]
Tsaikkonen............................................[THN010]
Undacova..............................................[THN024]
        
--------------------------------------------------------------
THINNER is a versatile netlabel for dub-inspired electronic music.

All files in this directory are hiquality 192kbps MP3s 
for your pleasure. It is allowed to listen, copy and burn 
this MP3 file for private purpose. It is not allowed to 
copy, sell, use this MP3 file for commercial purpose. 
Modifications of this MP3 file are not allowed. 
All songs are copyrighted and rights are reserved to the authors
and the label. Please read the full disclaimer below:
http://creativecommons.org/licenses/by-nd-nc/1.0/legalcode

website: http://www.thinnerism.com

contact: info@thinnerism.com
booking: booking@thinnerism.com
..promo: promo@thinnerism.com

thanks scene.org for support!
http://www.scene.org
ftp.scene.org/pub/music/groups/thinner/
--------------------------------------------------------------
also visit our sublabel at http://www.autoplate.org
--------------------------------------------------------------
.nfo inspired by mono211;ascii by dipswitch;.diz by mortimer t
