([thn057]__jason_corder_-_microcosmos.nfo)--------------------

          _ _._ _                               _ _._ _
             |////  +  T  H  i  N  N  E  R  +  \\\\|
             |                                     |
    ____     :____. _     _____     _____   __     |  ____
  _/   //_ __|    |_\/_ _\\_   \_ _\\_   \_/ //____:_\\_ /____
 _)     _/   _    |   (_   /    /    /    /  _/    |  _/     /
 \______\ ___\____|____/__/_____\___/_____\ _\_____|__\______\
 - -diP-------------------------------------------------aSL- -
            http://www.thinnerism.com

--------------------------------------------------------------

THN057 >> JASON CORDER - MICROCOSMOS
      [11.05.2004 | TRICKY MICROHOUSE SUREPLAYER]

Jason Corder from Lexington, Kentucky, is a multi talent and 
truly busy with his many creative outlets – besides composing 
tasty Microhouse under his real name, he composes dense ambient 
environments under his Off The Sky (on Autoplate.org) and Zen 
Savauge (on Subsouce.de & Databloem.nl) Alter-Egos. Furthermore, 
he’s playing in a traditional rockband. These days, he’s also 
working on a soundtrack, a gallery visual-art show and on a new 
ambient album. Jason was part of the Thinner North-America Mini-
tour early March this year and played shows in Montréal, Québéc 
City and Ottawa, presenting a liveset that consists main parts 
of this album.  

Microcosmos is a hybrid word that is based off the vast plethora 
of tiny sound bits Jason manipulated to compose the beat-
structures and textural beds of the music.  Using a Beringer 
measurement microphone, he spent all last summer (2002) sampling 
out on his parents farm - bugs, insects, and numerous other small 
roving entities.  One interesting fact is that he used an empty 
gallon jug full of crazy flies:  Jason devised a way to entrap 
hundreds of flying bugs into a container and snuck the microphone 
down inside to capture a viscous furry of buzzing, flying, crack-
ling, and crawling fly sounds.  From these field recording he 
created hundreds of percussive sounds used as a basis for the 
beats.
    
But honestly the underlying theme of the album is not so much an 
ode to insects but more to the vast unseen world around us. Corder 
actually derived most of the song titles from ideas pertaining to 
chemical reactions (Seratone, Twilight Sleep (an old combination 
drug used during pregnancy years ago) as well as social microcosms 
he experienced throughout his life. Oakland CA in particular is 
based off of my experiences of the west coast minimal-techno 
scene that influenced a vast majority of his earlier works. But 
most simply, the title Microcosmos fits perfectly in that the 
style of the album is that of the popular microhouse genre that 
is prevalent today. 

Although minimal in some instances, the album predominantly 
tends to really fill in the tight sonic cracks through a use of 
ethereal, watery synth pads resting gently atop a garden of glitchy 
sounds.  

So Microcosmos is not so much a social commentary but rather a 
concept based off the smallitude that exists under our noses.  As 
an artist, Jason Corder relies the simple fact that even though our 
egos are empowered though the vastness of what our eyes conquer, 
there is a humbling scope of existence and power that we cannot 
perceive through the senses - in the world around, and in our own 
minds. 

--------------------------------------------------------------
:: 10 tracks :: 64min 52sec :: 91.350 MB ::

01: Jason Corder - "Deja Hue"
02: Jason Corder - "Doppelgänger"
03: Jason Corder - "One Obscure Night"
04: Jason Corder - "Peripheral Beauty"
05: Jason Corder - "Microcosmos"
06: Jason Corder - "Berlin Wall"
07: Jason Corder - "Oakland CA"
08: Jason Corder - "Twilight Sleep"
09: Jason Corder - "Seratone (Rework)
10: Jason Corder - "Undertow Lovesong"

--------------------------------------------------------------
[THINNER.RELEASES]

THN001 VA - "Thinnerism.01"
THN003 Karsten Hammer Hansen - "Elektric.01 EP"
THN004 Curse - "Resolved EP"
THN005 Rktic - "Northern Lights LP"
THN006 Nulleins - "Cyclism EP"
THN007 Benfay - "Carbon EP"
THN008 Dolby - "Dub Expo EP"
THN010 VA - "Thinnerism.02"
THN011 Rktic - "Northern Lights Remixed" 150 Copies CDR!
THN012 Benfay - "Nitron EP"
THN013 Blamstrain - Kavel EP"
THN014 Digitalverein - "Zu Hause²"
THN015 Dolby - "Midnight EP"
THN016 PVO - "Protolith EP"
THN017 Digitalverein - "Zu Hause² Remixes"
THN018 Digitalverein - "Zu Hause² Variationen"
THN020 Nulleins - "Freeway EP"
THN021 Falter - "Taumelflug EP"
THN022 Digitalis - "Sin:Ergy EP"
THN023 Selffish - "Eenas LP"
THN024 Danny Kreutzfeldt - "Re:Core 2CD"
THN025 Pete Larsen - "Berlin Calling EP"
THN026 Benfay - "Bergflanke EP"
THN027 Christian Bloch - "Young American LP"
THN028 Niels Jensen - "77 LP"
THN029 Kazooo - "Palermo Beats EP"
THN030 VA - "Montrealers"
THN031 Marko Fürstenberg - "Option EP"
THN033 Digitalverein - "Internal Course LP"
THN034 Curse - "Wet Springtime Sessions EP"
THN035 Breitbannt - "Back from Exile EP"
THN036 And.Id - "After 5 EP"
THN037 Lufth - "Tendenzen EP"
THN038 krill.minima - "Zwischen Zwei Und Einer Sekunde"
THN039 VA - "Silent Season Dub"
THN040 Surphase & Rktic - "Norddeutsch EP"
THN041 Chronolux - "The Manila Context EP"
THN042 Eloi Brunelle - "Montréal Night Grooves EP"
THN043 Pheek - Tabisuru Kokoro LP
THN044 Mateo Murphy - The Rising EP
THN045 Dick Richards - Costa Daurada EP
THN046 Sectorchestra - Fault n'Roll EP
THN047 Marko Fürstenberg - Gesamtlaufzeit LP
THN048 Paul Keeley - Sussex Blue EP
THN049 Baier/Box - Boxing/Unboxing EP
THN050 VA - I Like To Listen!
THN051 deluge - Departure In Affection And New Noise LP
THN052 Paul Keeley & Dennis DeSantis - Transatlantic Nightclub EP
THN053 Holger Flinsch - The Watcher And The Tower EP
THN054 Benfay - One Touch Button Music LP
THN055 Selffish - Ena LP
THN056 Brian Kage - Eight Ways EP
THN057 Jason Corder - Microcosmos LP

--------------------------------------------------------------

[THINNER]

Sebastian.Redenz..................................[organizing]
Neeme.Oja................................................[php]
krill.minima...................................[music,booking]
Digitalverein......................................[music,gfx]
Benfay.......................................[music,mastering]
Roland.Fiege.......................................[mastering]
Pheek.............................................[thinner.ca]
Thomas.Jaldemark..................................[thinner.se]

[GUESTS]

And.Id................................................[THN036]
Andrey.Kirichenko.....................................[THN011]
Baier/Box.............................................[THN049]
Blamstrain.....................................[THN011+THN013]
Breitbannt............................................[THN035]
Brian.Kage............................................[THN056]
C*Rock................................................[THN049]
Christian.Bloch................................[THN027+THN034]
Chronolux......................................[THN039+THN041]
Curse.....................[THN004+THN011+THN024+THN032+THN034]
Danny.Kreutzfeldt...........................[too.much.to.list]
deluge................................................[THN051]
Dennis.DeSantis..................[THN048+THN050+THN052+THN056]
Dialogue..............................................[THN050]
Dick.Richards.........................................[THN045]
Digitalis........................[THN022+THN024+THN039+THN050]
Eloi.Brunelle...........................[THN030+THN042+THN050]
Frank.Martiniq........................................[THN049]
Ghislain.Poirier......................................[THN030]
Holger.Flinsch........................................[THN053]
Jason.Corder...................................[THN050+THN057]
Jeff.Bennett..........................................[THN043]
Johan.Fotmeijer.......................................[THN050]
Johan.Skugge..........................................[THN050]
Karsten.Hammer.Hansen.................................[THN003]
Kazooo.........................................[THN024+THN029]
Kevin.Krebs...........................................[THN024]
Lufth..........................................[THN037+THN039]
Mateo.Murphy............................[THN030+THN043+THN044]
Marko.Fürstenberg...........................[too.much.to.list]
Martin.Jarl...........................................[THN050]
Niels.Jensen............................[THN024+THN028+THN030]
Nulleins.......................................[THN006+THN020]
Off.The.Sky...........................................[THN039]
Pat.Cantin............................................[THN030]
Paul.Keeley.............................[THN048+THN052+THN056]
Pete.Larsen...........................................[THN025]
Rasmus.Møbius...........................[THN017+THN024+THN039]
Rktic............................[THN005+THN018+THN024+THN040]
Rx....................................................[THN017]
Sean.Byrd.............................................[THN050]
Selffish..................[THN010+THN023+THN039+THN050+THN055]
Sub.q.vs.Th0ke........................................[THN010]
Taho......................[THN034+THN039+THN043+THN049+THN056]
Tristen.Polar.........................................[THN050]
Tsaikkonen............................................[THN010]
Undacova..............................................[THN024]
        
--------------------------------------------------------------
THINNER is a versatile netlabel for dub-inspired electronic music.

All files in this directory are hiquality 192kbps MP3s 
for your pleasure. It is allowed to listen, copy and burn 
this MP3 file for private purpose. It is not allowed to 
copy, sell, use this MP3 file for commercial purpose. 
Modifications of this MP3 file are not allowed. 
All songs are copyrighted and rights are reserved to the authors
and the label. Please read the full disclaimer below:
http://creativecommons.org/licenses/by-nd-nc/1.0/legalcode

website: http://www.thinnerism.com

contact: info@thinnerism.com
booking: booking@thinnerism.com
..promo: promo@thinnerism.com

thanks scene.org for support!
http://www.scene.org
ftp.scene.org/pub/music/groups/thinner/
--------------------------------------------------------------
also visit our sublabel at http://www.autoplate.org
--------------------------------------------------------------
.nfo inspired by mono211;ascii by dipswitch;.diz by mortimer t
