([thn102]-00-leif_-_benrhos_dubs.nfo)-------------------------
          _ _._ _                               _ _._ _
             |////  +  T  H  i  N  N  E  R  +  \\\\|
             |                                     |
    ____     :____. _     _____     _____   __     |  ____
  _/   //_ __|    |_\/_ _\\_   \_ _\\_   \_/ //____:_\\_ /____
 _)     _/   _    |   (_   /    /    /    /  _/    |  _/     /
 \______\ ___\____|____/__/_____\___/_____\ _\_____|__\______\
 - -diP-------------------------------------------------aSL- -
            http://www.thinner.cc

--------------------------------------------------------------

21.10.2008/THN102 >> LEIF - BENRHOS DUBS

The 102nd release of Thinner features Leif, an artist hailing 
from North Wales. In between working in a corporate day job, 
partying hard, drinking a lot of coffee, and chopping wood to 
keep his house warm, Leif runs UK based label Trimsound with 
his close friends Tom and Joe Ellis. Next to numerous releases 
on his own label, Leif has had releases on Morris Audio, Moon 
Harbour, Frankie, Telegraph, Logistic, Textone, Archipel and 
Floppy Funk. 

He also DJs and performs live with Tom Ellis as "Trimsound 
Live", bringing together live waves of sound using hardware 
sequencers, laptop and live bass guitar. We're very proud to 
welcome this multitasking talent, who introduces himself to 
the Thinner people with The "Benrhos Dubs" EP, a cycle of three
techhouse tracks, both pumping yet full of smooth dubs at the 
same time. Additionally the EP features a remix by thinner 
native T-Polar, who has an album upcoming. 

Starting with the moody "Long Way Round" Leif offers a moody 
pumping techhouse track with smooth dubs, perfect to utilize 
in a progressing DJ set. "New Growth" is more of a laidback 
nature and suprises with an airy flute. The claps are emitted 
in wide hall rooms and percussive elements dribble on a carpet 
of gentle moody pads. The third piece "The Tempo Of My 
Indicator" goes into a different direction, here the dry and 
quirky side of Leif is on his best behaviour, when he assembles 
sets of functional patterns by glueing frazzles of organs, 
vocals with a playful percussive potpourri. The cherry on the 
cake is the remix by T-Polar, who is grinding the original 
track in towards dark and humid canals, putting a massively 
saturated bassline, a yummy teaser for his next thinner 
longplay. Altogether, a box of diverse tracks, energetic and 
functional to spice up the night. 
 
--------------------------------------------------------------
:: 04 tracks :: 25min 34sec :: 36.010 MB ::

01: Leif - Long Way Round
02: Leif - New Growth
03: Leif - The Tempo Of My Indicator
04: Leif - Long Way Round (T-Polar Mix)

--------------------------------------------------------------
[THINNER.RELEASES]

THN001 VA - "Thinnerism.01"
THN002 deleted*
THN003 Karsten Hammer Hansen - "Elektric.01 EP"
THN004 Curse - "Resolved EP"
THN005 Rktic - "Northern Lights LP"
THN006 Nulleins - "Cyclism EP"
THN007 Benfay - "Carbon EP"
THN008 Dolby - "Dub Expo EP"
THN009 deleted*
THN010 VA - "Thinnerism.02"
THN011 Rktic - "Northern Lights Remixed" 150 Copies CDR!
THN012 Benfay - "Nitron EP"
THN013 Blamstrain - Kavel EP"
THN014 Digitalverein - "Zu Hause²"
THN015 Dolby - "Midnight EP"
THN016 PVO - "Protolith EP"
THN017 Digitalverein - "Zu Hause² Remixes"
THN018 Digitalverein - "Zu Hause² Variationen"
THN019 deleted*
THN020 Nulleins - "Freeway EP"
THN021 Falter - "Taumelflug EP"
THN022 Digitalis - "Sin:Ergy EP"
THN023 Selffish - "Eenas LP"
THN024 Danny Kreutzfeldt - "Re:Core 2CD"
THN025 Pete Larsen - "Berlin Calling EP"
THN026 Benfay - "Bergflanke EP"
THN027 Christian Bloch - "Young American LP"
THN028 Niels Jensen - "77 LP"
THN029 Kazooo - "Palermo Beats EP"
THN030 VA - "Montrealers"
THN031 Marko Fürstenberg - "Option EP"
THN032 deleted*
THN033 Digitalverein - "Internal Course LP"
THN034 Curse - "Wet Springtime Sessions EP"
THN035 Breitbannt - "Back from Exile EP"
THN036 And.Id - "After 5 EP"
THN037 Lufth - "Tendenzen EP"
THN038 krill.minima - "Zwischen Zwei Und Einer Sekunde"
THN039 VA - "Silent Season Dub"
THN040 Surphase & Rktic - "Norddeutsch EP"
THN041 Chronolux - "The Manila Context EP"
THN042 Eloi Brunelle - "Montréal Night Grooves EP"
THN043 Pheek - "Tabisuru Kokoro LP"
THN044 Mateo Murphy - "The Rising EP"
THN045 Dick Richards - "Costa Daurada EP"
THN046 Sectorchestra - "Fault n'Roll EP"
THN047 Marko Fürstenberg - "Gesamtlaufzeit LP"
THN048 Paul Keeley - "Sussex Blue EP"
THN049 Baier/Box - "Boxing/Unboxing EP"
THN050 VA - "I Like To Listen!"
THN051 deluge - "Departure In Affection And New Noise LP"
THN052 Paul Keeley & Dennis DeSantis - "Transatlantic Nightclub EP"
THN053 Holger Flinsch - "The Watcher And The Tower EP"
THN054 Benfay - "One Touch Button Music LP"
THN055 Selffish - "Ena LP"
THN056 Brian Kage - "Eight Ways EP"
THN057 Jason Corder - "Microcosmos LP"
THN058 Mikkel Metal - "Cassini Pieces MLP"
THN059 Theodor Zox - "Pastels 1-4 EP"
THN060 VA - "One Touch Button Remixes"
THN061 Johan Skugge - "Skyddsnisch EP"
THN062 T-Polar - "Tonal Soul EP"
THN063 Jeff Bennett - "Lowdown EP"
THN064 Swat Squad - "Lunática EP"
THN065 Holger Flinsch - "Discovery EP"
THN066 Vladislav Delay - "Demo(n) Cuts EP"
THN067 Digitalverein - "Changes LP"
THN068 Alice Mackay & Benfay - "Lighthouse EP"
THN069 deluge - "The Metapop complex LP"
THN070 VA - "Crossways 3LP"
THN071 Lomov - "Mounting Stags"
THN072 Veer - "Where Nothing Ever Happened"
THN073 Timm Kawohl - "Cascades"
THN074 VA - "Thinnergy"
THN075 Christian Bloch - "New Age"
THN076 Pheek - "Consortium"
THN077 T-Polar - "Red Machine"
THN078 Marko Fürstenberg - "Classics"
THN079 Digitalis - "Zeitraum"
THN080 Bern - "Just Married"
THN081 Sectorchestra - "No Morchestra"
THN082 Thinner & Epsilonlab  - "Silence Is Presence"
THN083 Alta Infidelidad - "Cactus Y Volcanes"
THN084 Nulleins - "Seven Spaces"
THN085 Das Kraftfuttermischwerk - "Eingang Nach Draußen"
THN086 Gate Zero - "Radio overBoard"
THN087 Unit 21 - "September-October"
THN088 Ben Businovski - "Simulacraic Wonderland"
THN089 T-Polar - "Procession"
THN090 Philipp Weigl - "Monsters"
THN091 VA - "Demo Tracks"
THN092 Christian Dittmann - Emporio
THN093 Sensual Physics - The Thin Girl
THN094 Sans Soleil - Boreal
THN095 Laura Palmer - Background
THN096 Benfay - Born On A Houseboat
THN097 Das Kraftfuttermischwerk - Shadows On Wooden Beaches
THN098 krill.minima - Urlaub Auf Balkonien
THN099 Gastón Arévalo - Ultramar
THN100 100
THN101 Daniel Gardner - Under The Shower Tower
THN102 Leif - Benrhos Dubs

* for deleted releases check if you can find them in SoulSeek 
--------------------------------------------------------------

[THINNER]

Sebastian.Redenz..................................[organizing]
Ole.Schulte........................................[marketing]
Marc.Schütz.........................................[coverart]
J...................................................[frontend]
Manix................................................[backend]
Chris.Bethge.......................................[mastering]
John.McCaig........................................[mastering]
Larry.Johnson.........................................[editor]

[GUESTS]

Alice.Mackay..........................................[THN068]
Alland.Byallo.........................................[THN101]
And.Id................................................[THN036]
Andrey.Kirichenko.....................................[THN011]
Baier/Box.............................................[THN049]
Benfay......................................[too.much.to.list]
Ben.Businovski........................................[THN088]
Bern...........................................[THN074+THN080]
Blamstrain..............................[THN011+THN013+THN070]
Boris.Heizmann........................................[THN070]
Breitbannt............................................[THN035]
Brian.Kage.......................[THN056+THN070+THN073+THN100]
C*Rock................................................[THN049]
Christian.Bloch.........................[THN027+THN034+THN075]
Christian.Dittmann.............................[THN083+THN092]
Chronolux......................................[THN039+THN041]
Curse.....................[THN004+THN011+THN024+THN032+THN034]
Daniel.Blomqvist...............................[THN091+THN100]
Daniel.Gardner........................................[THN101]
Daniel.Zax............................................[THN070]
Danny.Kreutzfeldt...........................[too.much.to.list]
Das.Kraftfuttermischwerk.........[THN085+THN091+THN097+THN100]
Deadbone..............................................[THN075]
deluge.............[THN051+THN064+THN069+THN074+THN082+THN100]
Dennis.DeSantis.............................[too.much.to.list]
Dialogue..............................................[THN050]
Dick.Richards.........................................[THN045]
Digitalis..........[THN022+THN024+THN039+THN050+THN070+THN079]
Digitalverein...............................[too.much.to.list]
Eloi.Brunelle......[THN030+THN042+THN050+THN073+THN082+THN100]
Falter.........................................[THN021+THN030]
Frank.Martiniq........................................[THN049]
Funzion...............................................[THN074]
Gastón.Arévalo........................................[THN098]
Gate.Zero......................................[THN070+THN086]
Geoff.White...........................................[THN072]
Ghislain.Poirier......................................[THN030]
Gurtz.................................................[THN074]
Gustavo.Lamas.........................................[THN070]
Gyges.................................................[THN100]
Hieronymus............................................[THN070]
Holger.Flinsch...................[THN053+THN065+THN070+THN079]
Igor.O.Vlasov.........................................[THN091]
Jacek.Sienkiewicz.....................................[THN072]
James.Ulibarri........................................[THN091]
Jason.Corder..............[THN050+THN057+THN060+THN070+THN082]
Jean.Michel...........................................[THN070]
Jeff.Bennett...................................[THN043+THN063]
Johan.Fotmeijer.......................................[THN050]
Johan.Skugge...................................[THN050+THN061]
Karsten.Hammer.Hansen.................................[THN003]
Kazooo.........................................[THN024+THN029]
Kenneth.Kirschner.....................................[THN070]
Kevin.Krebs...........................................[THN024]
krill.minima.....................[THN030+THN038+THN050+THN098]
L.O.D.................................................[THN074]
Laura.Palmer...................................[THN095+THN100]
Leif..................................................[THN102]
Liquid.Level..........................................[THN091]
Lomov.................................................[THN071]
Lowfour...............................................[THN072]
Lufth.....................[THN037+THN039+THN058+THN060+THN070]
Marko.Fürstenberg...........................[too.much.to.list]
Martin.Jarl....................................[THN050+THN070]
Mateo.Murphy..............[THN030+THN043+THN044+THN060+THN073]
Mikkel.Metal............................[THN058+THN060+THN070]
Mondfabrik............................................[THN070]
Mossa.................................................[THN082]
Niels.Jensen..............[THN024+THN028+THN030+THN060+THN068]
Nulleins................................[THN006+THN020+THN084]
Off.The.Sky.............................[THN039+THN058+THN100]
Organon...............................................[THN091]
Pat.Cantin............................................[THN030]
Paul.Keeley........[THN048+THN052+THN056+THN060+THN073+THN082]
Pete.Larsen...........................................[THN025]
Pheek.......................................[too.much.to.list]
Philipp.Weigl.........................................[THN090]
Rasmus.Møbius...........................[THN017+THN024+THN039]
Receptor.......................................[THN083+THN092]
Rktic.....................[THN005+THN018+THN024+THN040+THN091]
Ruben.Andersen........................................[THN075]
Rx....................................................[THN017]
Sans.Soleil...........................................[THN094]
Sean.Byrd.............................................[THN050]
Selffish....[THN010+THN023+THN039+THN050+THN055+THN060+THN070]
Sensual.Physics..................[THN050+THN071+THN093+THN100]
Si-Cut.DB.............................................[THN070]
Social.System.........................................[THN100]
Sounds.Of.Belovodye...................................[THN091]
Swat.Squad............................................[THN064]
Sub.q.vs.Th0ke........................................[THN010]
Taho...............[THN034+THN039+THN043+THN049+THN056+THN073]
Theodor.Zox....................................[THN058+THN059]
Timm.Kawohl...........................................[THN073]
Tlon...........................................[THN069+THN070]
Trace.................................................[THN100]
Transient......................................[THN070+THN085]
T-Polar.....................................[too.much.to.list]
Tsaikkonen............................................[THN010]
Unit.21........................................[THN087+THN100]
Veer...........................................[THN072+THN100]
Vladislav.Delay.......................................[THN066]
Undacova..............................................[THN024]
Xoki..................................................[THN070]
Zen.Savauge...........................................[THN070]

[THINNER HALL OF FAME]

Neeme.Oja..........................................[2001-2007]
Joerg.Schuster.....................................[2002-2006]
Martin.Juhls.......................................[2002-2006]
Roland.Fiege.......................................[2003-2005]
Thomas.Jaldemark...................................[1998-2002]
Ronny.Pries...........................................[mentor]
        
--------------------------------------------------------------
THINNER is part of THINNER GROUP GBR FRANKFURT A.M. GERMANY
and is an electronic music collective

All files in this directory are hiquality 192kbps MP3s 
for your pleasure. It is allowed to listen, copy and burn 
this MP3 file for private purpose. It is not allowed to 
copy, sell, use this MP3 file for commercial purpose. 
Modifications of this MP3 file are not allowed. 
All songs are copyrighted and rights are reserved to the authors
and the label. Please read the full disclaimer below:
http://creativecommons.org/licenses/by-nc-nd/2.0/deed-music

website: http://www.thinner.cc

contact: sebastian@thinner.cc

thanks scene.org for support!
http://www.scene.org
ftp.scene.org/pub/music/groups/thinner/
--------------------------------------------------------------
.nfo inspired by mono211;ascii by dipswitch;.diz by mortimer t