([thn027]__christian_bloch_-_young_american.nfo)--------------

          _ _._ _                               _ _._ _
             |////  +  T  H  i  N  N  E  R  +  \\\\|
             |                                     |
    ____     :____. _     _____     _____   __     |  ____
  _/   //_ __|    |_\/_ _\\_   \_ _\\_   \_/ //____:_\\_ /____
 _)     _/   _    |   (_   /    /    /    /  _/    |  _/     /
 \______\ ___\____|____/__/_____\___/_____\ _\_____|__\______\
 - -diP-------------------------------------------------aSL- -
			http://www.thinnerism.com


THN027 >> CHRISTIAN BLOCH - YOUNG AMERICAN LP 
          [10.02.2003 | Emotional Clickdub album by Christian]  

I guess Christian Bloch is a more than familiar name to most of 
the techno addicted people who are into downloading mp3s. 
Christian is a very active head since years with a huge archive 
of his works downloadable off his mp3.com page. So it's a great 
pleasure for Thinner that we may continue supporting the Aalborg/
Kobenhavn axis aside Curse, Danny Kreutzfeldt and Rasmus Møbius 
with the, meanwhile emigrated to Detroit, Christian. 
The album entitled "Young American" is a first chart of experience 
and events that took place since Christians emigration. Unlike most 
of his available works on mp3.com these songs stick together and 
need to be listened in full album context to get a proper entry to 
his passion and emotionality deep inside the songs. It's cold and 
minimal shaped, yet intelligent and romantic deep inside.

"Enter DTW" starts as solid dubby track, and carries already the 
main elements of the album, the very clacky closed hihats and overall 
clean and shaped sounds. "2030 memory" is very clean, with tidied-
up patterns and subtle portion of dubfunk behind. "Urban DK" is on 
the borderline between dubbed click experiment or idm electronica, 
with a sneaky filtered centipede-string which appears and disappears. 
"Pontiac Arrest" distant dubby stabs and a big echoed snare subtley
builds up until the dominant hihats appear in the spotlights and fade 
out again. An ode to the once flowering vehicle production in Detroit 
until it went all down? "Immigration Nation" sounds emotional through 
the dust of structured and unstructed hisses, pops and clicks. 
"Old Soul" sounds decent and carries a bit lonelyness through the
delayed pads i think. Maybe its the result of reviewing the timeline, 
wandering around the vast city of Detroit with its old and historical 
theatres where nowadays big car parkings are situated in. "Arizona Fall" 
builds a clean bridge between experimental and intelligent techno.

"Random Angel" is explained by Christian himself: "It is a subtly self
modulating  pad, you don't notice the changes, but they are there. Most 
of the time very subtle, but other times very sudden. There's two reasons 
I wanted to put it on the album. First of all it cleans you mind before 
"Night Drive". It is a long lonely walk in the cold winter night before 
you get to where you're going. Secondly: It's minimal to the extreme. 
It's a mindtool, flushes out distractions, something I personally  
really need."

Talking about "Night Drive", this song might be a surprise to many
people indeed ...  sweet, tender and very melancholy. Uncovers strong 
reactions from most.

Sebastian: "The artwork is new to Thinner - human beings aesthetically
photographed being naked. Related to the state of your album, and trying 
to get the message, is it for the sake of learning from almost zero there 
and now delivering a current analysis in musical form?"

Christian: "Exactly. A rebirth, a new life, new friends, new customs
and a new culture. I wouldn't call it an analysis, rather a response. An 
outburst of provoked feelings, an outlet for frustration, anger and fear. 
Most of all it's a reaction, not an analysis. I don't make music according 
to cold analysis, it's not calculated like that. To quote the late Bill 
Hicks: "Play the music from the fucking heart"

True.


--------------------------------------------------------------
:: 9 tracks :: 45min 34sec :: 64.19 MB ::

01: Christian Bloch - "Enter DTW"
02: Christian Bloch - "2030 Memory"
03: Christian Bloch - "Urban DK"
04: Christian Bloch - "Pontiac Arrest"
05: Christian Bloch - "Immigration Nation"
06: Christian Bloch - "Old Soul"
07: Christian Bloch - "Arizona Fall"
08: Christian Bloch - "Random Angel"
09: Christian Bloch - "Night Drive"

--------------------------------------------------------------
[THINNER.RELEASES]

THN001 VA - "Thinnerism.01"
THN002 Dupont - "Subtle Sample Sewing EP"
THN003 Karsten Hammer Hansen - "Elektric.01 EP"
THN004 Curse - "Resolved EP"
THN005 Rktic - "Northern Lights LP"
THN006 Nulleins - "Cyclism EP"
THN007 Benfay - "Carbon EP"
THN008 Dolby - "Dub Expo EP"
THN009 Neurotron - "Das Gesetz der ersten Wellenfront EP"
THN010 VA - "Thinnerism.02"
THN011 Rktic - "Northern Lights Remixed" 150 Copies CDR!
THN012 Benfay - "Nitron EP"
THN013 Blamstrain - Kavel EP"
THN014 Digitalverein - "Zu Hause²"
THN015 Dolby - "Midnight EP"
THN016 PVO - "Protolith EP"
THN017 Digitalverein - "Zu Hause² Remixes"
THN018 Digitalverein - "Zu Hause² Variationen"
THN019 Neurotron - "The Light Of Other Days EP"
THN020 Nulleins - "Freeway EP"
THN021 Falter - "Taumelflug EP"
THN022 Digitalis - "Sin:Ergy EP"
THN023 Selffish - "Eenas LP"
THN024 Danny Kreutzfeldt - "Re:Core 2CD"
THN025 Pete Larsen - "Berlin Calling EP"
THN026 Benfay - "Bergflanke EP"
THN027 Christian Bloch - "Young American LP"

--------------------------------------------------------------
[THINNER.UPCOMING]

THN028 Niels Jensen - "77 LP"			    24.02.2003
THN029 Kazooo - "Palermo Beats EP"		    10.03.2003
THN030 VA - "Montrealers"			    20.03.2003

--------------------------------------------------------------

[THINNER]

Sebastian.Redenz..................................[organizing]
Neeme.Oja................................................[php]
krill.minima...................................[music,booking]
Digitalverein......................................[music,gfx]
Benfay.......................................[music,mastering]
Roland.Fiege.......................................[mastering]
Pheek.............................................[thinner.ca]
Thomas.Jaldemark..................................[thinner.se]

[GUESTS]

Andrey.Kirichenko.....................................[THN011]
Blamstrain.....................................[THN011+THN013]
Christian.Bloch.......................................[THN027]
Curse...................................[THN004+THN011+THN024]
Danny.Kreutzfeldt................[THN016+THN017+THN018+THN024]
Digitalis......................................[THN022+THN024]
Karsten.Hammer.Hansen.................................[THN003]
Kazooo................................................[THN024]
Kevin.Krebs...........................................[THN024]
Niels.Jensen..........................................[THN024]
Nulleins.......................................[THN006+THN020]
Pete.Larsen...........................................[THN025]
Rasmus.Møbius..................................[THN017+THN024]
Rktic...................................[THN005+THN018+THN024]
Rx....................................................[THN017]
Selffish.......................................[THN010+THN023]
Sub.q.vs.Th0ke........................................[THN010]
Surphase.........................[THN008+THN015+THN017+THN024]
Tsaikkonen............................................[THN010]
Undacova..............................................[THN024]
            
--------------------------------------------------------------
THINNER is a versatile netlabel for dub-inspired electronic music.

All files in this directory are hiquality 192kbps MP3s 
for your pleasure. It is allowed to listen, copy and burn 
this MP3 file for private purpose. It is not allowed to 
copy, sell, use this MP3 file for commercial purpose. 
Modifications of this MP3 file are not allowed. 
All songs are copyrighted and rights are reserved to the authors
and the label. Please read the full disclaimer below:
http://creativecommons.org/licenses/by-nd-nc/1.0/legalcode

website: http://www.thinnerism.com

contact: info@thinnerism.com
booking: booking@thinnerism.com
..promo: promo@thinnerism.com

thanks scene.org for support!
http://www.scene.org
ftp.scene.org/pub/music/groups/thinner/
--------------------------------------------------------------
also visit our sublabel at http://www.autoplate.org
--------------------------------------------------------------
.nfo inspired by mono211;ascii by dipswitch;.diz by mortimer t