([thn036]__and.id_-_after_five.nfo)---------------------------

          _ _._ _                               _ _._ _
             |////  +  T  H  i  N  N  E  R  +  \\\\|
             |                                     |
    ____     :____. _     _____     _____   __     |  ____
  _/   //_ __|    |_\/_ _\\_   \_ _\\_   \_/ //____:_\\_ /____
 _)     _/   _    |   (_   /    /    /    /  _/    |  _/     /
 \______\ ___\____|____/__/_____\___/_____\ _\_____|__\______\
 - -diP-------------------------------------------------aSL- -
			http://www.thinnerism.com


THN036 >> AND.ID - AFTER 5 EP
          [21.07.2003 | Sunny dubhouse cuts from Greece]  


THN036 featuring And.Id from Thessaloniki/Greece - sunny dub-
house movers in Treibstoff Style. Norbergfestival is right ahead, 
yet you scandinavians should seriously consider going there, of 
course not only because of Monolake, Pan American or Pan Sonic, 
but likely more because of Thinner and Autoplate, who will have 
their own showcase there :)

A Radiointerview has been done for Christian Sprengers show 
"Unfrisiert" on Radio HR-XXL. It will be broadcasted on Sunday 
27th July between 19th-20th July. Interviewpartner is not Sebastian, 
but Martin.   


--------------------------------------------------------------
:: 4 tracks :: 19min 43sec :: 27.756 MB ::

01: And.Id - "Animal Choirs"
02: And.Id - "Cutting Edge"
03: And.Id - "Plus"
04: And.Id - "When It Rains"

--------------------------------------------------------------
[THINNER.RELEASES]

THN001 VA - "Thinnerism.01"
THN003 Karsten Hammer Hansen - "Elektric.01 EP"
THN004 Curse - "Resolved EP"
THN005 Rktic - "Northern Lights LP"
THN006 Nulleins - "Cyclism EP"
THN007 Benfay - "Carbon EP"
THN008 Dolby - "Dub Expo EP"
THN010 VA - "Thinnerism.02"
THN011 Rktic - "Northern Lights Remixed" 150 Copies CDR!
THN012 Benfay - "Nitron EP"
THN013 Blamstrain - Kavel EP"
THN014 Digitalverein - "Zu Hause²"
THN015 Dolby - "Midnight EP"
THN016 PVO - "Protolith EP"
THN017 Digitalverein - "Zu Hause² Remixes"
THN018 Digitalverein - "Zu Hause² Variationen"
THN020 Nulleins - "Freeway EP"
THN021 Falter - "Taumelflug EP"
THN022 Digitalis - "Sin:Ergy EP"
THN023 Selffish - "Eenas LP"
THN024 Danny Kreutzfeldt - "Re:Core 2CD"
THN025 Pete Larsen - "Berlin Calling EP"
THN026 Benfay - "Bergflanke EP"
THN027 Christian Bloch - "Young American LP"
THN028 Niels Jensen - "77 LP"
THN029 Kazooo - "Palermo Beats EP"
THN030 VA - "Montrealers"
THN031 Marko Fürstenberg - "Option EP"
THN033 Digitalverein - "Internal Course LP"
THN034 Curse - "Wet Springtime Sessions EP"
THN035 Breitbannt - "Back from Exile EP"
THN036 And.Id - "After 5 EP"

--------------------------------------------------------------
[THINNER.UPCOMING]

THN037 Lufth "Tendenzen EP"				28.07.03
THN038 krill.minima - "Zwischen zwei und einer Sekunde" 22.08.03
THN039 VA "Silent Summer Dub"				15.09.03		

--------------------------------------------------------------

[THINNER]

Sebastian.Redenz..................................[organizing]
Neeme.Oja................................................[php]
krill.minima...................................[music,booking]
Digitalverein......................................[music,gfx]
Benfay.......................................[music,mastering]
Roland.Fiege.......................................[mastering]
Pheek.............................................[thinner.ca]
Thomas.Jaldemark..................................[thinner.se]

[GUESTS]

Andrey.Kirichenko.....................................[THN011]
Blamstrain.....................................[THN011+THN013]
Breitbannt............................................[THN035]
Christian.Bloch................................[THN027+THN034]
Curse.....................[THN004+THN011+THN024+THN032+THN034]
Danny.Kreutzfeldt.........[THN016+THN017+THN018+THN024+THN034]
Digitalis......................................[THN022+THN024]
Eloi.Brunelle.........................................[THN030]
Ghislain.Poirier......................................[THN030]
Karsten.Hammer.Hansen.................................[THN003]
Kazooo.........................................[THN024+THN029]
Kevin.Krebs...........................................[THN024]
Lufth.................................................[THN037]
Mateo.Murphy..........................................[THN030]
Niels.Jensen............................[THN024+THN028+THN030]
Nulleins.......................................[THN006+THN020]
Pat.Cantin............................................[THN030]
Pete.Larsen...........................................[THN025]
Rasmus.Møbius..................................[THN017+THN024]
Rktic...................................[THN005+THN018+THN024]
Rx....................................................[THN017]
Selffish.......................................[THN010+THN023]
Sub.q.vs.Th0ke........................................[THN010]
Surphase...........[THN008+THN015+THN017+THN024+THN030+THN031]
Taho..................................................[THN034]
Tsaikkonen............................................[THN010]
Undacova..............................................[THN024]
            
--------------------------------------------------------------
THINNER is a versatile netlabel for dub-inspired electronic music.

All files in this directory are hiquality 192kbps MP3s 
for your pleasure. It is allowed to listen, copy and burn 
this MP3 file for private purpose. It is not allowed to 
copy, sell, use this MP3 file for commercial purpose. 
Modifications of this MP3 file are not allowed. 
All songs are copyrighted and rights are reserved to the authors
and the label. Please read the full disclaimer below:
http://creativecommons.org/licenses/by-nd-nc/1.0/legalcode

website: http://www.thinnerism.com

contact: info@thinnerism.com
booking: booking@thinnerism.com
..promo: promo@thinnerism.com

thanks scene.org for support!
http://www.scene.org
ftp.scene.org/pub/music/groups/thinner/
--------------------------------------------------------------
also visit our sublabel at http://www.autoplate.org
--------------------------------------------------------------
.nfo inspired by mono211;ascii by dipswitch;.diz by mortimer t