([thn069]-00-deluge_-_the_metapop_complex.nfo)----------------

          _ _._ _                               _ _._ _
             |////  +  T  H  i  N  N  E  R  +  \\\\|
             |                                     |
    ____     :____. _     _____     _____   __     |  ____
  _/   //_ __|    |_\/_ _\\_   \_ _\\_   \_/ //____:_\\_ /____
 _)     _/   _    |   (_   /    /    /    /  _/    |  _/     /
 \______\ ___\____|____/__/_____\___/_____\ _\_____|__\______\
 - -diP-------------------------------------------------aSL- -
            http://www.thinnerism.com

--------------------------------------------------------------

THN069 >> DELUGE - THE METAPOP COMPLEX LP
      [17.01.2005 | BLUE TRAVELS THROUGH SPACE]

If you ever happen to visit Montreal one day and by times 
decide to go to a restaurant to have a good meal you might 
unwittingly enter the realm of one of Montreal’s most secret 
musicians. At this particular place there’s a good chance that 
the music surrounding you is Thinner and the creator of your 
meal is nobody else than Jean-Sébastien Roux aka deluge. 
Jean-Sébastien is not only creative behind the kitchen stove - 
after work he keeps being immersed in his work, but then it’s 
in front of his computer with headphones on.

"Creating music is always dragging me deep into something I 
don’t really handle; I like being tranported by the music and 
feel the abandon of creation. The reason why I create 'deluge' 
apart of 'tlon' is for this simple reason: tlon is my 
experimentation aspect, and deluge is my playful aspect. It’s 
like reading a book by Deleuze and then reading a Marvel comic, 
it's about different moods and catching the train within. My 
new album ‘The Metapop complex’ is the result of an interior 
battle between mentality and body language." If last years 
first deluge release on Thinner called “Departure in 
affection …” would be painted in soft orange then the new 
album “The Metapop complex” is painted into blurry blue. But 
how could that transition in colours being explained? 

After “Departure in affection …” Jean-Sébastien tried to focus 
on doing more accessable, clubby tracks that would be easier 
to get into. From this point of composition the “Metapop EP” 
arised, whose 4 tracks now form the basis of this conherent 
and homogene new album by one of Montreal's most reclusive 
musicians. Since Jean-Sébastien is more sort of the bedroom 
producer trying to find the sound behind the sound his current 
state of mind allowed to expand the existing EP into an LP 
while keeping the context. 

Hereby, the title can be read as a division, or a certain level 
of creation, to search for non-mental music. Why a complex? 
Roux considers his music to be straight to the point, always 
subtle but yet intense. There is something brave and profound 
in the sound, that is like transposing a kid's dream about 
being a Superhero and saving people in music, just like in a 
Marvel comic.

Soundslike, this album works with many analogue-tinged elements 
that reminiscent to the mid-90s sound aesthetics, a certain 
level of technology that has almost died-out since most 
releases of today link to the most current dsp-plugins 
available. After Kraftwerk, Depeche Mode and similar bands, 
Roux's total immersion into electronic music has been mostly 
accomplished with the Warp catalogue, Transmat and the 
essential Detroit stuff. And that's exactly with the idea of 
deluge with the Metapop Complex, a less sparkling and more 
direct sound. "I may want this project be an open mind creator, 
in opposition with tlon who's really into soundscape and 
research and intensity. Tlon looks inside - deluge looks 
outside." 

--------------------------------------------------------------
:: 10 tracks :: 66min 33sec :: 93.686 MB ::

01: deluge - "Pieces of Mind"
02: deluge - "Nuit Blanche"
03: deluge - "La Esperanza"
04: deluge - "Metapop"
05: deluge - "Untold Chapters"
06: deluge - "Nowhere to go"
07: deluge - "Veryultra"
08: deluge - "Metapop (Daniel Zax Remix)"
09: deluge - "Heart is where we get hurt"
10: deluge - "Metapop (tlon Remake)"

--------------------------------------------------------------
[THINNER.RELEASES]

THN001 VA - "Thinnerism.01"
THN003 Karsten Hammer Hansen - "Elektric.01 EP"
THN004 Curse - "Resolved EP"
THN005 Rktic - "Northern Lights LP"
THN006 Nulleins - "Cyclism EP"
THN007 Benfay - "Carbon EP"
THN008 Dolby - "Dub Expo EP"
THN010 VA - "Thinnerism.02"
THN011 Rktic - "Northern Lights Remixed" 150 Copies CDR!
THN012 Benfay - "Nitron EP"
THN013 Blamstrain - Kavel EP"
THN014 Digitalverein - "Zu Hause²"
THN015 Dolby - "Midnight EP"
THN016 PVO - "Protolith EP"
THN017 Digitalverein - "Zu Hause² Remixes"
THN018 Digitalverein - "Zu Hause² Variationen"
THN020 Nulleins - "Freeway EP"
THN021 Falter - "Taumelflug EP"
THN022 Digitalis - "Sin:Ergy EP"
THN023 Selffish - "Eenas LP"
THN024 Danny Kreutzfeldt - "Re:Core 2CD"
THN025 Pete Larsen - "Berlin Calling EP"
THN026 Benfay - "Bergflanke EP"
THN027 Christian Bloch - "Young American LP"
THN028 Niels Jensen - "77 LP"
THN029 Kazooo - "Palermo Beats EP"
THN030 VA - "Montrealers"
THN031 Marko Fürstenberg - "Option EP"
THN033 Digitalverein - "Internal Course LP"
THN034 Curse - "Wet Springtime Sessions EP"
THN035 Breitbannt - "Back from Exile EP"
THN036 And.Id - "After 5 EP"
THN037 Lufth - "Tendenzen EP"
THN038 krill.minima - "Zwischen Zwei Und Einer Sekunde"
THN039 VA - "Silent Season Dub"
THN040 Surphase & Rktic - "Norddeutsch EP"
THN041 Chronolux - "The Manila Context EP"
THN042 Eloi Brunelle - "Montréal Night Grooves EP"
THN043 Pheek - "Tabisuru Kokoro LP"
THN044 Mateo Murphy - "The Rising EP"
THN045 Dick Richards - "Costa Daurada EP"
THN046 Sectorchestra - "Fault n'Roll EP"
THN047 Marko Fürstenberg - "Gesamtlaufzeit LP"
THN048 Paul Keeley - "Sussex Blue EP"
THN049 Baier/Box - "Boxing/Unboxing EP"
THN050 VA - "I Like To Listen!"
THN051 deluge - "Departure In Affection And New Noise LP"
THN052 Paul Keeley & Dennis DeSantis - "Transatlantic Nightclub EP"
THN053 Holger Flinsch - "The Watcher And The Tower EP"
THN054 Benfay - "One Touch Button Music LP"
THN055 Selffish - "Ena LP"
THN056 Brian Kage - "Eight Ways EP"
THN057 Jason Corder - "Microcosmos LP"
THN058 Mikkel Metal - "Cassini Pieces MLP"
THN059 Theodor Zox - "Pastels 1-4 EP"
THN060 VA - "One Touch Button Remixes"
THN061 Johan Skugge - "Skyddsnisch EP"
THN062 T-Polar - "Tonal Soul EP"
THN063 Jeff Bennett - "Lowdown EP"
THN064 Swat Squad - "Lunática EP"
THN065 Holger Flinsch - "Discovery EP"
THN066 Vladislav Delay - "Demo(n) Cuts EP"
THN067 Digitalverein - "Changes LP"
THN068 Alice Mackay & Benfay - "Lighthouse EP"
THN069 deluge - "The Metapop complex LP"

--------------------------------------------------------------

[THINNER]

Sebastian.Redenz..................................[organizing]
Neeme.Oja................................................[php]
krill.minima...................................[music,booking]
Digitalverein......................................[music,gfx]
Benfay.......................................[music,mastering]
Roland.Fiege.......................................[mastering]
Pheek.............................................[thinner.ca]
Thomas.Jaldemark..................................[thinner.se]

[GUESTS]

Alice.Mackay..........................................[THN068]
And.Id................................................[THN036]
Andrey.Kirichenko.....................................[THN011]
Baier/Box.............................................[THN049]
Blamstrain.....................................[THN011+THN013]
Breitbannt............................................[THN035]
Brian.Kage............................................[THN056]
C*Rock................................................[THN049]
Christian.Bloch................................[THN027+THN034]
Chronolux......................................[THN039+THN041]
Curse.....................[THN004+THN011+THN024+THN032+THN034]
Danny.Kreutzfeldt...........................[too.much.to.list]
deluge..................................[THN051+THN064+THN069]
Dennis.DeSantis....[THN048+THN050+THN052+THN056+THN060+THN063]
Dialogue..............................................[THN050]
Dick.Richards.........................................[THN045]
Digitalis........................[THN022+THN024+THN039+THN050]
Eloi.Brunelle...........................[THN030+THN042+THN050]
Frank.Martiniq........................................[THN049]
Ghislain.Poirier......................................[THN030]
Holger.Flinsch.................................[THN053+THN065]
Jason.Corder............................[THN050+THN057+THN060]
Jeff.Bennett...................................[THN043+THN063]
Johan.Fotmeijer.......................................[THN050]
Johan.Skugge...................................[THN050+THN061]
Karsten.Hammer.Hansen.................................[THN003]
Kazooo.........................................[THN024+THN029]
Kevin.Krebs...........................................[THN024]
Lufth............................[THN037+THN039+THN058+THN060]
Mateo.Murphy.....................[THN030+THN043+THN044+THN060]
Marko.Fürstenberg...........................[too.much.to.list]
Martin.Jarl...........................................[THN050]
Mikkel.Metal...................................[THN058+THN060]
Niels.Jensen..............[THN024+THN028+THN030+THN060+THN068]
Nulleins.......................................[THN006+THN020]
Off.The.Sky....................................[THN039+THN058]
Pat.Cantin............................................[THN030]
Paul.Keeley......................[THN048+THN052+THN056+THN060]
Pete.Larsen...........................................[THN025]
Rasmus.Møbius...........................[THN017+THN024+THN039]
Rktic............................[THN005+THN018+THN024+THN040]
Rx....................................................[THN017]
Sean.Byrd.............................................[THN050]
Selffish...........[THN010+THN023+THN039+THN050+THN055+THN060]
Swat.Squad............................................[THN064]
Sub.q.vs.Th0ke........................................[THN010]
Taho......................[THN034+THN039+THN043+THN049+THN056]
Theodor.Zox....................................[THN058+THN059]
Tristen.Polar...........................[THN050+THN060+THN062]
Tsaikkonen............................................[THN010]
Vladislav.Delay.......................................[THN066]
Undacova..............................................[THN024]
        
--------------------------------------------------------------
THINNER is a versatile netlabel for dub-inspired electronic music.

All files in this directory are hiquality 192kbps MP3s 
for your pleasure. It is allowed to listen, copy and burn 
this MP3 file for private purpose. It is not allowed to 
copy, sell, use this MP3 file for commercial purpose. 
Modifications of this MP3 file are not allowed. 
All songs are copyrighted and rights are reserved to the authors
and the label. Please read the full disclaimer below:
http://creativecommons.org/licenses/by-nd-nc/1.0/legalcode

website: http://www.thinnerism.com

contact: info@thinnerism.com
booking: booking@thinnerism.com
..promo: promo@thinnerism.com

thanks scene.org for support!
http://www.scene.org
ftp.scene.org/pub/music/groups/thinner/
--------------------------------------------------------------
also visit our sublabel at http://www.autoplate.org
--------------------------------------------------------------
.nfo inspired by mono211;ascii by dipswitch;.diz by mortimer t
