([thn012]__benfay_-_nitron.nfo)-------------------------------

          _ _._ _                               _ _._ _
             |////  +  T  H  i  N  N  E  R  +  \\\\|
             |                                     |
    ____     :____. _     _____     _____   __     |  ____
  _/   //_ __|    |_\/_ _\\_   \_ _\\_   \_/ //____:_\\_ /____
 _)     _/   _    |   (_   /    /    /    /  _/    |  _/     /
 \______\ ___\____|____/__/_____\___/_____\ _\_____|__\______\
 - -diP-------------------------------------------------aSL- -
			http://www.thinnerism.com


THN012 >> BENFAY - NITRON EP
          [04.04.2002 | A natural sequel to Carbon EP]  

"Nitron" is the true followup of Benfays "Carbon" EP which was 
THN007 ... 3 tough compressed banging techno tracks with chord 
shuffles, glueing stabs and wide rooms. All 3 tracks unfold their 
groove best during the night in the club, so if you're from 
Switzerland you shouldnt miss Benfay when hes performing live 
in Berns clubs and bars with his laptop and audiosetup cause he 
only plays music from the net, including much Thinner and 
Rohformat material! A new EP from him for Thinner is already in 
the plannings. 


--------------------------------------------------------------
3 tracks :: 22min 20sec :: 32.1 MB

01: Benfay - "One In A Million"
02: Benfay - "Rheas Blues"
03: Benfay - "Time Test"
 
--------------------------------------------------------------
[THINNER.RELEASES]

THN001 VA - "Thinnerism.01"
THN003 Karsten Hammer Hansen - "Elektric.01 EP"
THN004 Curse - "Resolved EP"
THN005 Rktic - "Northern Lights LP"
THN006 Nulleins - "Cyclism EP"
THN007 Benfay - "Carbon EP"
THN008 Dolby - "Dub Expo EP"
THN010 VA - "Thinnerism.02"
THN011 Rktic - "Northern Lights Remixed" 150 Copies CDR!
THN012 Benfay - "Nitron EP"

--------------------------------------------------------------
[THINNER.UPCOMING]

THN013 Blamstrain - "Kavel EP"	    		    09.04.2002
THN014 Digitalverein - "Zu Hause²"	    	    29.04.2002
THN015 Dolby - "Midnight EP"	    		    15.06.2002

--------------------------------------------------------------

[THINNER]

Sebastian.Redenz..................................[organizing]
Neeme.Oja................................................[php]
krill.minima...................................[music,booking]
Digitalverein......................................[music,gfx]
Benfay.......................................[music,mastering]
Roland.Fiege.......................................[mastering]
Pheek.............................................[thinner.ca]
Thomas.Jaldemark..................................[thinner.se]

[GUESTS]

Andrey.Kirichenko.....................................[THN011]
Blamstrain............................................[THN011]
Curse..........................................[THN004+THN011]
Karsten.Hammer.Hansen.................................[THN003]
Nulleins..............................................[THN006]
Rktic.................................................[THN005]
Selffish..............................................[THN010]
Sub.q.vs.Th0ke........................................[THN010]
Surphase..............................................[THN008]
Tsaikkonen............................................[THN010]
            
--------------------------------------------------------------
THINNER is a versatile netlabel for dub-inspired electronic music.

All files in this directory are hiquality 192kbps MP3s 
for your pleasure. It is allowed to listen, copy and burn 
this MP3 file for private purpose. It is not allowed to 
copy, sell, use this MP3 file for commercial purpose. 
Modifications of this MP3 file are not allowed. 
All songs are copyrighted and rights are reserved to the authors
and the label. Please read the full disclaimer below:
http://creativecommons.org/licenses/by-nd-nc/1.0/legalcode

website: http://www.thinnerism.com

contact: info@thinnerism.com
booking: booking@thinnerism.com
..promo: promo@thinnerism.com

thanks scene.org for support!
http://www.scene.org
ftp.scene.org/pub/music/groups/thinner/
--------------------------------------------------------------
also visit our sublabel at http://www.autoplate.org
--------------------------------------------------------------
.nfo inspired by mono211;ascii by dipswitch;.diz by mortimer t