([thn029]__kazooo_-_palermo_beats.nfo)------------------------

          _ _._ _                               _ _._ _
             |////  +  T  H  i  N  N  E  R  +  \\\\|
             |                                     |
    ____     :____. _     _____     _____   __     |  ____
  _/   //_ __|    |_\/_ _\\_   \_ _\\_   \_/ //____:_\\_ /____
 _)     _/   _    |   (_   /    /    /    /  _/    |  _/     /
 \______\ ___\____|____/__/_____\___/_____\ _\_____|__\______\
 - -diP-------------------------------------------------aSL- -
			http://www.thinnerism.com


THN029 >> KAZOOO - PALERMO BEATS EP 
          [10.03.2003 | Scarface delight]  

Kazooo from Karlsruhe, Germany, might be a familiar name for 
the people who watch the activities of other netlabels. Yes - 
he appeared twice on the Ton.Atom netlabel with his "darker 
side", as he told me. Dark is what we dont want today, so Kazooo 
hits the jackpot with 4 aces slight off hand with some jazzy-
spiced, sneaky minimalhouse cuts. In terms of minimalhouse, 
pretty filmic i think, especially "Never no and never alltogether" 
is a surprising track and remarkable moments. Those warm jazzy 
chords opposed to the raw bassline.

--------------------------------------------------------------
:: 4 tracks :: 20min 51sec :: 29.34 MB ::

01: Kazooo - "Multiplied Together"
02: Kazooo - "Never No And Never Alltogether"
03: Kazooo - "Palermo Beats"
04: Kazooo - "Delay Rosa"

--------------------------------------------------------------
[THINNER.RELEASES]

THN001 VA - "Thinnerism.01"
THN002 Dupont - "Subtle Sample Sewing EP"
THN003 Karsten Hammer Hansen - "Elektric.01 EP"
THN004 Curse - "Resolved EP"
THN005 Rktic - "Northern Lights LP"
THN006 Nulleins - "Cyclism EP"
THN007 Benfay - "Carbon EP"
THN008 Dolby - "Dub Expo EP"
THN009 Neurotron - "Das Gesetz der ersten Wellenfront EP"
THN010 VA - "Thinnerism.02"
THN011 Rktic - "Northern Lights Remixed" 150 Copies CDR!
THN012 Benfay - "Nitron EP"
THN013 Blamstrain - Kavel EP"
THN014 Digitalverein - "Zu Hause²"
THN015 Dolby - "Midnight EP"
THN016 PVO - "Protolith EP"
THN017 Digitalverein - "Zu Hause² Remixes"
THN018 Digitalverein - "Zu Hause² Variationen"
THN019 Neurotron - "The Light Of Other Days EP"
THN020 Nulleins - "Freeway EP"
THN021 Falter - "Taumelflug EP"
THN022 Digitalis - "Sin:Ergy EP"
THN023 Selffish - "Eenas LP"
THN024 Danny Kreutzfeldt - "Re:Core 2CD"
THN025 Pete Larsen - "Berlin Calling EP"
THN026 Benfay - "Bergflanke EP"
THN027 Christian Bloch - "Young American LP"
THN028 Niels Jensen - "77 LP"
THN029 Kazooo - "Palermo Beats EP"

--------------------------------------------------------------
[THINNER.UPCOMING]

THN030 VA - "Montrealers"			    20.03.2003
THN031 Marko Fürstenberg - "Option EP"		    08.04.2003
THN033 Digitalverein - "Internal Course"	    02.06.2003

--------------------------------------------------------------

[THINNER]

Sebastian.Redenz..................................[organizing]
Neeme.Oja................................................[php]
krill.minima...................................[music,booking]
Digitalverein......................................[music,gfx]
Benfay.......................................[music,mastering]
Roland.Fiege.......................................[mastering]
Pheek.............................................[thinner.ca]
Thomas.Jaldemark..................................[thinner.se]

[GUESTS]

Andrey.Kirichenko.....................................[THN011]
Blamstrain.....................................[THN011+THN013]
Christian.Bloch.......................................[THN027]
Curse...................................[THN004+THN011+THN024]
Danny.Kreutzfeldt................[THN016+THN017+THN018+THN024]
Digitalis......................................[THN022+THN024]
Karsten.Hammer.Hansen.................................[THN003]
Kazooo.........................................[THN024+THN029]
Kevin.Krebs...........................................[THN024]
Niels.Jensen...................................[THN024+THN028]
Nulleins.......................................[THN006+THN020]
Pete.Larsen...........................................[THN025]
Rasmus.Møbius..................................[THN017+THN024]
Rktic...................................[THN005+THN018+THN024]
Rx....................................................[THN017]
Selffish.......................................[THN010+THN023]
Sub.q.vs.Th0ke........................................[THN010]
Surphase.........................[THN008+THN015+THN017+THN024]
Tsaikkonen............................................[THN010]
Undacova..............................................[THN024]
            
--------------------------------------------------------------
THINNER is a versatile netlabel for dub-inspired electronic music.

All files in this directory are hiquality 192kbps MP3s 
for your pleasure. It is allowed to listen, copy and burn 
this MP3 file for private purpose. It is not allowed to 
copy, sell, use this MP3 file for commercial purpose. 
Modifications of this MP3 file are not allowed. 
All songs are copyrighted and rights are reserved to the authors
and the label. Please read the full disclaimer below:
http://creativecommons.org/licenses/by-nd-nc/1.0/legalcode

website: http://www.thinnerism.com

contact: info@thinnerism.com
booking: booking@thinnerism.com
..promo: promo@thinnerism.com

thanks scene.org for support!
http://www.scene.org
ftp.scene.org/pub/music/groups/thinner/
--------------------------------------------------------------
also visit our sublabel at http://www.autoplate.org
--------------------------------------------------------------
.nfo inspired by mono211;ascii by dipswitch;.diz by mortimer t