([thn074]-00-va_-_thinnergy.nfo)------------------------------
          _ _._ _                               _ _._ _
             |////  +  T  H  i  N  N  E  R  +  \\\\|
             |                                     |
    ____     :____. _     _____     _____   __     |  ____
  _/   //_ __|    |_\/_ _\\_   \_ _\\_   \_/ //____:_\\_ /____
 _)     _/   _    |   (_   /    /    /    /  _/    |  _/     /
 \______\ ___\____|____/__/_____\___/_____\ _\_____|__\______\
 - -diP-------------------------------------------------aSL- -
            http://www.thinner.cc

--------------------------------------------------------------

THN074 >> VA - THINNERGY
      [13.06.2005 | STRATEGIC MINIMAL ALLIANCE]

Finally we're proud to present the longawaited cooperation 
release with the fine spanish Sinergy Networks Label. Before
we continue with the (usual) release description, some words 
about Sinergy. 

Sinergy Networks is a netlabel managed by Luiz Ortiz / L.O.D. 
who got socialized with electronic music being 17, working 
in Ireland setting up sound systems at different venues. Being 
a passioned music lover, Luiz found the Vinyl/CD Label 
'Klitekture' 2001 in Gran Canaria. Klitekture has meanwhile had
releases by Sutekh, Mikael Stavostrand and Deadbeat amongst 
other split EPs. In addition to 'Klitekture', the netlabel 
Sinergy Networks was created early 2003 to experiment a bit 
more on electronic music, applying the theory of sinerism to 
music production. 

Current Sinergy Artists are Funzion, Gurtz, Abstract Groove, 
Pep Gaya, Franco Cinelli or Tupperwear. Altogether, the label 
has been very active the past months by doing new releases in 
a rhythm of 2 weeks, providing damn nice releases related to 
minimal house/techno. Thinner and Sinergy Networks share 
similar circles of interest regarding certain types of music,
so we thought of getting together, becoming allies.

So, for this special occassion, we present four artists known
from their Sinergy releases and have four thinner artists 
doing remixes. According to this release, there is a pendant
release on Sinergy-networks.com (SN021), that features those 
four thinner artists with their own tracks, remixed by Sinergy 
artists! Go download! - but first take a listen to this 
package, providing 8 new tracks!

Bern from Lille, France, who has recorded 12''s for the 
cologne based Traum Label starts off with the (maybe) most
reduced track ever released on Thinner (it's similar reduced 
as Thomas Jaldemark's 'Highway Patrol' from THN001!). If you
listen carefully you'll find many mini-bleeps, crackles & pops
spraying like a campfire during darkness, forming an 
abstract rhythmic building. We thought that Bern's song could
need a Pheek treatment aside Thinner's, so there goes his 
Acid mix, that sounds like a breeding mixture of organic 
chemical ingredients getting stired in a huge metallic bowl. 

'Minerva' by Funzion is a classic floating minimal dubhouse
tune like we haven't had it in a while on Thinner. Consisting
of a few functional elements you're easily put to seesawing.
The remix of Theodor Zox is more complex and crisp in detail,
cutting off the hook melody however keeping the tonal 
sequence. Nice! 

Next up is Gurtz from Buenos Aires, a promising talent and 
also an artist who has been in the focus recently with 
releases on Stadtgruen and a compilation track for Clevermusic. 
'Klok' from Gurtz sounds like the pure summer, mellow pads 
combined with warmth and minimal rythmic details that feel 
like a sunrise. Smoothness! So let's hear the starbreezing 
transformation of secret agent deluge from Montreal. He truely
sequenced a profound shimmering gem of glitter pads and 
sparkling effects that dive within the warm spaces Gurtz
original track has left! 

Last but not least we have the contribution 'Sol' by Luiz 
Ortiz himself aka L.O.D. with the Marko Fürstenberg remix, a 
solid dubhouse icon. While L.O.D. balances his mix out, 
Marko's version is a little more straight, securely 
persecuting the flow of the original track.

To present this release in a proper frame, there is a release-
party on Wednesday taking place in Barcelona, right ahead
this years Sonar edition - go there and enjoy, as it's free!

15.06.2005 - THN074/SN021 Releaseparty
FAD Barcelona, .ES
Placa dels Angels 5-6 - 08001 Barcelona
LIVE: Gurtz, L.O.D., Pep Gaya, Tupperwear
VJ: Sgis.ch, Xionix
http://www.fadweb.org
http://www.sinergy-networks.com

--------------------------------------------------------------
:: 8 tracks :: 51min 43sec :: 72.838 MB ::

01: Bern    - Pour les Oiseaux
02: Funzion - Minerva
03: Gurtz   - Klok
04: L.O.D.  - Sol
05: Funzion - Minerva 		(Theodor Zox Rmx)
06: Gurtz   - Klok		(deluge Rmx)
07: L.O.D.  - Sol		(Marko Fürstenberg Rmx)
08: Bern    - Pour les Oiseaux	(Pheek's Acid Rmx)

--------------------------------------------------------------
[THINNER.RELEASES]

THN001 VA - "Thinnerism.01"
THN003 Karsten Hammer Hansen - "Elektric.01 EP"
THN004 Curse - "Resolved EP"
THN005 Rktic - "Northern Lights LP"
THN006 Nulleins - "Cyclism EP"
THN007 Benfay - "Carbon EP"
THN008 Dolby - "Dub Expo EP"
THN010 VA - "Thinnerism.02"
THN011 Rktic - "Northern Lights Remixed" 150 Copies CDR!
THN012 Benfay - "Nitron EP"
THN013 Blamstrain - Kavel EP"
THN014 Digitalverein - "Zu Hause²"
THN015 Dolby - "Midnight EP"
THN016 PVO - "Protolith EP"
THN017 Digitalverein - "Zu Hause² Remixes"
THN018 Digitalverein - "Zu Hause² Variationen"
THN020 Nulleins - "Freeway EP"
THN021 Falter - "Taumelflug EP"
THN022 Digitalis - "Sin:Ergy EP"
THN023 Selffish - "Eenas LP"
THN024 Danny Kreutzfeldt - "Re:Core 2CD"
THN025 Pete Larsen - "Berlin Calling EP"
THN026 Benfay - "Bergflanke EP"
THN027 Christian Bloch - "Young American LP"
THN028 Niels Jensen - "77 LP"
THN029 Kazooo - "Palermo Beats EP"
THN030 VA - "Montrealers"
THN031 Marko Fürstenberg - "Option EP"
THN033 Digitalverein - "Internal Course LP"
THN034 Curse - "Wet Springtime Sessions EP"
THN035 Breitbannt - "Back from Exile EP"
THN036 And.Id - "After 5 EP"
THN037 Lufth - "Tendenzen EP"
THN038 krill.minima - "Zwischen Zwei Und Einer Sekunde"
THN039 VA - "Silent Season Dub"
THN040 Surphase & Rktic - "Norddeutsch EP"
THN041 Chronolux - "The Manila Context EP"
THN042 Eloi Brunelle - "Montréal Night Grooves EP"
THN043 Pheek - "Tabisuru Kokoro LP"
THN044 Mateo Murphy - "The Rising EP"
THN045 Dick Richards - "Costa Daurada EP"
THN046 Sectorchestra - "Fault n'Roll EP"
THN047 Marko Fürstenberg - "Gesamtlaufzeit LP"
THN048 Paul Keeley - "Sussex Blue EP"
THN049 Baier/Box - "Boxing/Unboxing EP"
THN050 VA - "I Like To Listen!"
THN051 deluge - "Departure In Affection And New Noise LP"
THN052 Paul Keeley & Dennis DeSantis - "Transatlantic Nightclub EP"
THN053 Holger Flinsch - "The Watcher And The Tower EP"
THN054 Benfay - "One Touch Button Music LP"
THN055 Selffish - "Ena LP"
THN056 Brian Kage - "Eight Ways EP"
THN057 Jason Corder - "Microcosmos LP"
THN058 Mikkel Metal - "Cassini Pieces MLP"
THN059 Theodor Zox - "Pastels 1-4 EP"
THN060 VA - "One Touch Button Remixes"
THN061 Johan Skugge - "Skyddsnisch EP"
THN062 T-Polar - "Tonal Soul EP"
THN063 Jeff Bennett - "Lowdown EP"
THN064 Swat Squad - "Lunática EP"
THN065 Holger Flinsch - "Discovery EP"
THN066 Vladislav Delay - "Demo(n) Cuts EP"
THN067 Digitalverein - "Changes LP"
THN068 Alice Mackay & Benfay - "Lighthouse EP"
THN069 deluge - "The Metapop complex LP"
THN070 VA - "Crossways 3LP"
THN071 Lomov - "Mounting Stags"
THN072 Veer - "Where Nothing Ever Happened"
THN073 Timm Kawohl - "Cascades"
THN074 VA - "Thinnergy"
 
--------------------------------------------------------------

[THINNER]

Sebastian.Redenz..................................[organizing]
Neeme.Oja..........................................[webmaster]
krill.minima.......................................[mailorder]
Chris.Bethge.......................................[mastering]
John.McCaig........................................[mastering]
Roland.Fiege.......................................[mastering]

[GUESTS]

Alice.Mackay..........................................[THN068]
And.Id................................................[THN036]
Andrey.Kirichenko.....................................[THN011]
Baier/Box.............................................[THN049]
Benfay......................................[too.much.to.list]
Bern..................................................[THN074]
Blamstrain..............................[THN011+THN013+THN070]
Boris.Heizmann........................................[THN070]
Breitbannt............................................[THN035]
Brian.Kage..............................[THN056+THN070+THN073]
C*Rock................................................[THN049]
Christian.Bloch................................[THN027+THN034]
Chronolux......................................[THN039+THN041]
Curse.....................[THN004+THN011+THN024+THN032+THN034]
Daniel.Zax............................................[THN070]
Danny.Kreutzfeldt...........................[too.much.to.list]
deluge...........................[THN051+THN064+THN069+THN074]
Dennis.DeSantis.............................[too.much.to.list]
Dialogue..............................................[THN050]
Dick.Richards.........................................[THN045]
Digitalis.................[THN022+THN024+THN039+THN050+THN070]
Digitalverein...............................[too.much.to.list]
Eloi.Brunelle....................[THN030+THN042+THN050+THN073]
Frank.Martiniq........................................[THN049]
Funzion...............................................[THN074]
Geoff.White...........................................[THN072]
Ghislain.Poirier......................................[THN030]
Gurtz.................................................[THN074]
Gustavo.Lamas.........................................[THN070]
Hieronymus............................................[THN070]
Holger.Flinsch..........................[THN053+THN065+THN070]
Jacek.Sienkiewicz.....................................[THN072]
Jason.Corder.....................[THN050+THN057+THN060+THN070]
Jean.Michel...........................................[THN070]
Jeff.Bennett...................................[THN043+THN063]
Johan.Fotmeijer.......................................[THN050]
Johan.Skugge...................................[THN050+THN061]
Karsten.Hammer.Hansen.................................[THN003]
Kazooo.........................................[THN024+THN029]
Kenneth.Kirschner.....................................[THN070]
Kevin.Krebs...........................................[THN024]
L.O.D.................................................[THN074]
Lomov.................................................[THN071]
Lowfour...............................................[THN072]
Lufth.....................[THN037+THN039+THN058+THN060+THN070]
Marko.Fürstenberg...........................[too.much.to.list]
Martin.Jarl....................................[THN050+THN070]
Mateo.Murphy..............[THN030+THN043+THN044+THN060+THN073]
Mikkel.Metal............................[THN058+THN060+THN070]
Mondfabrik............................................[THN070]
Niels.Jensen..............[THN024+THN028+THN030+THN060+THN068]
Nulleins.......................................[THN006+THN020]
Off.The.Sky....................................[THN039+THN058]
Pat.Cantin............................................[THN030]
Paul.Keeley...............[THN048+THN052+THN056+THN060+THN073]
Pete.Larsen...........................................[THN025]
Pheek.......................................[too.much.to.list]
Rasmus.Møbius...........................[THN017+THN024+THN039]
Rktic............................[THN005+THN018+THN024+THN040]
Rx....................................................[THN017]
Sean.Byrd.............................................[THN050]
Selffish....[THN010+THN023+THN039+THN050+THN055+THN060+THN070]
Sensual.Physics................................[THN050+THN071]
Si-Cut.DB.............................................[THN070]
Swat.Squad............................................[THN064]
Sub.q.vs.Th0ke........................................[THN010]
Taho...............[THN034+THN039+THN043+THN049+THN056+THN073]
Theodor.Zox....................................[THN058+THN059]
Timm.Kawohl...........................................[THN073]
Tlon...........................................[THN069+THN070]
Transient.............................................[THN070]
T-Polar.................................[THN050+THN060+THN062]
Tsaikkonen............................................[THN010]
Veer..................................................[THN072]
Vladislav.Delay.......................................[THN066]
Undacova..............................................[THN024]
Xoki..................................................[THN070]
Zen.Savauge...........................................[THN070]

[THINNER HALL OF FAME]

Thomas.Jaldemark...................................[1998-2002]
Joerg.Schuster.....................................[2003-2005]
        
--------------------------------------------------------------
THINNER is an electronic music collective

All files in this directory are hiquality 192kbps MP3s 
for your pleasure. It is allowed to listen, copy and burn 
this MP3 file for private purpose. It is not allowed to 
copy, sell, use this MP3 file for commercial purpose. 
Modifications of this MP3 file are not allowed. 
All songs are copyrighted and rights are reserved to the authors
and the label. Please read the full disclaimer below:
http://creativecommons.org/licenses/by-nc-nd/2.0/

website: http://www.thinner.cc

contact: sebastian@thinner.cc

thanks scene.org for support!
http://www.scene.org
ftp.scene.org/pub/music/groups/thinner/
--------------------------------------------------------------
also visit our sublabel at http://www.autoplate.org
--------------------------------------------------------------
.nfo inspired by mono211;ascii by dipswitch;.diz by mortimer t
