([thn020]__nulleins_-_freeway.nfo)----------------------------

          _ _._ _                               _ _._ _
             |////  +  T  H  i  N  N  E  R  +  \\\\|
             |                                     |
    ____     :____. _     _____     _____   __     |  ____
  _/   //_ __|    |_\/_ _\\_   \_ _\\_   \_/ //____:_\\_ /____
 _)     _/   _    |   (_   /    /    /    /  _/    |  _/     /
 \______\ ___\____|____/__/_____\___/_____\ _\_____|__\______\
 - -diP-------------------------------------------------aSL- -
			http://www.thinnerism.com


THN020 >> NULLEINS - FREEWAY EP
          [08.10.2002 | 100% Serotonin]  

Nulleins aka Markus Dolic delivers another superb atmospheric
dubhouse-with-trance-elements (!) release called "Freeway EP". 
Full of phased chords, delayed glimmer stabs, lights and dark 
blue coloured, this release is intended to get listened to while 
driving cabrio car, as the tracktitles say. "Departure" starts 
with subtle mellow phased chords until the out run starts with 
a heavy flat kickdrum. With a heavy taste of acid, "Sunset" works 
best at sunrise when the first sunspots arise to tweak your 
feelings. Heavy resonance-tranced blurry break in the middle of the 
track. Might also guide you through tubes and tunnels. Strong kick 
and delayed dubstabs on "Cruise" which evolves suspiciously hit-
potential. A big wave to ride on. "Last Exit" is pure mellowness 
on portamento touches, very cloudy: last exit to heaven - 
or infinity?


--------------------------------------------------------------
:: 04 tracks :: 30min 54sec :: 44.550 MB ::

01: Nulleins - "Departure"
02: Nulleins - "Sunset"
03: Nulleins - "Cruise"
04: Nulleins - "Last Exit"

--------------------------------------------------------------
[THINNER.RELEASES]

THN001 VA - "Thinnerism.01"
THN003 Karsten Hammer Hansen - "Elektric.01 EP"
THN004 Curse - "Resolved EP"
THN005 Rktic - "Northern Lights LP"
THN006 Nulleins - "Cyclism EP"
THN007 Benfay - "Carbon EP"
THN008 Dolby - "Dub Expo EP"
THN010 VA - "Thinnerism.02"
THN011 Rktic - "Northern Lights Remixed" 150 Copies CDR!
THN012 Benfay - "Nitron EP"
THN013 Blamstrain - Kavel EP"
THN014 Digitalverein - "Zu Hause²"
THN015 Dolby - "Midnight EP"
THN016 PVO - "Protolith EP"
THN017 Digitalverein - "Zu Hause² Remixes"
THN018 Digitalverein - "Zu Hause² Variationen"
THN020 Nulleins - "Freeway EP"

--------------------------------------------------------------
[THINNER.UPCOMING]

THN021 Falter - "Taumelflug"			    17.11.2002
THN022 Digitalis - "Sin:Ergy"			    03.12.2002
THN023 Selffish - "Enas"			    16.12.2002

--------------------------------------------------------------

[THINNER]

Sebastian.Redenz..................................[organizing]
Neeme.Oja................................................[php]
krill.minima...................................[music,booking]
Digitalverein......................................[music,gfx]
Benfay.......................................[music,mastering]
Roland.Fiege.......................................[mastering]
Pheek.............................................[thinner.ca]
Thomas.Jaldemark..................................[thinner.se]

[GUESTS]

Andrey.Kirichenko.....................................[THN011]
Blamstrain.....................................[THN011+THN013]
Curse..........................................[THN004+THN011]
Danny.Kreutzfeldt.......................[THN016+THN017+THN018]
Karsten.Hammer.Hansen.................................[THN003]
Nulleins.......................................[THN006+THN020]
Rasmus.Møbius.........................................[THN017]
Rktic..........................................[THN005+THN018]
Rx....................................................[THN017]
Selffish..............................................[THN010]
Sub.q.vs.Th0ke........................................[THN010]
Surphase................................[THN008+THN015+THN017]
Tsaikkonen............................................[THN010]
            
--------------------------------------------------------------
THINNER is a versatile netlabel for dub-inspired electronic music.

All files in this directory are hiquality 192kbps MP3s 
for your pleasure. It is allowed to listen, copy and burn 
this MP3 file for private purpose. It is not allowed to 
copy, sell, use this MP3 file for commercial purpose. 
Modifications of this MP3 file are not allowed. 
All songs are copyrighted and rights are reserved to the authors
and the label. Please read the full disclaimer below:
http://creativecommons.org/licenses/by-nd-nc/1.0/legalcode

website: http://www.thinnerism.com

contact: info@thinnerism.com
booking: booking@thinnerism.com
..promo: promo@thinnerism.com

thanks scene.org for support!
http://www.scene.org
ftp.scene.org/pub/music/groups/thinner/
--------------------------------------------------------------
also visit our sublabel at http://www.autoplate.org
--------------------------------------------------------------
.nfo inspired by mono211;ascii by dipswitch;.diz by mortimer t