([thn024]__danny_kreutzfeldt_-_recore.nfo)--------------------

          _ _._ _                               _ _._ _
             |////  +  T  H  i  N  N  E  R  +  \\\\|
             |                                     |
    ____     :____. _     _____     _____   __     |  ____
  _/   //_ __|    |_\/_ _\\_   \_ _\\_   \_/ //____:_\\_ /____
 _)     _/   _    |   (_   /    /    /    /  _/    |  _/     /
 \______\ ___\____|____/__/_____\___/_____\ _\_____|__\______\
 - -diP-------------------------------------------------aSL- -
			http://www.thinnerism.com


THN024 >> DANNY KREUTZFELDT - RE:CORE 2CD 
          [03.01.2003 | More than 2 hours of remixes for Danny]  

After our live appearance at the _lounge in Mannheim we release 
the remixes for Danny Kreutzfeldt with a slight delay. Apologies 
for that, but we make it worth your while with more than two hours 
of dark atmospheric remixes, interpretations and constructions from 
the Thinner Allstars. Originally the release was concepted into two 
cd-queued pieces, "Recore:02" and "Recore:03", to be released between 
Silvester and New Years Eve, to conclude a big year for us and to enter 
the new one. 

The Tracks perfectly match the moods and grooves Danny Kreutzfeldt 
assembled on his Thinner and Autoplate releases, big thanks to all 
remixers. 


--------------------------------------------------------------
:: 17 tracks :: 138min 53sec :: 200.128 MB ::

01:  Danny Kreutzfeldt - "Core 3 (Digitalis Rmx)"
02:  Danny Kreutzfeldt - "Chasm 2 (Digitalverein Rmx)"
03:  Danny Kreutzfeldt - "Chasm 2 (Sectorchestra Rmx)"
04:  Danny Kreutzfeldt - "Hall (Benfay Rmx)"
05:  Danny Kreutzfeldt - "Inside 2 (Sectorchestra Rmx)"
06:  Danny Kreutzfeldt - "Core 1 (Niels Jensen Shroomsearcher Mix)"  
07:  Danny Kreutzfeldt - "Inside 2 (Kevin Krebs' King of the Stones Mix)"
08:  Danny Kreutzfeldt - "Core 1 (Rktics' marching through Alaska Mix)"
09:  Danny Kreutzfeldt - "Hall (Redubbed)"
10:  Danny Kreutzfeldt - "Chasm 2 (UndaCovas' I Hate Everyone Leave Me Alone Mix)"
11:  Danny Kreutzfeldt - "Inside 2 (Surphase Rmx)"
12:  Danny Kreutzfeldt - Rasmus Møbius Lowdeck Mix
13:  Danny Kreutzfeldt - "Inside 2 (Kazooo Rmx)"
14:  Danny Kreutzfeldt - "Core 2 (Sectorchestra Rmx)"   
15:  Danny Kreutzfeldt - "Core 1 (Curse Rmx)"
16:  Danny Kreutzfeldt - "Chasm 2 (Surphase Rmx)"
17:  Danny Kreutzfeldt - "Core 1 (Falter Rewalked)"

--------------------------------------------------------------
[THINNER.RELEASES]

THN001 VA - "Thinnerism.01"
THN002 Dupont - "Subtle Sample Sewing EP"
THN003 Karsten Hammer Hansen - "Elektric.01 EP"
THN004 Curse - "Resolved EP"
THN005 Rktic - "Northern Lights LP"
THN006 Nulleins - "Cyclism EP"
THN007 Benfay - "Carbon EP"
THN008 Dolby - "Dub Expo EP"
THN009 Neurotron - "Das Gesetz der ersten Wellenfront EP"
THN010 VA - "Thinnerism.02"
THN011 Rktic - "Northern Lights Remixed" 150 Copies CDR!
THN012 Benfay - "Nitron EP"
THN013 Blamstrain - Kavel EP"
THN014 Digitalverein - "Zu Hause²"
THN015 Dolby - "Midnight EP"
THN016 PVO - "Protolith EP"
THN017 Digitalverein - "Zu Hause² Remixes"
THN018 Digitalverein - "Zu Hause² Variationen"
THN019 Neurotron - "The Light Of Other Days EP"
THN020 Nulleins - "Freeway EP"
THN021 Falter - "Taumelflug EP"
THN022 Digitalis - "Sin:Ergy EP"
THN023 Selffish - "Eenas LP"
THN024 Danny Kreutzfeldt - "Re:Core 2CD"

--------------------------------------------------------------
[THINNER.UPCOMING]

THN025 Pete Larsen - "Berlin Calling"		    13.01.2003
THN026 Benfay - "Bergflanke EP"			    27.01.2003
THN027 Christian Bloch - "Young American LP"	    10.02.2003

--------------------------------------------------------------

[THINNER]

Sebastian.Redenz..................................[organizing]
Neeme.Oja................................................[php]
krill.minima...................................[music,booking]
Digitalverein......................................[music,gfx]
Benfay.......................................[music,mastering]
Roland.Fiege.......................................[mastering]
Pheek.............................................[thinner.ca]
Thomas.Jaldemark..................................[thinner.se]

[GUESTS]

Andrey.Kirichenko.....................................[THN011]
Blamstrain.....................................[THN011+THN013]
Curse...................................[THN004+THN011+THN024]
Danny.Kreutzfeldt................[THN016+THN017+THN018+THN024]
Digitalis......................................[THN022+THN024]
Kevin.Krebs...........................................[THN024]
Karsten.Hammer.Hansen.................................[THN003]
Kazooo................................................[THN024]
Kevin.Krebs...........................................[THN024]
Nulleins.......................................[THN006+THN020]
Rasmus.Møbius..................................[THN017+THN024]
Rktic...................................[THN005+THN018+THN024]
Rx....................................................[THN017]
Selffish.......................................[THN010+THN023]
Sub.q.vs.Th0ke........................................[THN010]
Surphase.........................[THN008+THN015+THN017+THN024]
Tsaikkonen............................................[THN010]
Undacova..............................................[THN024]
            
--------------------------------------------------------------
THINNER is a versatile netlabel for dub-inspired electronic music.

All files in this directory are hiquality 192kbps MP3s 
for your pleasure. It is allowed to listen, copy and burn 
this MP3 file for private purpose. It is not allowed to 
copy, sell, use this MP3 file for commercial purpose. 
Modifications of this MP3 file are not allowed. 
All songs are copyrighted and rights are reserved to the authors
and the label. Please read the full disclaimer below:
http://creativecommons.org/licenses/by-nd-nc/1.0/legalcode

website: http://www.thinnerism.com

contact: info@thinnerism.com
booking: booking@thinnerism.com
..promo: promo@thinnerism.com

thanks scene.org for support!
http://www.scene.org
ftp.scene.org/pub/music/groups/thinner/
--------------------------------------------------------------
also visit our sublabel at http://www.autoplate.org
--------------------------------------------------------------
.nfo inspired by mono211;ascii by dipswitch;.diz by mortimer t