([thn051]__deluge_-_departure_in_affection_and_new_noise.nfo)-

          _ _._ _                               _ _._ _
             |////  +  T  H  i  N  N  E  R  +  \\\\|
             |                                     |
    ____     :____. _     _____     _____   __     |  ____
  _/   //_ __|    |_\/_ _\\_   \_ _\\_   \_/ //____:_\\_ /____
 _)     _/   _    |   (_   /    /    /    /  _/    |  _/     /
 \______\ ___\____|____/__/_____\___/_____\ _\_____|__\______\
 - -diP-------------------------------------------------aSL- -
			http://www.thinnerism.com

--------------------------------------------------------------

THN051 >> DELUGE - DEPARTURE IN AFFECTION AND NEW NOISE
	  [28.02.2004 | Jean Arthur Rimbaud In Music]

„deluge“ is yet another project of the virtous Montréal elec-
tronic act Jean-Sébastien Roux, whose album „Acoustic Lazy 
Dolls“ was released on Autoplate in December 2003. That album 
was promptly awarded “Netaudio of the Month” download by the 
German mag De:Bug. And with Jean-Sébastien Roux presenting his 
new album he impressively proves that his idea of music fits 
into the Thinner concept to modern house between Dub and Ambient 
very well.

Within the longplayer „Departure in affection and new noise“ 
Roux moves along conceptionally and praises the works of one of 
the most considered modernist poets, Jean Arthur Rimbaud. 

Rimbaud was just 19 years of age when he already had his effort 
in literature done – poems with whom he wanted to change the 
world which made him in the longterm an ultimative cult figure 
after his early death of cancer. A lyrical revolt against all 
conventions of society, morality and religion. Synesthesis, 
introducing slacking verse- constructions and the development of 
the vers libre in his rhythmic prose poems made Rimbaud one of 
the most important keyplayer of the Symbolist, Surrealist and 
Existencialist movements.

Rimbaud’s work was continously crosslinked with music. While 
studying Rimbaud’s poems Jean-Sébastien Roux realised this, so 
he started with a musical approach of carefully selected Rimbaud 
poetry. While composing Roux always had the intention in mind to 
cross a bridge between the lyric and contemporary electronic 
music - every songtitle carries the title of the interpreted poem 
from Rimbaud and tries to reflect the emotions – encrypted, but 
catching most likely and unique, which is made audible in the mix-
ture of self-esteem and resignation.

Silky, yet wrapped up in cotton wool carpets of sound - tricky Mini-
malhouse with reverbed vocals, circulating basslines and fragile 
expeditions in faraway Ambient dub worlds leave attractive feelings 
somewhere between daydreaming and elevation. 

**********************************************************************

deluge plays live
MON March 8th Montreal - Laika (w/ Off The Sky & Mitchell Akiyama) 
FRI March 12th in Ottawa - Saw Gallery (w/ Off The Sky & Mitchell Akiyama)

--------------------------------------------------------------
:: 10 tracks :: 62min 55sec :: 88.656 MB ::

01: deluge - "departure"
02: deluge - "aube"
03: deluge - "a dream for winter (le temps des assasins)"
04: deluge - "morning of rapture"
05: deluge - "being beauteous"
06: deluge - "sensation"
07: deluge - "to the music"
08: deluge - "song from the highest tower"
09: deluge - "after the flood"
10: deluge - "l'étoile a pleuré rose"

--------------------------------------------------------------
THINNER/AUTOPLATE TOUR DATES

FR March 05th - MONTRÉAL - S.A.T.
W/ Paul Keeley, Jason Corder, Dennis DeSantis (LIVE) 
Mateo Murphy & Eloi Brunelle (DJ) 
Pillow, Euterke, Crawford, Les Passagers (VJ) 
S.A.T @ 1195, boul. Saint-Laurent, Montreal, QC, CA

SA March 06th - QUÉBÉC - GALLERIE ROUJE
W/ Paul Keeley, Jason Corder, Dennis DeSantis, Pheek (LIVE) 
Mindmover & Cyre (DJ) 
Euterke (VJ)
Gallerie Rouje @ 228 St-Joseph Est, Québec, QC, CA

MO March 08th - MONTRÉAL – LAIKA
W/ Deluge, Off The Sky, Mitchell Akiyama (LIVE) 
Laika @ 4040, boul.  Saint-Laurent Montreal, QC, CA

TH March 11th - TORONTO – ELEMENT
W/ Paul Keeley, Dennis DeSantis WABI DJs (DJ) 
Element Bar @ 553 Queen St. W., Toronto, OT, CA

FR March 12th - OTTAWA - SAW GALLERY
W/ Deluge, Off The Sky, Mitchell Akiyama (LIVE) 
Saw Gallery @ 67 Nicholas Street, Ottawa, OT, CA

SA March 13th - DETROIT - PANACEA NIGHTCLUB 
W/ Paul Keeley, Dennis DeSantis, Luomo (LIVE) 
Panacea Nightclub @ 205 W. Congress, Detroit, MI, USA

--------------------------------------------------------------
[THINNER.RELEASES]

THN001 VA - "Thinnerism.01"
THN003 Karsten Hammer Hansen - "Elektric.01 EP"
THN004 Curse - "Resolved EP"
THN005 Rktic - "Northern Lights LP"
THN006 Nulleins - "Cyclism EP"
THN007 Benfay - "Carbon EP"
THN008 Dolby - "Dub Expo EP"
THN010 VA - "Thinnerism.02"
THN011 Rktic - "Northern Lights Remixed" 150 Copies CDR!
THN012 Benfay - "Nitron EP"
THN013 Blamstrain - Kavel EP"
THN014 Digitalverein - "Zu Hause²"
THN015 Dolby - "Midnight EP"
THN016 PVO - "Protolith EP"
THN017 Digitalverein - "Zu Hause² Remixes"
THN018 Digitalverein - "Zu Hause² Variationen"
THN020 Nulleins - "Freeway EP"
THN021 Falter - "Taumelflug EP"
THN022 Digitalis - "Sin:Ergy EP"
THN023 Selffish - "Eenas LP"
THN024 Danny Kreutzfeldt - "Re:Core 2CD"
THN025 Pete Larsen - "Berlin Calling EP"
THN026 Benfay - "Bergflanke EP"
THN027 Christian Bloch - "Young American LP"
THN028 Niels Jensen - "77 LP"
THN029 Kazooo - "Palermo Beats EP"
THN030 VA - "Montrealers"
THN031 Marko F³rstenberg - "Option EP"
THN033 Digitalverein - "Internal Course LP"
THN034 Curse - "Wet Springtime Sessions EP"
THN035 Breitbannt - "Back from Exile EP"
THN036 And.Id - "After 5 EP"
THN037 Lufth - "Tendenzen EP"
THN038 Krill.Minima - "Zwischen Zwei Und Einer Sekunde"
THN039 VA - "Silent Season Dub"
THN040 Surphase & Rktic - "Norddeutsch EP"
THN041 Chronolux - "The Manila Context EP"
THN042 Eloi Brunelle - "Montréal Night Grooves EP"
THN043 Pheek - Tabisuru Kokoro LP
THN044 Mateo Murphy - The Rising EP
THN045 Dick Richards - Costa Daurada EP
THN046 Sectorchestra - Fault n'Roll EP
THN047 Marko Fürstenberg - Gesamtlaufzeit LP
THN048 Paul Keeley - Sussex Blue EP
THN049 Baier/Box - Boxing/Unboxing EP
THN050 VA - I Like To Listen!

--------------------------------------------------------------

[THINNER]

Sebastian.Redenz..................................[organizing]
Neeme.Oja................................................[php]
krill.minima...................................[music,booking]
Digitalverein......................................[music,gfx]
Benfay.......................................[music,mastering]
Roland.Fiege.......................................[mastering]
Pheek.............................................[thinner.ca]
Thomas.Jaldemark..................................[thinner.se]

[GUESTS]

And.Id................................................[THN036]
Andrey.Kirichenko.....................................[THN011]
Baier/Box.............................................[THN049]
Blamstrain.....................................[THN011+THN013]
Breitbannt............................................[THN035]
C*Rock................................................[THN049]
Christian.Bloch................................[THN027+THN034]
Chronolux......................................[THN039+THN041]
Curse.....................[THN004+THN011+THN024+THN032+THN034]
Danny.Kreutzfeldt...........................[too.much.to.list]
deluge................................................[THN051]
Dennis.DeSantis................................[THN048+THN050]
Dialogue..............................................[THN050]
Dick.Richards.........................................[THN045]
Digitalis........................[THN022+THN024+THN039+THN050]
Eloi.Brunelle...........................[THN030+THN042+THN050]
Frank.Martiniq........................................[THN049]
Ghislain.Poirier......................................[THN030]
Jason.Corder..........................................[THN050]
Jeff.Bennett..........................................[THN043]
Johan.Fotmeijer.......................................[THN050]
Johan.Skugge..........................................[THN050]
Karsten.Hammer.Hansen.................................[THN003]
Kazooo.........................................[THN024+THN029]
Kevin.Krebs...........................................[THN024]
Lufth..........................................[THN037+THN039]
Mateo.Murphy............................[THN030+THN043+THN044]
Martin.Jarl...........................................[THN050]
Niels.Jensen............................[THN024+THN028+THN030]
Nulleins.......................................[THN006+THN020]
Off.The.Sky...........................................[THN039]
Pat.Cantin............................................[THN030]
Paul.Keeley...........................................[THN048]
Pete.Larsen...........................................[THN025]
Rasmus.Møbius...........................[THN017+THN024+THN039]
Rktic............................[THN005+THN018+THN024+THN040]
Rx....................................................[THN017]
Sean.Byrd.............................................[THN050]
Selffish.........................[THN010+THN023+THN039+THN050]
Sub.q.vs.Th0ke........................................[THN010]
Surphase....................................[too.much.to.list]
Taho.............................[THN034+THN039+THN043+THN049]
Tristen.Polar.........................................[THN050]
Tsaikkonen............................................[THN010]
Undacova..............................................[THN024]
	    
--------------------------------------------------------------
THINNER is a versatile netlabel for dub-inspired electronic music.

All files in this directory are hiquality 192kbps MP3s 
for your pleasure. It is allowed to listen, copy and burn 
this MP3 file for private purpose. It is not allowed to 
copy, sell, use this MP3 file for commercial purpose. 
Modifications of this MP3 file are not allowed. 
All songs are copyrighted and rights are reserved to the authors
and the label. Please read the full disclaimer below:
http://creativecommons.org/licenses/by-nd-nc/1.0/legalcode

website: http://www.thinnerism.com

contact: info@thinnerism.com
booking: booking@thinnerism.com
..promo: promo@thinnerism.com

thanks scene.org for support!
http://www.scene.org
ftp.scene.org/pub/music/groups/thinner/
--------------------------------------------------------------
also visit our sublabel at http://www.autoplate.org
--------------------------------------------------------------
.nfo inspired by mono211;ascii by dipswitch;.diz by mortimer t