([thn062]__t-polar_-_tonal_soul.nfo)--------------------------

          _ _._ _                               _ _._ _
             |////  +  T  H  i  N  N  E  R  +  \\\\|
             |                                     |
    ____     :____. _     _____     _____   __     |  ____
  _/   //_ __|    |_\/_ _\\_   \_ _\\_   \_/ //____:_\\_ /____
 _)     _/   _    |   (_   /    /    /    /  _/    |  _/     /
 \______\ ___\____|____/__/_____\___/_____\ _\_____|__\______\
 - -diP-------------------------------------------------aSL- -
            http://www.thinnerism.com

--------------------------------------------------------------

THN062 >> T-POLAR - TONAL SOUL EP
      [13.09.2004 | BOOTY WARM SPLATTERS FROM NORTHERN IRELAND]

2004 has been the most prolific year of Belfasts’ Gary Spence 
aka T-Polar so far – something set him on fire, and we’re proud 
to be part of it. His releases on Morris Audio Citysport and 
the Substatic Sublabel Karloff, aswell as the incredible 
“Boobcube EP” on Epsilonlab set new benchmarks in terms of 
versatility within the more minimal settings of Housemusic. 

Being guest on Thinner on THN050 (w/ Clive Kells), collecting
6000 downloads since January and recently remixing Benfay with 
a superb Klackerhouse tune, T-Polar presents a delightful four-
tracker, whose title “Tonal Soul” couldn’t better describe the 
feeling of those four songs. 

The starter “Global Animal Dub” starts with glassy pads and 
mincing percussions. Within 2 minutes T-Polar manages to create 
a totally mixed up setting that carries elements from 80’s 
Chicago funk, late night essential deephouse and top-recent 
minimal house tendencies, all somehow mixed and splattered, but 
also somehow so much arranged precisely. “Slugs” is a flat mystic 
minimal tunnel of splitting beats, twisted voices and shattered, 
twirling effects that are set on run-stop-restore. The title cut 
“Tonal Soul” comes up with a warm detroity pad we’ve been all 
waiting for, passed-out voices within a bed of microfunk textures 
and shifting percussive portions and a static doodling bassline. 
Again everything so unusual and on first sight so chaotic, but 
in between timeless seductive in it’s sensuality. “Wracket 
Shield Fleet” is a hymn that underlines everything this EP is 
about with damped unfolding groovey basslines over bleepy 
chiptune (!) spots and silly voices snippets. A very strange, 
but immensely initimate melange of pixeled house stabs and deep 
filtered funk shiftings, that leave the listener with a big 
exclamation mark to watch out for the next releases of this guy.

--------------------------------------------------------------
:: 4 tracks :: 24min 56sec :: 35.09 MB ::

01: T-Polar - "Global Animal Dub"
02: T-Polar - "Slugs"
03: T-Polar - "Tonal Soul"
04: T-Polar - "Wracket Shield Fleet"

--------------------------------------------------------------
[THINNER.RELEASES]

THN001 VA - "Thinnerism.01"
THN003 Karsten Hammer Hansen - "Elektric.01 EP"
THN004 Curse - "Resolved EP"
THN005 Rktic - "Northern Lights LP"
THN006 Nulleins - "Cyclism EP"
THN007 Benfay - "Carbon EP"
THN008 Dolby - "Dub Expo EP"
THN010 VA - "Thinnerism.02"
THN011 Rktic - "Northern Lights Remixed" 150 Copies CDR!
THN012 Benfay - "Nitron EP"
THN013 Blamstrain - Kavel EP"
THN014 Digitalverein - "Zu Hause²"
THN015 Dolby - "Midnight EP"
THN016 PVO - "Protolith EP"
THN017 Digitalverein - "Zu Hause² Remixes"
THN018 Digitalverein - "Zu Hause² Variationen"
THN020 Nulleins - "Freeway EP"
THN021 Falter - "Taumelflug EP"
THN022 Digitalis - "Sin:Ergy EP"
THN023 Selffish - "Eenas LP"
THN024 Danny Kreutzfeldt - "Re:Core 2CD"
THN025 Pete Larsen - "Berlin Calling EP"
THN026 Benfay - "Bergflanke EP"
THN027 Christian Bloch - "Young American LP"
THN028 Niels Jensen - "77 LP"
THN029 Kazooo - "Palermo Beats EP"
THN030 VA - "Montrealers"
THN031 Marko Fürstenberg - "Option EP"
THN033 Digitalverein - "Internal Course LP"
THN034 Curse - "Wet Springtime Sessions EP"
THN035 Breitbannt - "Back from Exile EP"
THN036 And.Id - "After 5 EP"
THN037 Lufth - "Tendenzen EP"
THN038 krill.minima - "Zwischen Zwei Und Einer Sekunde"
THN039 VA - "Silent Season Dub"
THN040 Surphase & Rktic - "Norddeutsch EP"
THN041 Chronolux - "The Manila Context EP"
THN042 Eloi Brunelle - "Montréal Night Grooves EP"
THN043 Pheek - "Tabisuru Kokoro LP"
THN044 Mateo Murphy - "The Rising EP"
THN045 Dick Richards - "Costa Daurada EP"
THN046 Sectorchestra - "Fault n'Roll EP"
THN047 Marko Fürstenberg - "Gesamtlaufzeit LP"
THN048 Paul Keeley - "Sussex Blue EP"
THN049 Baier/Box - "Boxing/Unboxing EP"
THN050 VA - "I Like To Listen!"
THN051 deluge - "Departure In Affection And New Noise LP"
THN052 Paul Keeley & Dennis DeSantis - "Transatlantic Nightclub EP"
THN053 Holger Flinsch - "The Watcher And The Tower EP"
THN054 Benfay - "One Touch Button Music LP"
THN055 Selffish - "Ena LP"
THN056 Brian Kage - "Eight Ways EP"
THN057 Jason Corder - "Microcosmos LP"
THN058 Mikkel Metal - "Cassini Pieces MLP"
THN059 Theodor Zox - "Pastels 1-4 EP"
THN060 VA - "One Touch Button Remixes"
THN061 Johan Skugge - "Skyddsnisch EP"
THN062 T-Polar - "Tonal Soul EP"

--------------------------------------------------------------

[THINNER]

Sebastian.Redenz..................................[organizing]
Neeme.Oja................................................[php]
krill.minima...................................[music,booking]
Digitalverein......................................[music,gfx]
Benfay.......................................[music,mastering]
Roland.Fiege.......................................[mastering]
Pheek.............................................[thinner.ca]
Thomas.Jaldemark..................................[thinner.se]

[GUESTS]

And.Id................................................[THN036]
Andrey.Kirichenko.....................................[THN011]
Baier/Box.............................................[THN049]
Blamstrain.....................................[THN011+THN013]
Breitbannt............................................[THN035]
Brian.Kage............................................[THN056]
C*Rock................................................[THN049]
Christian.Bloch................................[THN027+THN034]
Chronolux......................................[THN039+THN041]
Curse.....................[THN004+THN011+THN024+THN032+THN034]
Danny.Kreutzfeldt...........................[too.much.to.list]
deluge................................................[THN051]
Dennis.DeSantis...........[THN048+THN050+THN052+THN056+THN060]
Dialogue..............................................[THN050]
Dick.Richards.........................................[THN045]
Digitalis........................[THN022+THN024+THN039+THN050]
Eloi.Brunelle...........................[THN030+THN042+THN050]
Frank.Martiniq........................................[THN049]
Ghislain.Poirier......................................[THN030]
Holger.Flinsch........................................[THN053]
Jason.Corder............................[THN050+THN057+THN060]
Jeff.Bennett..........................................[THN043]
Johan.Fotmeijer.......................................[THN050]
Johan.Skugge...................................[THN050+THN061]
Karsten.Hammer.Hansen.................................[THN003]
Kazooo.........................................[THN024+THN029]
Kevin.Krebs...........................................[THN024]
Lufth............................[THN037+THN039+THN058+THN060]
Mateo.Murphy.....................[THN030+THN043+THN044+THN060]
Marko.Fürstenberg...........................[too.much.to.list]
Martin.Jarl...........................................[THN050]
Mikkel.Metal...................................[THN058+THN060]
Niels.Jensen.....................[THN024+THN028+THN030+THN060]
Nulleins.......................................[THN006+THN020]
Off.The.Sky....................................[THN039+THN058]
Pat.Cantin............................................[THN030]
Paul.Keeley......................[THN048+THN052+THN056+THN060]
Pete.Larsen...........................................[THN025]
Rasmus.Møbius...........................[THN017+THN024+THN039]
Rktic............................[THN005+THN018+THN024+THN040]
Rx....................................................[THN017]
Sean.Byrd.............................................[THN050]
Selffish...........[THN010+THN023+THN039+THN050+THN055+THN060]
Sub.q.vs.Th0ke........................................[THN010]
Taho......................[THN034+THN039+THN043+THN049+THN056]
Theodor.Zox....................................[THN058+THN059]
Tristen.Polar...........................[THN050+THN060+THN062]
Tsaikkonen............................................[THN010]
Undacova..............................................[THN024]
        
--------------------------------------------------------------
THINNER is a versatile netlabel for dub-inspired electronic music.

All files in this directory are hiquality 192kbps MP3s 
for your pleasure. It is allowed to listen, copy and burn 
this MP3 file for private purpose. It is not allowed to 
copy, sell, use this MP3 file for commercial purpose. 
Modifications of this MP3 file are not allowed. 
All songs are copyrighted and rights are reserved to the authors
and the label. Please read the full disclaimer below:
http://creativecommons.org/licenses/by-nd-nc/1.0/legalcode

website: http://www.thinnerism.com

contact: info@thinnerism.com
booking: booking@thinnerism.com
..promo: promo@thinnerism.com

thanks scene.org for support!
http://www.scene.org
ftp.scene.org/pub/music/groups/thinner/
--------------------------------------------------------------
also visit our sublabel at http://www.autoplate.org
--------------------------------------------------------------
.nfo inspired by mono211;ascii by dipswitch;.diz by mortimer t
