([thn025]__pete_larsen_-_berlin_calling.nfo)------------------

          _ _._ _                               _ _._ _
             |////  +  T  H  i  N  N  E  R  +  \\\\|
             |                                     |
    ____     :____. _     _____     _____   __     |  ____
  _/   //_ __|    |_\/_ _\\_   \_ _\\_   \_/ //____:_\\_ /____
 _)     _/   _    |   (_   /    /    /    /  _/    |  _/     /
 \______\ ___\____|____/__/_____\___/_____\ _\_____|__\______\
 - -diP-------------------------------------------------aSL- -
			http://www.thinnerism.com


THN025 >> PETE LARSEN - BERLIN CALLING EP 
          [13.01.2003 | Uplifting Berlin Deephouse Trax]  

Thinners debut in 2003 starts with a clubby ep after the past, 
rather laidback, releases. The "Berlin Calling" EP has been 
produced by two Berlin artists called Dpete and Stesone. Besides 
the local roots, it's a poem for the city where our first labelnight 
came real with gigs in the NBI and AUTOMATENBAR past october. Besides, 
we are lucky enough having received major warm critics in the past 
year by the high acclaimed "De:Bug" electronic music newspaper, so 
its not a big surprise one of the tracks is leaned on the fellas of 
the Brunnenstraße. The main track "Berlin Calling" by Dpete is a 
soulful city lights groover with warm chords and tasty bits of slacker 
funk. "Debug Frenzy" by Stesone comes with Studio-1 alike twisted 
bassline, discolight layers and yellow stabs. A prime-time shubber 
which might get each floor shaking. The flip track "City highway" is a 
long tube which works best when listened to driving by this huge city 
during the dark night, crossing tunnels and getting flashed by spot-
lights. Infinite pads and houling submarine chords make this song an 
intense voyage, same as the third Stesone track "Most of Her", which 
consists mainly of samples from the excellent Curse track "Most of Here" 
from the fourth Thinner release and might best be categorized as remix 
of the named track. 


--------------------------------------------------------------
:: 4 tracks :: 20min 55sec :: 29.48 MB ::

01: Pete Larsen - "Berlin Calling"
02: Pete Larsen - "Debug Frenzy"
03: Pete Larsen - "City Highway"
04: Pete Larsen - "Most Of Her"

--------------------------------------------------------------
[THINNER.RELEASES]

THN001 VA - "Thinnerism.01"
THN002 Dupont - "Subtle Sample Sewing EP"
THN003 Karsten Hammer Hansen - "Elektric.01 EP"
THN004 Curse - "Resolved EP"
THN005 Rktic - "Northern Lights LP"
THN006 Nulleins - "Cyclism EP"
THN007 Benfay - "Carbon EP"
THN008 Dolby - "Dub Expo EP"
THN009 Neurotron - "Das Gesetz der ersten Wellenfront EP"
THN010 VA - "Thinnerism.02"
THN011 Rktic - "Northern Lights Remixed" 150 Copies CDR!
THN012 Benfay - "Nitron EP"
THN013 Blamstrain - Kavel EP"
THN014 Digitalverein - "Zu Hause²"
THN015 Dolby - "Midnight EP"
THN016 PVO - "Protolith EP"
THN017 Digitalverein - "Zu Hause² Remixes"
THN018 Digitalverein - "Zu Hause² Variationen"
THN019 Neurotron - "The Light Of Other Days EP"
THN020 Nulleins - "Freeway EP"
THN021 Falter - "Taumelflug EP"
THN022 Digitalis - "Sin:Ergy EP"
THN023 Selffish - "Eenas LP"
THN024 Danny Kreutzfeldt - "Re:Core 2CD"
THN025 Pete Larsen - "Berlin Calling EP"

--------------------------------------------------------------
[THINNER.UPCOMING]

THN026 Benfay - "Bergflanke EP"			    27.01.2003
THN027 Christian Bloch - "Young American LP"	    10.02.2003
THN028 Niels Jensen - "77 LP"			    24.02.2003

--------------------------------------------------------------

[THINNER]

Sebastian.Redenz..................................[organizing]
Neeme.Oja................................................[php]
krill.minima...................................[music,booking]
Digitalverein......................................[music,gfx]
Benfay.......................................[music,mastering]
Roland.Fiege.......................................[mastering]
Pheek.............................................[thinner.ca]
Thomas.Jaldemark..................................[thinner.se]

[GUESTS]

Andrey.Kirichenko.....................................[THN011]
Blamstrain.....................................[THN011+THN013]
Curse...................................[THN004+THN011+THN024]
Danny.Kreutzfeldt................[THN016+THN017+THN018+THN024]
Digitalis......................................[THN022+THN024]
Karsten.Hammer.Hansen.................................[THN003]
Kazooo................................................[THN024]
Kevin.Krebs...........................................[THN024]
Niels.Jensen..........................................[THN024]
Nulleins.......................................[THN006+THN020]
Pete.Larsen...........................................[THN025]
Rasmus.Møbius..................................[THN017+THN024]
Rktic...................................[THN005+THN018+THN024]
Rx....................................................[THN017]
Selffish.......................................[THN010+THN023]
Sub.q.vs.Th0ke........................................[THN010]
Surphase.........................[THN008+THN015+THN017+THN024]
Tsaikkonen............................................[THN010]
Undacova..............................................[THN024]
            
--------------------------------------------------------------
THINNER is a versatile netlabel for dub-inspired electronic music.

All files in this directory are hiquality 192kbps MP3s 
for your pleasure. It is allowed to listen, copy and burn 
this MP3 file for private purpose. It is not allowed to 
copy, sell, use this MP3 file for commercial purpose. 
Modifications of this MP3 file are not allowed. 
All songs are copyrighted and rights are reserved to the authors
and the label. Please read the full disclaimer below:
http://creativecommons.org/licenses/by-nd-nc/1.0/legalcode

website: http://www.thinnerism.com

contact: info@thinnerism.com
booking: booking@thinnerism.com
..promo: promo@thinnerism.com

thanks scene.org for support!
http://www.scene.org
ftp.scene.org/pub/music/groups/thinner/
--------------------------------------------------------------
also visit our sublabel at http://www.autoplate.org
--------------------------------------------------------------
.nfo inspired by mono211;ascii by dipswitch;.diz by mortimer t