([thn005]__rktic_-_northern_lights.nfo)-----------------------

          _ _._ _                               _ _._ _
             |////  +  T  H  i  N  N  E  R  +  \\\\|
             |                                     |
    ____     :____. _     _____     _____   __     |  ____
  _/   //_ __|    |_\/_ _\\_   \_ _\\_   \_/ //____:_\\_ /____
 _)     _/   _    |   (_   /    /    /    /  _/    |  _/     /
 \______\ ___\____|____/__/_____\___/_____\ _\_____|__\______\
 - -diP-------------------------------------------------aSL- -
			http://www.thinnerism.com


THN005 >> RKTIC - NORTHERN LIGHTS LP
          [14.09.2001 | Cold and spacey minimalistics]  

Our fifth release comes from Rktic, the latest project of rp 
(for those who don't know him, he has released a few EP's together 
with Stereo Jack on Uptide, a project with numerous releases on 
Superstition records, also running the Netlabel Rohformat 
[former Schleudertrauma], part of the demogroup Farb-Rausch... 
expect a new 12" these days on another famous german techno label). 
His tracks are a little bit like a mixture of basic channel, 
monolake and cologne tracks but still provide their own style. 
The release is compliant with any CD burner and impacts the best 
way listened at complete darkness. To make sure you don't loose 
your fine CD we recommend to download and print the covers for 
your brandnew cd. In Addition to that you may choose a desktop 
background picture for a resolution of your taste.  The 70 minute 
journey begins with the short intro "Geiger Radio". There isn't 
much to say about it so we begin with the track "Spaces In Spaces". 
Chilly pads, weird sounds makes this a lovely soundscape, drums 
are added gradually and makes this 15½ minute long track a nice 
and soft journey. Very impressing! Next track is "Riding The Pipeline" 
that begins with reverbed industry noises, bassdrum and some bass. 
More drums are added gradually and the delayed "stabs" is excellent. 
It feels like you are standing at the tundra near a factory and 
listening to the track. The fourth track, "the Opposite of" begins 
with a sneaking bassline that becomes stronger and stronger, fx 
builds upp the feeling of the track and after some time the bassdrum 
and other drums arrives. The bassline continues to filters up and 
down. Another great track! The next track, all 14 minutes of it, 
"A walk on deep snow", is a journey with beautiful pad, lovely 
bassounds and lovely delayed fx. Its definatly one of the best 
tracks i've heard in a long time! It's hard to describe how it 
sounds but its overwhelming good. The sixth and the last track is 
also the longest. 20 minutes and 42 seconds long! The track is 
called "Evolving North" and its recorded live! It contains clicks, 
pads, drums, fx. Pretty hard to describe the track but its fits 
very good into this album! The whole album has everything you want... 
clicky stuff, spacy stuff, cold stuff, chilly stuff... The title 
of the album really fits, this is really the "Northern Lights".


--------------------------------------------------------------
6 tracks :: 68min 39sec :: 94.06 MB

01: Rktic - "Geiger Radio"
02: Rktic - "Spaces In Spaces"
03: Rktic - "Riding The Pipeline"
04: Rktic - "The Opposite Of"
05: Rktic - "A Walk On Deep Snow"
06: Rktic - "Evolving North"
 
--------------------------------------------------------------
[THINNER.RELEASES]

THN001 VA - "Thinnerism.01"
THN003 Karsten Hammer Hansen - "Elektric.01 EP"
THN004 Curse - "Resolved EP"
THN005 Rktic - "Northern Lights LP"

--------------------------------------------------------------
[THINNER.UPCOMING]

THN006 Nulleins - "Cyclism EP"	    		    08.10.2001
THN007 Benfay - "Carbon EP" 			    03.12.2001
THN008 Dolby - "Dub Expo EP"			    13.01.2002

--------------------------------------------------------------

[THINNER]

Sebastian.Redenz..................................[organizing]
Neeme.Oja................................................[php]
krill.minima...................................[music,booking]
Digitalverein......................................[music,gfx]
Benfay.......................................[music,mastering]
Roland.Fiege.......................................[mastering]
Pheek.............................................[thinner.ca]
Thomas.Jaldemark..................................[thinner.se]

[GUESTS]

Curse.................................................[THN004]
Karsten.Hammer.Hansen.................................[THN003]
Rktic.................................................[THN005]
            
--------------------------------------------------------------
THINNER is a versatile netlabel for dub-inspired electronic music.

All files in this directory are hiquality 192kbps MP3s 
for your pleasure. It is allowed to listen, copy and burn 
this MP3 file for private purpose. It is not allowed to 
copy, sell, use this MP3 file for commercial purpose. 
Modifications of this MP3 file are not allowed. 
All songs are copyrighted and rights are reserved to the authors
and the label. Please read the full disclaimer below:
http://creativecommons.org/licenses/by-nd-nc/1.0/legalcode

website: http://www.thinnerism.com

contact: info@thinnerism.com
booking: booking@thinnerism.com
..promo: promo@thinnerism.com

thanks scene.org for support!
http://www.scene.org
ftp.scene.org/pub/music/groups/thinner/
--------------------------------------------------------------
also visit our sublabel at http://www.autoplate.org
--------------------------------------------------------------
.nfo inspired by mono211;ascii by dipswitch;.diz by mortimer t