([thn056]__brian_kage_-_eight_ways.nfo)-----------------------

          _ _._ _                               _ _._ _
             |////  +  T  H  i  N  N  E  R  +  \\\\|
             |                                     |
    ____     :____. _     _____     _____   __     |  ____
  _/   //_ __|    |_\/_ _\\_   \_ _\\_   \_/ //____:_\\_ /____
 _)     _/   _    |   (_   /    /    /    /  _/    |  _/     /
 \______\ ___\____|____/__/_____\___/_____\ _\_____|__\______\
 - -diP-------------------------------------------------aSL- -
            http://www.thinnerism.com

--------------------------------------------------------------

THN056 >> BRIAN KAGE - EIGHT WAYS
      [05.05.2004 | DEEP MELODIC JOURNEYS]

Brian Kage is one uprising talent from Detroit, whose music 
exactly transposes the melancholy, yet somehow optimistic 
feeling of the city he’s living in. Having released 12’’s on 
Beretta and Lumina earlier this year, Brian appreciates the 
idea of releasing music online to attract a larger audience – 
therefore Thinner is the right place to drop his dreamy melodic 
Detroit techhouse choons. With the Eight Ways EP, Brian wrote 
each song about his various travels through life. Each song 
represents vivid memories that have influenced him as a person. 

The idea of change is a big theme with this EP. 

The title song, Eight Ways, is a deep, melodic journey exploring 
the idea of the various paths we come upon in our lives that 
will ultimately alter our future. In Brian’s life, eight always 
seems like a magical number. It likes to appear at the points 
in his life where he feels on the right path. Brian feels that 
there will be eight ultimate paths to take in his life to 
complete his mission. Dennis DeSantis, native Michigan’ aswell, 
reworked Eight Ways (Dennis DeSantis Mix) and gave the song a 
very seducing appeal by adding blissful harmonies and beautifully 
filtered chords. His own careful melodic edits give it a unique 
charming touch.

Laguna is a jazzy little number about achieving one of life's 
many goal. It's like the carefree freedom you experience as you 
finish a big goal, that allows you after accomplishing to make 
your life what you want it be. A lot of this song was influenced 
by sunny days spending at the beach in northern Michigan. Our 
friend Taho from France, owner of Lumina took a chill pill and 
remixed Laguna (Taho Remix). His filtering on the bassline gives 
it a subtle 80’s touch, while the stabs and pads are more 
pulsating and spacey – as the whole remix is put in a wide and 
warm bed with carpets of shining stars around.

With writing Luna Twilight, Brian wrote a song about the power of 
change in our lives that can be so instant, and how we tend to 
take the important things for granted. A long time ago, Brian 
lost a close sibling. He was young, and suffered from the 
darkness & despair. It took many years, to learn to cope but 
meanwhile, while walking under a pitch black northern Michigan 
sky, gazing at the stars, Brian feels the presence protecting him. 
The Luna Twilight (Paul Keeley Remix) is very densely and 
satisfies by transforming and shifting the main pads of the 
original and applying a clicky, yet intense touch.
 

--------------------------------------------------------------
:: 06 tracks :: 38min 00sec :: 53.512 MB ::

01: Brian Kage - "Eight Ways"
02: Brian Kage - "Laguna"
03: Brian Kage - "Luna Twilight"
04: Brian Kage - "Eight Ways (Dennis DeSantis Remix)"
05: Brian Kage - "Laguna (Taho Remix)"
06: Brian Kage - "Luna Twilight (Paul Keeley Remix)"

--------------------------------------------------------------
[THINNER.RELEASES]

THN001 VA - "Thinnerism.01"
THN003 Karsten Hammer Hansen - "Elektric.01 EP"
THN004 Curse - "Resolved EP"
THN005 Rktic - "Northern Lights LP"
THN006 Nulleins - "Cyclism EP"
THN007 Benfay - "Carbon EP"
THN008 Dolby - "Dub Expo EP"
THN010 VA - "Thinnerism.02"
THN011 Rktic - "Northern Lights Remixed" 150 Copies CDR!
THN012 Benfay - "Nitron EP"
THN013 Blamstrain - Kavel EP"
THN014 Digitalverein - "Zu Hause²"
THN015 Dolby - "Midnight EP"
THN016 PVO - "Protolith EP"
THN017 Digitalverein - "Zu Hause² Remixes"
THN018 Digitalverein - "Zu Hause² Variationen"
THN020 Nulleins - "Freeway EP"
THN021 Falter - "Taumelflug EP"
THN022 Digitalis - "Sin:Ergy EP"
THN023 Selffish - "Eenas LP"
THN024 Danny Kreutzfeldt - "Re:Core 2CD"
THN025 Pete Larsen - "Berlin Calling EP"
THN026 Benfay - "Bergflanke EP"
THN027 Christian Bloch - "Young American LP"
THN028 Niels Jensen - "77 LP"
THN029 Kazooo - "Palermo Beats EP"
THN030 VA - "Montrealers"
THN031 Marko Fürstenberg - "Option EP"
THN033 Digitalverein - "Internal Course LP"
THN034 Curse - "Wet Springtime Sessions EP"
THN035 Breitbannt - "Back from Exile EP"
THN036 And.Id - "After 5 EP"
THN037 Lufth - "Tendenzen EP"
THN038 krill.minima - "Zwischen Zwei Und Einer Sekunde"
THN039 VA - "Silent Season Dub"
THN040 Surphase & Rktic - "Norddeutsch EP"
THN041 Chronolux - "The Manila Context EP"
THN042 Eloi Brunelle - "Montréal Night Grooves EP"
THN043 Pheek - Tabisuru Kokoro LP
THN044 Mateo Murphy - The Rising EP
THN045 Dick Richards - Costa Daurada EP
THN046 Sectorchestra - Fault n'Roll EP
THN047 Marko Fürstenberg - Gesamtlaufzeit LP
THN048 Paul Keeley - Sussex Blue EP
THN049 Baier/Box - Boxing/Unboxing EP
THN050 VA - I Like To Listen!
THN051 deluge - Departure In Affection And New Noise LP
THN052 Paul Keeley & Dennis DeSantis - Transatlantic Nightclub EP
THN053 Holger Flinsch - The Watcher And The Tower EP
THN054 Benfay - One Touch Button Music LP
THN055 Selffish - Ena LP
THN056 Brian Kage - Eight Ways EP

--------------------------------------------------------------

[THINNER]

Sebastian.Redenz..................................[organizing]
Neeme.Oja................................................[php]
krill.minima...................................[music,booking]
Digitalverein......................................[music,gfx]
Benfay.......................................[music,mastering]
Roland.Fiege.......................................[mastering]
Pheek.............................................[thinner.ca]
Thomas.Jaldemark..................................[thinner.se]

[GUESTS]

And.Id................................................[THN036]
Andrey.Kirichenko.....................................[THN011]
Baier/Box.............................................[THN049]
Blamstrain.....................................[THN011+THN013]
Breitbannt............................................[THN035]
Brian.Kage............................................[THN056]
C*Rock................................................[THN049]
Christian.Bloch................................[THN027+THN034]
Chronolux......................................[THN039+THN041]
Curse.....................[THN004+THN011+THN024+THN032+THN034]
Danny.Kreutzfeldt...........................[too.much.to.list]
deluge................................................[THN051]
Dennis.DeSantis..................[THN048+THN050+THN052+THN056]
Dialogue..............................................[THN050]
Dick.Richards.........................................[THN045]
Digitalis........................[THN022+THN024+THN039+THN050]
Eloi.Brunelle...........................[THN030+THN042+THN050]
Frank.Martiniq........................................[THN049]
Ghislain.Poirier......................................[THN030]
Holger.Flinsch........................................[THN053]
Jason.Corder..........................................[THN050]
Jeff.Bennett..........................................[THN043]
Johan.Fotmeijer.......................................[THN050]
Johan.Skugge..........................................[THN050]
Karsten.Hammer.Hansen.................................[THN003]
Kazooo.........................................[THN024+THN029]
Kevin.Krebs...........................................[THN024]
Lufth..........................................[THN037+THN039]
Mateo.Murphy............................[THN030+THN043+THN044]
Marko.Fürstenberg...........................[too.much.to.list]
Martin.Jarl...........................................[THN050]
Niels.Jensen............................[THN024+THN028+THN030]
Nulleins.......................................[THN006+THN020]
Off.The.Sky...........................................[THN039]
Pat.Cantin............................................[THN030]
Paul.Keeley.............................[THN048+THN052+THN056]
Pete.Larsen...........................................[THN025]
Rasmus.Møbius...........................[THN017+THN024+THN039]
Rktic............................[THN005+THN018+THN024+THN040]
Rx....................................................[THN017]
Sean.Byrd.............................................[THN050]
Selffish..................[THN010+THN023+THN039+THN050+THN055]
Sub.q.vs.Th0ke........................................[THN010]
Taho......................[THN034+THN039+THN043+THN049+THN056]
Tristen.Polar.........................................[THN050]
Tsaikkonen............................................[THN010]
Undacova..............................................[THN024]
        
--------------------------------------------------------------
THINNER is a versatile netlabel for dub-inspired electronic music.

All files in this directory are hiquality 192kbps MP3s 
for your pleasure. It is allowed to listen, copy and burn 
this MP3 file for private purpose. It is not allowed to 
copy, sell, use this MP3 file for commercial purpose. 
Modifications of this MP3 file are not allowed. 
All songs are copyrighted and rights are reserved to the authors
and the label. Please read the full disclaimer below:
http://creativecommons.org/licenses/by-nd-nc/1.0/legalcode

website: http://www.thinnerism.com

contact: info@thinnerism.com
booking: booking@thinnerism.com
..promo: promo@thinnerism.com

thanks scene.org for support!
http://www.scene.org
ftp.scene.org/pub/music/groups/thinner/
--------------------------------------------------------------
also visit our sublabel at http://www.autoplate.org
--------------------------------------------------------------
.nfo inspired by mono211;ascii by dipswitch;.diz by mortimer t
