([thn010]__va_-_thinnerism.02.nfo)----------------------------

          _ _._ _                               _ _._ _
             |////  +  T  H  i  N  N  E  R  +  \\\\|
             |                                     |
    ____     :____. _     _____     _____   __     |  ____
  _/   //_ __|    |_\/_ _\\_   \_ _\\_   \_/ //____:_\\_ /____
 _)     _/   _    |   (_   /    /    /    /  _/    |  _/     /
 \______\ ___\____|____/__/_____\___/_____\ _\_____|__\______\
 - -diP-------------------------------------------------aSL- -
			http://www.thinnerism.com


THN010 >> VA - THINNERISM.02
          [11.03.2002 | Thinner Allstars again]  

After 9 very successful releases we go back to the roots and 
start a new batch of releases with a compilation featuring various 
artists. Through the past months many artists contacted us for 
releasing their material on Thinner. We now compiled a sampler 
which features uprising artists who probably are soon to be found 
on Thinner with own eps. Enjoy 38 minutes of new sophisticated 
sounds from The thinner collective. The compilation starts with a 
pretty lounged new Benfay work, unlike the "Carbon" ep which was 
the yet most banging Thinner release, "Smokey" is a very relaxed 
piece of mellow fusion techhouse with moody moments. The latvian 
talent Selffish from the fairly new baltic independent record 
label "+371 Records" submitted an atmospheric idm-dsp fusion 
masterpiece. A trippy 10 minutes voyage with smooth layers folding 
and unfolding. The australian Chimera of hellven (soon a LP on Tim 
Kochs excellent Surgery records) gave us an intelligent grooving 
microhouse cut with weird voices and blips, in soft Akufen style. 
My debut as Sebastian Redenz on Thinner is a monotonic techhouse 
song covered in string-o-mania. Sub.q collaborated with Th0ke for 
a deep groovy minimal techno cut with deep filtered hook sequences. 
From finland we introduce Timo Saikkonen who submitted a dark dark 
atmospheric monotone minimal groover.


--------------------------------------------------------------
6 tracks :: 38min 1sec :: 54.65 MB

01: Benfay - "Smokey"
02: Selffish - "Oblivion"
03: Chimera - "Compulsion"
04: Sebastian Redenz  - "Illusion"
05: Sub.Q vs Th0ke - "Basic Toys (Remix)"
06: Timo Saikkonen - "Pau"

 
--------------------------------------------------------------
[THINNER.RELEASES]

THN001 VA - "Thinnerism.01"
THN003 Karsten Hammer Hansen - "Elektric.01 EP"
THN004 Curse - "Resolved EP"
THN005 Rktic - "Northern Lights LP"
THN006 Nulleins - "Cyclism EP"
THN007 Benfay - "Carbon EP"
THN008 Dolby - "Dub Expo EP"
THN010 VA - "Thinnerism.02"

--------------------------------------------------------------
[THINNER.UPCOMING]

THN011 Rktic - "Northern Lights Remixed" 	    22.03.2002
THN012 Benfay - "Nitron EP"			    04.04.2002
THN013 Blamstrain - "Kavel EP"	    		    09.04.2002

--------------------------------------------------------------

[THINNER]

Sebastian.Redenz..................................[organizing]
Neeme.Oja................................................[php]
krill.minima...................................[music,booking]
Digitalverein......................................[music,gfx]
Benfay.......................................[music,mastering]
Roland.Fiege.......................................[mastering]
Pheek.............................................[thinner.ca]
Thomas.Jaldemark..................................[thinner.se]

[GUESTS]

Curse.................................................[THN004]
Karsten.Hammer.Hansen.................................[THN003]
Nulleins..............................................[THN006]
Rktic.................................................[THN005]
Selffish..............................................[THN010]
Sub.q.vs.Th0ke........................................[THN010]
Surphase..............................................[THN008]
Tsaikkonen............................................[THN010]
            
--------------------------------------------------------------
THINNER is a versatile netlabel for dub-inspired electronic music.

All files in this directory are hiquality 192kbps MP3s 
for your pleasure. It is allowed to listen, copy and burn 
this MP3 file for private purpose. It is not allowed to 
copy, sell, use this MP3 file for commercial purpose. 
Modifications of this MP3 file are not allowed. 
All songs are copyrighted and rights are reserved to the authors
and the label. Please read the full disclaimer below:
http://creativecommons.org/licenses/by-nd-nc/1.0/legalcode

website: http://www.thinnerism.com

contact: info@thinnerism.com
booking: booking@thinnerism.com
..promo: promo@thinnerism.com

thanks scene.org for support!
http://www.scene.org
ftp.scene.org/pub/music/groups/thinner/
--------------------------------------------------------------
also visit our sublabel at http://www.autoplate.org
--------------------------------------------------------------
.nfo inspired by mono211;ascii by dipswitch;.diz by mortimer t