([thn077]-00-t-polar_-_red_machine.nfo)-----------------------
          _ _._ _                               _ _._ _
             |////  +  T  H  i  N  N  E  R  +  \\\\|
             |                                     |
    ____     :____. _     _____     _____   __     |  ____
  _/   //_ __|    |_\/_ _\\_   \_ _\\_   \_/ //____:_\\_ /____
 _)     _/   _    |   (_   /    /    /    /  _/    |  _/     /
 \______\ ___\____|____/__/_____\___/_____\ _\_____|__\______\
 - -diP-------------------------------------------------aSL- -
            http://www.thinner.cc

--------------------------------------------------------------

THN077 >> T-POLAR - RED MACHINE
      [25.07.2005 | GROOVY HUMAN MACHINES]

Gary Spence aka T-Polar offers an extra-ordinary richness of 
sound within his universe of Microfunk that is difficult to 
comprehend immediately. Music that is difficult to describe 
even after listening to it multiple times. Somebody who tries 
to stick to a review of T-Polar's music will not get the idea 
of the reviewers description because T-Polar is just something 
else than the usual groovy minimalism one might or might not 
be familar too. Therefore we won't try to describe what's 
waiting for you inside this release - just listen to it and 
figure out by yourself if this one grows upon futher listening 
it or if it's not your cup of tea. Us at Thinner can tell that 
we don't like this album - we just adore it. 

Red Machine is the result of introducing a more organic urban 
inspired sound to the minimal music T-Polar has made in the 
past to give more options, more emotion and reflecting his 
ideas in a slightly more "human" way. "Red Machine" itself is 
the turning point of years of production and the attempt to 
access a more rounded style and incorporate the slightly more 
eclectic tastes which T-Polar has accumulated over the years 
which will be shown in later work as it grows on from this - 
a soundtrack to a lamp light centre of population

T: "If T-Polar's 2004 releases were a bit more obvious 80's 
House the new album has kind of an Arcade funk trademark 
incorporated with the House reminiscences put a bit in the 
background although they are present within the whole album for 
sure. What are the ingredients of the T-Polar universe and what 
do you think are the differences between the 2004 releases 
compared to "Red Machine"?"

G: "I think its just a progression of interests, the previous 
releases I had been very influenced by the Minimal Techno and 
House side of things and decided to make my own twist on that - 
a lot of the elements are still there with Red Machine but 
felt a much wider range of music influencing me and a need to 
make things slightly more human in a way. I would call it a 
mild direction change towards a fuller sound and more interest 
in vocals and how they can affect the feel and arrangement of 
the tracks. Also a desire to keep things original by trying to 
steer clear of a set genre and offer a bit more of what I'm 
really thinking. Melody suddenly got more important."

T: "Once again this is extra-ordinary music that feels somehow 
mystic with it's many layers but also close, groovy and easy 
to access. In other words, they combine distance and proximity. 
Some tracks offer many different perspectives, especially 
"Summer Daize" and "Travellers" sound like colourful 
futuristic downbeat house (or something!) - how would you 
categorize your music and are those pieces more experiments 
through jamming than sequeneced & pre-mapped songs?"

G: "I always have problems categorizing the stuff I make not 
to mention trying to figure out who might be into it and it's 
semi-intentional. Like most people I wouldn't want to be pigeon 
holed and I probably make an effort not to purposely pigeon 
hole myself. As I said, steering clear of obvious genres is a 
must as I don't think it would be the natural results of 
sitting down to make a track unless you were only interested in 
a certain genre or if you decided to make music for DJs. I would 
like people to stop for a second and wonder about the music, 
what makes the producer think this way, where you would begin 
to make it etc as opposed to thinking certain tracks would work 
well in a set or in a club. It's not really intended for 
NightClubs although I hope some of it might work well in that 
setting but I would prefer different associations - odder 
settings - maybe more personal to the individual than just 
something to dance to then dispose of. The slight extra human 
touch maybe comes from the jamming as you mention - not 
sequencing everything to perfect mathematics or being over 
technical in certain departments - improvising to a certain 
extent and almost programming some elements to improvise by 
themselves."

T: "I guess the track "Red Machine" is the main track of the 
album - this one once again combines alien funk with this 
unreal soft pads with this particular ethereal melody and 
groovy slow motion house rhythms. What is your association 
with this track, can you describe what makes the Red Machine 
here?"

G: "This is probably the most important piece of the album to 
me and the real cornerstone in interests. It was originally 
intended to have full vocals over it and be a bit more of an 
electronic funk track but I wasn't able to do that at the 
time - but it definately is a vision of the future for me and 
a strong sign of where I've been since and am looking to go 
back to. It's more about the melodies than most previous 
music I've made and I'm pretty pleased with it - it's got a 
slight element of joy to it but an underlying sadness. I would 
also hope my sense of humour comes through in some of the 
music but it may be too deeply buried. It's there somewhere I 
promise." 


--------------------------------------------------------------
:: 10 tracks :: 62min 24sec :: 87.868 MB ::

01: T-Polar - City Lights
02: T-Polar - Travellers
03: T-Polar - Dave Zodiac
04: T-Polar - Music for Citadels
05: T-Polar - Red Machine
06: T-Polar - Saturn Sisters
07: T-Polar - Stepwhan
08: T-Polar - Dance of the Stubby Tusk
09: T-Polar - Sidewalk
10: T-Polar - Summer Daize

--------------------------------------------------------------
[THINNER.RELEASES]

THN001 VA - "Thinnerism.01"
THN003 Karsten Hammer Hansen - "Elektric.01 EP"
THN004 Curse - "Resolved EP"
THN005 Rktic - "Northern Lights LP"
THN006 Nulleins - "Cyclism EP"
THN007 Benfay - "Carbon EP"
THN008 Dolby - "Dub Expo EP"
THN010 VA - "Thinnerism.02"
THN011 Rktic - "Northern Lights Remixed" 150 Copies CDR!
THN012 Benfay - "Nitron EP"
THN013 Blamstrain - Kavel EP"
THN014 Digitalverein - "Zu Hause²"
THN015 Dolby - "Midnight EP"
THN016 PVO - "Protolith EP"
THN017 Digitalverein - "Zu Hause² Remixes"
THN018 Digitalverein - "Zu Hause² Variationen"
THN020 Nulleins - "Freeway EP"
THN021 Falter - "Taumelflug EP"
THN022 Digitalis - "Sin:Ergy EP"
THN023 Selffish - "Eenas LP"
THN024 Danny Kreutzfeldt - "Re:Core 2CD"
THN025 Pete Larsen - "Berlin Calling EP"
THN026 Benfay - "Bergflanke EP"
THN027 Christian Bloch - "Young American LP"
THN028 Niels Jensen - "77 LP"
THN029 Kazooo - "Palermo Beats EP"
THN030 VA - "Montrealers"
THN031 Marko Fürstenberg - "Option EP"
THN033 Digitalverein - "Internal Course LP"
THN034 Curse - "Wet Springtime Sessions EP"
THN035 Breitbannt - "Back from Exile EP"
THN036 And.Id - "After 5 EP"
THN037 Lufth - "Tendenzen EP"
THN038 krill.minima - "Zwischen Zwei Und Einer Sekunde"
THN039 VA - "Silent Season Dub"
THN040 Surphase & Rktic - "Norddeutsch EP"
THN041 Chronolux - "The Manila Context EP"
THN042 Eloi Brunelle - "Montréal Night Grooves EP"
THN043 Pheek - "Tabisuru Kokoro LP"
THN044 Mateo Murphy - "The Rising EP"
THN045 Dick Richards - "Costa Daurada EP"
THN046 Sectorchestra - "Fault n'Roll EP"
THN047 Marko Fürstenberg - "Gesamtlaufzeit LP"
THN048 Paul Keeley - "Sussex Blue EP"
THN049 Baier/Box - "Boxing/Unboxing EP"
THN050 VA - "I Like To Listen!"
THN051 deluge - "Departure In Affection And New Noise LP"
THN052 Paul Keeley & Dennis DeSantis - "Transatlantic Nightclub EP"
THN053 Holger Flinsch - "The Watcher And The Tower EP"
THN054 Benfay - "One Touch Button Music LP"
THN055 Selffish - "Ena LP"
THN056 Brian Kage - "Eight Ways EP"
THN057 Jason Corder - "Microcosmos LP"
THN058 Mikkel Metal - "Cassini Pieces MLP"
THN059 Theodor Zox - "Pastels 1-4 EP"
THN060 VA - "One Touch Button Remixes"
THN061 Johan Skugge - "Skyddsnisch EP"
THN062 T-Polar - "Tonal Soul EP"
THN063 Jeff Bennett - "Lowdown EP"
THN064 Swat Squad - "Lunática EP"
THN065 Holger Flinsch - "Discovery EP"
THN066 Vladislav Delay - "Demo(n) Cuts EP"
THN067 Digitalverein - "Changes LP"
THN068 Alice Mackay & Benfay - "Lighthouse EP"
THN069 deluge - "The Metapop complex LP"
THN070 VA - "Crossways 3LP"
THN071 Lomov - "Mounting Stags"
THN072 Veer - "Where Nothing Ever Happened"
THN073 Timm Kawohl - "Cascades"
THN074 VA - "Thinnergy"
THN075 Christian Bloch - "New Age"
THN076 Pheek - "Consortium"
THN077 T-Polar - "Red Machine"
 
--------------------------------------------------------------

[THINNER]

Sebastian.Redenz..................................[organizing]
Neeme.Oja..........................................[webmaster]
krill.minima.......................................[mailorder]
Chris.Bethge.......................................[mastering]
John.McCaig........................................[mastering]
Roland.Fiege.......................................[mastering]

[GUESTS]

Alice.Mackay..........................................[THN068]
And.Id................................................[THN036]
Andrey.Kirichenko.....................................[THN011]
Baier/Box.............................................[THN049]
Benfay......................................[too.much.to.list]
Bern..................................................[THN074]
Blamstrain..............................[THN011+THN013+THN070]
Boris.Heizmann........................................[THN070]
Breitbannt............................................[THN035]
Brian.Kage..............................[THN056+THN070+THN073]
C*Rock................................................[THN049]
Christian.Bloch.........................[THN027+THN034+THN075]
Chronolux......................................[THN039+THN041]
Curse.....................[THN004+THN011+THN024+THN032+THN034]
Daniel.Zax............................................[THN070]
Danny.Kreutzfeldt...........................[too.much.to.list]
Deadbone..............................................[THN075]
deluge...........................[THN051+THN064+THN069+THN074]
Dennis.DeSantis.............................[too.much.to.list]
Dialogue..............................................[THN050]
Dick.Richards.........................................[THN045]
Digitalis.................[THN022+THN024+THN039+THN050+THN070]
Digitalverein...............................[too.much.to.list]
Eloi.Brunelle....................[THN030+THN042+THN050+THN073]
Frank.Martiniq........................................[THN049]
Funzion...............................................[THN074]
Geoff.White...........................................[THN072]
Ghislain.Poirier......................................[THN030]
Gurtz.................................................[THN074]
Gustavo.Lamas.........................................[THN070]
Hieronymus............................................[THN070]
Holger.Flinsch..........................[THN053+THN065+THN070]
Jacek.Sienkiewicz.....................................[THN072]
Jason.Corder.....................[THN050+THN057+THN060+THN070]
Jean.Michel...........................................[THN070]
Jeff.Bennett...................................[THN043+THN063]
Johan.Fotmeijer.......................................[THN050]
Johan.Skugge...................................[THN050+THN061]
Karsten.Hammer.Hansen.................................[THN003]
Kazooo.........................................[THN024+THN029]
Kenneth.Kirschner.....................................[THN070]
Kevin.Krebs...........................................[THN024]
L.O.D.................................................[THN074]
Lomov.................................................[THN071]
Lowfour...............................................[THN072]
Lufth.....................[THN037+THN039+THN058+THN060+THN070]
Marko.Fürstenberg...........................[too.much.to.list]
Martin.Jarl....................................[THN050+THN070]
Mateo.Murphy..............[THN030+THN043+THN044+THN060+THN073]
Mikkel.Metal............................[THN058+THN060+THN070]
Mondfabrik............................................[THN070]
Niels.Jensen..............[THN024+THN028+THN030+THN060+THN068]
Nulleins.......................................[THN006+THN020]
Off.The.Sky....................................[THN039+THN058]
Pat.Cantin............................................[THN030]
Paul.Keeley...............[THN048+THN052+THN056+THN060+THN073]
Pete.Larsen...........................................[THN025]
Pheek.......................................[too.much.to.list]
Rasmus.Møbius...........................[THN017+THN024+THN039]
Rktic............................[THN005+THN018+THN024+THN040]
Ruben.Andersen........................................[THN075]
Rx....................................................[THN017]
Sean.Byrd.............................................[THN050]
Selffish....[THN010+THN023+THN039+THN050+THN055+THN060+THN070]
Sensual.Physics................................[THN050+THN071]
Si-Cut.DB.............................................[THN070]
Swat.Squad............................................[THN064]
Sub.q.vs.Th0ke........................................[THN010]
Taho...............[THN034+THN039+THN043+THN049+THN056+THN073]
Theodor.Zox....................................[THN058+THN059]
Timm.Kawohl...........................................[THN073]
Tlon...........................................[THN069+THN070]
Transient.............................................[THN070]
T-Polar...................[THN050+THN060+THN062+THN076+THN077]
Tsaikkonen............................................[THN010]
Veer..................................................[THN072]
Vladislav.Delay.......................................[THN066]
Undacova..............................................[THN024]
Xoki..................................................[THN070]
Zen.Savauge...........................................[THN070]

[THINNER HALL OF FAME]

Thomas.Jaldemark...................................[1998-2002]
Joerg.Schuster.....................................[2003-2005]
        
--------------------------------------------------------------
THINNER is an electronic music collective

All files in this directory are hiquality 192kbps MP3s 
for your pleasure. It is allowed to listen, copy and burn 
this MP3 file for private purpose. It is not allowed to 
copy, sell, use this MP3 file for commercial purpose. 
Modifications of this MP3 file are not allowed. 
All songs are copyrighted and rights are reserved to the authors
and the label. Please read the full disclaimer below:
http://creativecommons.org/licenses/by-nc-nd/2.0/

website: http://www.thinner.cc

contact: sebastian@thinner.cc

thanks scene.org for support!
http://www.scene.org
ftp.scene.org/pub/music/groups/thinner/
--------------------------------------------------------------
also visit our sublabel at http://www.autoplate.org
--------------------------------------------------------------
.nfo inspired by mono211;ascii by dipswitch;.diz by mortimer t
