([thn004]__curse_-_resolved.nfo)------------------------------

          _ _._ _                               _ _._ _
             |////  +  T  H  i  N  N  E  R  +  \\\\|
             |                                     |
    ____     :____. _     _____     _____   __     |  ____
  _/   //_ __|    |_\/_ _\\_   \_ _\\_   \_/ //____:_\\_ /____
 _)     _/   _    |   (_   /    /    /    /  _/    |  _/     /
 \______\ ___\____|____/__/_____\___/_____\ _\_____|__\______\
 - -diP-------------------------------------------------aSL- -
			http://www.thinnerism.com


THN004 >> CURSE - RESOLVED EP
          [23.08.2001 | Dubby technotextures]  


Curse is a part of the danish technoscene around heads like 
Bo V, Christian Bloch and knows them since years. Coproductions 
between them have been produced and solo-curse tracks ended up 
in releases on the danish Aalborg.dk label aswell as the current 
"Swedish Sauna EP" which is out on Armalyte and free to get at 
the record dealer you trust. He also has upcoming releases on 
Physical Soul and Funque Droppings. His latest work, "Resolve EP", 
is a thinner exclusive and features 2 soapdub textures in the 
4/4 outfit. The A-side track "Most Of Here" starts with spiral 
strings dived in deep hall textures. Accompanied by the marching 
bassdrum they unfold as cold and flashy icicles. A straight, yet 
subtle bassdrum melts with the aquatic circulation. Reducted 
hihats and halled claps round up this track. The B-side "Veja Due" 
comes up with classical dub-delayreductions amongst maritime string 
loops and layers. Curse builds a relaxed atmosphere in this track. 
The loops sink in the water and glide over the far away sonic 
horizont. Unlikely you can hear Curse liking Basic Channel though 
this ep has its very own character for me. I keep the term "soapdub" 
in mind - Go dive! 


--------------------------------------------------------------
2 tracks :: 14min 37sec :: 20 MB

01: Curse - "Most Of Here"
02: Curse - "Veja Due"
 
--------------------------------------------------------------
[THINNER.RELEASES]

THN001 VA - "Thinnerism.01"
THN003 Karsten Hammer Hansen - "Elektric.01 EP"
THN004 Curse - "Resolved EP"

--------------------------------------------------------------
[THINNER.UPCOMING]

THN005 Rktic - "Northern Lights EP"		    14.09.2001
THN006 Nulleins - "Cyclism EP"	    		    08.10.2001
THN007 Benfay - "Carbon EP" 			    03.12.2001

--------------------------------------------------------------

[THINNER]

Sebastian.Redenz..................................[organizing]
Neeme.Oja................................................[php]
krill.minima...................................[music,booking]
Digitalverein......................................[music,gfx]
Benfay.......................................[music,mastering]
Roland.Fiege.......................................[mastering]
Pheek.............................................[thinner.ca]
Thomas.Jaldemark..................................[thinner.se]

[GUESTS]

Curse.................................................[THN004]
Karsten.Hammer.Hansen.................................[THN003]
            
--------------------------------------------------------------
THINNER is a versatile netlabel for dub-inspired electronic music.

All files in this directory are hiquality 192kbps MP3s 
for your pleasure. It is allowed to listen, copy and burn 
this MP3 file for private purpose. It is not allowed to 
copy, sell, use this MP3 file for commercial purpose. 
Modifications of this MP3 file are not allowed. 
All songs are copyrighted and rights are reserved to the authors
and the label. Please read the full disclaimer below:
http://creativecommons.org/licenses/by-nd-nc/1.0/legalcode

website: http://www.thinnerism.com

contact: info@thinnerism.com
booking: booking@thinnerism.com
..promo: promo@thinnerism.com

thanks scene.org for support!
http://www.scene.org
ftp.scene.org/pub/music/groups/thinner/
--------------------------------------------------------------
also visit our sublabel at http://www.autoplate.org
--------------------------------------------------------------
.nfo inspired by mono211;ascii by dipswitch;.diz by mortimer t