([thn013]__blamstrain_-_kavel.nfo)----------------------------

          _ _._ _                               _ _._ _
             |////  +  T  H  i  N  N  E  R  +  \\\\|
             |                                     |
    ____     :____. _     _____     _____   __     |  ____
  _/   //_ __|    |_\/_ _\\_   \_ _\\_   \_/ //____:_\\_ /____
 _)     _/   _    |   (_   /    /    /    /  _/    |  _/     /
 \______\ ___\____|____/__/_____\___/_____\ _\_____|__\______\
 - -diP-------------------------------------------------aSL- -
			http://www.thinnerism.com


THN013 >> BLAMSTRAIN - KAVEL EP
          [09.04.2002 | Deep dubby ambient soundscapes]  

Everybody knows the finnish electronic music scene has been 
rising continuesly since years and many inspiring artists made 
up their way from the northern shores of europe to the headphones 
and livingrooms of musically likeminded people. Unlike the usual 
way goes with submitting demos to us, Thinner asked Blamstrain 
for permission of releasing those tracks as they weren't send 
to us originally, but found by me on Blamstrains webspace hosted 
by the big finnish katastro.fi collective. I was really keen in 
getting those tracks for Thinner as they really mean much to me. 
I hardly havent heard such original masterpieces of reverbed 
soulful dub ambience which have a unique deepness and swabs of 
nordic melancholy. To my big surprise Blamstrain told me that he 
is only 16 years old and known already from being a member of the 
Tpolm collective and operator of the northern distributor 
suojain.com (distributes mostly finnish idm records). Concerning the 
music it's very original cold ambient dub which reminds me strongly 
of the early output of Vertical Form (likely "Pub" to be mentioned 
here) or the spheres that Vladislav Delay does. Very inspiring and 
catchy scapes which make you escaping from your usual feelings when 
listening to dub electronica. Tender freezing layers out of the heart. 
On "Reimari" frozen fragments of icy layers tickle your ears, 
underlined with spacey voices and heavy bassy beats. The music reminds 
Blamstrain of the windy climate when sailing on a lake by boat. The 
fragile "Nyt" (engl. "now") scrapes the crumbs off the platter while 
subtle sine volcanos erupt and flow. Juho told me he titled it "Nyt" 
more out of surprise during the composing, since he began to like the 
track. The lofi glitch sound of "Kuluntalahti" makes me feel see 
positive lights underneath the heavy clouds of melancholy. Blamstrain 
used to live in the small village called "Kuluntalahti", i guess it 
maybe kind of rememberance to childhood days. On "Misfire" time seems 
to stand still in this sonic environment. You can hear tapping noise 
like raindrops which is dropping from limestones. Slowly dampened 
picks of a melody arises together with cuts and queues of other fx. 
Juho teached me there's a relation to misfiring.net going for that 
track title. 


--------------------------------------------------------------
4 tracks :: 31min 20sec :: 44.99 MB

01:  Blamstrain - "Reimari"
02:  Blamstrain - "Nyt"
03:  Blamstrain - "Kuluntalahti"
04:  Blamstrain - "Misfire"
 
--------------------------------------------------------------
[THINNER.RELEASES]

THN001 VA - "Thinnerism.01"
THN003 Karsten Hammer Hansen - "Elektric.01 EP"
THN004 Curse - "Resolved EP"
THN005 Rktic - "Northern Lights LP"
THN006 Nulleins - "Cyclism EP"
THN007 Benfay - "Carbon EP"
THN008 Dolby - "Dub Expo EP"
THN010 VA - "Thinnerism.02"
THN011 Rktic - "Northern Lights Remixed" 150 Copies CDR!
THN012 Benfay - "Nitron EP"
THN013 Blamstrain - Kavel EP"

--------------------------------------------------------------
[THINNER.UPCOMING]

THN014 Digitalverein - "Zu Hause²"	    	    29.04.2002
THN015 Dolby - "Midnight EP"	    		    15.06.2002
THN016 PVO - "Protolith EP"	    		    01.07.2002

--------------------------------------------------------------

[THINNER]

Sebastian.Redenz..................................[organizing]
Neeme.Oja................................................[php]
krill.minima...................................[music,booking]
Digitalverein......................................[music,gfx]
Benfay.......................................[music,mastering]
Roland.Fiege.......................................[mastering]
Pheek.............................................[thinner.ca]
Thomas.Jaldemark..................................[thinner.se]

[GUESTS]

Andrey.Kirichenko.....................................[THN011]
Blamstrain.....................................[THN011+THN013]
Curse..........................................[THN004+THN011]
Karsten.Hammer.Hansen.................................[THN003]
Nulleins..............................................[THN006]
Rktic.................................................[THN005]
Selffish..............................................[THN010]
Sub.q.vs.Th0ke........................................[THN010]
Surphase..............................................[THN008]
Tsaikkonen............................................[THN010]
            
--------------------------------------------------------------
THINNER is a versatile netlabel for dub-inspired electronic music.

All files in this directory are hiquality 192kbps MP3s 
for your pleasure. It is allowed to listen, copy and burn 
this MP3 file for private purpose. It is not allowed to 
copy, sell, use this MP3 file for commercial purpose. 
Modifications of this MP3 file are not allowed. 
All songs are copyrighted and rights are reserved to the authors
and the label. Please read the full disclaimer below:
http://creativecommons.org/licenses/by-nd-nc/1.0/legalcode

website: http://www.thinnerism.com

contact: info@thinnerism.com
booking: booking@thinnerism.com
..promo: promo@thinnerism.com

thanks scene.org for support!
http://www.scene.org
ftp.scene.org/pub/music/groups/thinner/
--------------------------------------------------------------
also visit our sublabel at http://www.autoplate.org
--------------------------------------------------------------
.nfo inspired by mono211;ascii by dipswitch;.diz by mortimer t