([thn038]__krill.minima_-_zwischen_zwei_und_einer_sekunde.nfo)

          _ _._ _                               _ _._ _
             |////  +  T  H  i  N  N  E  R  +  \\\\|
             |                                     |
    ____     :____. _     _____     _____   __     |  ____
  _/   //_ __|    |_\/_ _\\_   \_ _\\_   \_/ //____:_\\_ /____
 _)     _/   _    |   (_   /    /    /    /  _/    |  _/     /
 \______\ ___\____|____/__/_____\___/_____\ _\_____|__\______\
 - -diP-------------------------------------------------aSL- -
			http://www.thinnerism.com

THN038 >> KRILL.MINIMA - ZWISCHEN ZWEI UND EINER SEKUNDE
          [22.08.2003 | Exotic and warm Ambient Dub]  


krill.minima is the exotic ambient project of Martin Juhls from 
Dortmund Germany. Besides his housy clickdub moniker "Falter" and 
his orchestral works as "Marsen Jules", his project "krill.minima" 
is about the idea of mixing warmness, emotions and pop-appeal with 
exotic and experimental sounds, modern soundhack, clicking rhythms 
and ambient constructions. 

His 6-tracker "Zwischen zwei und einer Sekunde" is a wide, yet 
sensitive microcosm of warm bassline carpets underlining classicly 
flowing sounds, however concrete and elevatedly swinging. With 
expanding and echoed lighty pads krill.minima creates a pervasively 
aesthetical approach to his unique, looming melancholic ambient dub. 
krill.minima catches special feelings and situative moments and
reproduces them to music, which is also obvious by the use of
lyrical songtitling. Enjoy this reflective cool breeze of summer dubs.


--------------------------------------------------------------
:: 6 tracks :: 46min 28sec :: 65.432 MB ::

01: krill.minima - "Die Blumen in der Vase auf dem Tisch in deinem Zimmer"
02: krill.minima - "Das Licht durch dein Fenster Schatten wirft an die Wand"
03: krill.minima - "In einem Traum den ich einst hatte"
04: krill.minima - "Die Reflexion des Projektors auf der Leinwand"
05: krill.minima - "Zwischen zwei und einer Sekunde"
06: krill.minima - "Wie die Wolken zieht auch der Tag vorbei"

--------------------------------------------------------------
[THINNER.RELEASES]

THN001 VA - "Thinnerism.01"
THN003 Karsten Hammer Hansen - "Elektric.01 EP"
THN004 Curse - "Resolved EP"
THN005 Rktic - "Northern Lights LP"
THN006 Nulleins - "Cyclism EP"
THN007 Benfay - "Carbon EP"
THN008 Dolby - "Dub Expo EP"
THN010 VA - "Thinnerism.02"
THN011 Rktic - "Northern Lights Remixed" 150 Copies CDR!
THN012 Benfay - "Nitron EP"
THN013 Blamstrain - Kavel EP"
THN014 Digitalverein - "Zu Hause²"
THN015 Dolby - "Midnight EP"
THN016 PVO - "Protolith EP"
THN017 Digitalverein - "Zu Hause² Remixes"
THN018 Digitalverein - "Zu Hause² Variationen"
THN020 Nulleins - "Freeway EP"
THN021 Falter - "Taumelflug EP"
THN022 Digitalis - "Sin:Ergy EP"
THN023 Selffish - "Eenas LP"
THN024 Danny Kreutzfeldt - "Re:Core 2CD"
THN025 Pete Larsen - "Berlin Calling EP"
THN026 Benfay - "Bergflanke EP"
THN027 Christian Bloch - "Young American LP"
THN028 Niels Jensen - "77 LP"
THN029 Kazooo - "Palermo Beats EP"
THN030 VA - "Montrealers"
THN031 Marko Fürstenberg - "Option EP"
THN033 Digitalverein - "Internal Course LP"
THN034 Curse - "Wet Springtime Sessions EP"
THN035 Breitbannt - "Back from Exile EP"
THN036 And.Id - "After 5 EP"
THN037 Lufth - "Tendenzen EP"
THN038 krill.minima - "Zwischen Zwei Und Einer Sekunde"

--------------------------------------------------------------
[THINNER.UPCOMING]

THN039 VA - "Silent Summer Dub"			(15.09.2003)
THN040 Surphase & Rktic - "Norddeutsch EP"	(06.10.2003)		
THN041 Chronolux - "The Manila Context"		(13.10.2003)

--------------------------------------------------------------

[THINNER]

Sebastian.Redenz..................................[organizing]
Neeme.Oja................................................[php]
krill.minima...................................[music,booking]
Digitalverein......................................[music,gfx]
Benfay.......................................[music,mastering]
Roland.Fiege.......................................[mastering]
Pheek.............................................[thinner.ca]
Thomas.Jaldemark..................................[thinner.se]

[GUESTS]

And.Id................................................[THN036]
Andrey.Kirichenko.....................................[THN011]
Blamstrain.....................................[THN011+THN013]
Breitbannt............................................[THN035]
Christian.Bloch................................[THN027+THN034]
Curse.....................[THN004+THN011+THN024+THN032+THN034]
Danny.Kreutzfeldt.........[THN016+THN017+THN018+THN024+THN034]
Digitalis......................................[THN022+THN024]
Eloi.Brunelle.........................................[THN030]
Ghislain.Poirier......................................[THN030]
Karsten.Hammer.Hansen.................................[THN003]
Kazooo.........................................[THN024+THN029]
Kevin.Krebs...........................................[THN024]
Lufth.................................................[THN037]
Mateo.Murphy..........................................[THN030]
Niels.Jensen............................[THN024+THN028+THN030]
Nulleins.......................................[THN006+THN020]
Pat.Cantin............................................[THN030]
Pete.Larsen...........................................[THN025]
Rasmus.Møbius..................................[THN017+THN024]
Rktic...................................[THN005+THN018+THN024]
Rx....................................................[THN017]
Selffish.......................................[THN010+THN023]
Sub.q.vs.Th0ke........................................[THN010]
Surphase...........[THN008+THN015+THN017+THN024+THN030+THN031]
Taho..................................................[THN034]
Tsaikkonen............................................[THN010]
Undacova..............................................[THN024]
            
--------------------------------------------------------------
THINNER is a versatile netlabel for dub-inspired electronic music.

All files in this directory are hiquality 192kbps MP3s 
for your pleasure. It is allowed to listen, copy and burn 
this MP3 file for private purpose. It is not allowed to 
copy, sell, use this MP3 file for commercial purpose. 
Modifications of this MP3 file are not allowed. 
All songs are copyrighted and rights are reserved to the authors
and the label. Please read the full disclaimer below:
http://creativecommons.org/licenses/by-nd-nc/1.0/legalcode

website: http://www.thinnerism.com

contact: info@thinnerism.com
booking: booking@thinnerism.com
..promo: promo@thinnerism.com

thanks scene.org for support!
http://www.scene.org
ftp.scene.org/pub/music/groups/thinner/
--------------------------------------------------------------
also visit our sublabel at http://www.autoplate.org
--------------------------------------------------------------
.nfo inspired by mono211;ascii by dipswitch;.diz by mortimer t