([thn035]__breitbannt_-_back_from_exile.nfo)------------------

          _ _._ _                               _ _._ _
             |////  +  T  H  i  N  N  E  R  +  \\\\|
             |                                     |
    ____     :____. _     _____     _____   __     |  ____
  _/   //_ __|    |_\/_ _\\_   \_ _\\_   \_/ //____:_\\_ /____
 _)     _/   _    |   (_   /    /    /    /  _/    |  _/     /
 \______\ ___\____|____/__/_____\___/_____\ _\_____|__\______\
 - -diP-------------------------------------------------aSL- -
			http://www.thinnerism.com


THN035 >> BREITBANNT - BACK FROM EXILE EP
          [14.07.2003 | Back to the roots]  


Techno on Thinner? Yes, but only for a very special purpose ...
one of the true myths of Demoscene Techno music has ever been 
Breitbannt from the legendary Schleudertrauma label. 
Schleudertrauma was a fasttracker module label back in 1998/
1999 which released modules missing any information about the
original composers since the premise has been to use monikers
for every release. Back at that time there were a lot of
rumours in the scene that asked who'd be behind Schleudertrauma.
After five years of silence Schleudertrauma has returned lately
and released ST039, available on scene.org

Our very special guest for THN035 is the person whose moniker
is undoubtley connected with Schleudertrauma - Breitbannt, who
has released superb material there. He went back to the roots
and pulled out three straight, yet _deep_ techno cuts for your
pleasure. Enjoy. 

--------------------------------------------------------------
:: 3 tracks :: 22min 51sec :: 32.135 MB ::

01: Breitbannt - "Lost On The 2nd Lane Of Data Highway"
02: Breitbannt - "Back from Exile"
03: Breitbannt - "Lost Fortunes Of River Deep"

--------------------------------------------------------------
[THINNER.RELEASES]

THN001 VA - "Thinnerism.01"
THN003 Karsten Hammer Hansen - "Elektric.01 EP"
THN004 Curse - "Resolved EP"
THN005 Rktic - "Northern Lights LP"
THN006 Nulleins - "Cyclism EP"
THN007 Benfay - "Carbon EP"
THN008 Dolby - "Dub Expo EP"
THN010 VA - "Thinnerism.02"
THN011 Rktic - "Northern Lights Remixed" 150 Copies CDR!
THN012 Benfay - "Nitron EP"
THN013 Blamstrain - Kavel EP"
THN014 Digitalverein - "Zu Hause²"
THN015 Dolby - "Midnight EP"
THN016 PVO - "Protolith EP"
THN017 Digitalverein - "Zu Hause² Remixes"
THN018 Digitalverein - "Zu Hause² Variationen"
THN020 Nulleins - "Freeway EP"
THN021 Falter - "Taumelflug EP"
THN022 Digitalis - "Sin:Ergy EP"
THN023 Selffish - "Eenas LP"
THN024 Danny Kreutzfeldt - "Re:Core 2CD"
THN025 Pete Larsen - "Berlin Calling EP"
THN026 Benfay - "Bergflanke EP"
THN027 Christian Bloch - "Young American LP"
THN028 Niels Jensen - "77 LP"
THN029 Kazooo - "Palermo Beats EP"
THN030 VA - "Montrealers"
THN031 Marko Fürstenberg - "Option EP"
THN033 Digitalverein - "Internal Course LP"
THN034 Curse - "Wet Springtime Sessions EP"
THN035 Breitbannt - "Back from Exile EP"

--------------------------------------------------------------
[THINNER.UPCOMING]

THN036 And.Id - "After 5 EP"				21.07.03
THN037 Lufth - "Tendenzen EP"				28.07.03
THN038 krill.minima - "Zwischen zwei und einer Sekunde" 22.08.03
--------------------------------------------------------------

[THINNER]

Sebastian.Redenz..................................[organizing]
Neeme.Oja................................................[php]
krill.minima...................................[music,booking]
Digitalverein......................................[music,gfx]
Benfay.......................................[music,mastering]
Roland.Fiege.......................................[mastering]
Pheek.............................................[thinner.ca]
Thomas.Jaldemark..................................[thinner.se]

[GUESTS]

Andrey.Kirichenko.....................................[THN011]
Blamstrain.....................................[THN011+THN013]
Breitbannt............................................[THN035]
Christian.Bloch................................[THN027+THN034]
Curse.....................[THN004+THN011+THN024+THN032+THN034]
Digitalis......................................[THN022+THN024]
Eloi.Brunelle.........................................[THN030]
Falter..................................[THN017+THN021+THN024]
Ghislain.Poirier......................................[THN030]
Karsten.Hammer.Hansen.................................[THN003]
Kazooo.........................................[THN024+THN029]
Kevin.Krebs...........................................[THN024]
Mateo.Murphy..........................................[THN030]
Niels.Jensen............................[THN024+THN028+THN030]
Nulleins.......................................[THN006+THN020]
Pat.Cantin............................................[THN030]
Pete.Larsen...........................................[THN025]
Rasmus.Møbius..................................[THN017+THN024]
Rktic...................................[THN005+THN018+THN024]
Rx....................................................[THN017]
Selffish.......................................[THN010+THN023]
Sub.q.vs.Th0ke........................................[THN010]
Taho...........................................[THN032+THN034]
Tsaikkonen............................................[THN010]
Van.Der.Rohe..........................................[THN001]
Undacova..............................................[THN024]

--------------------------------------------------------------
THINNER is a versatile netlabel for dub-inspired electronic music.

All files in this directory are hiquality 192kbps MP3s 
for your pleasure. It is allowed to listen, copy and burn 
this MP3 file for private purpose. It is not allowed to 
copy, sell, use this MP3 file for commercial purpose. 
Modifications of this MP3 file are not allowed. 
All songs are copyrighted and rights are reserved to the authors
and the label. Please read the full disclaimer below:
http://creativecommons.org/licenses/by-nd-nc/1.0/legalcode

website: http://www.thinnerism.com

contact: info@thinnerism.com
booking: booking@thinnerism.com
..promo: promo@thinnerism.com

thanks scene.org for support!
http://www.scene.org
ftp.scene.org/pub/music/groups/thinner/
--------------------------------------------------------------
also visit our sublabel at http://www.autoplate.org
--------------------------------------------------------------
.nfo inspired by mono211;ascii by dipswitch;.diz by mortimer t