([thn049]__baier_&_box_-_boxing_&_unboxing.nfo)---------------

          _ _._ _                               _ _._ _
             |////  +  T  H  i  N  N  E  R  +  \\\\|
             |                                     |
    ____     :____. _     _____     _____   __     |  ____
  _/   //_ __|    |_\/_ _\\_   \_ _\\_   \_/ //____:_\\_ /____
 _)     _/   _    |   (_   /    /    /    /  _/    |  _/     /
 \______\ ___\____|____/__/_____\___/_____\ _\_____|__\______\
 - -diP-------------------------------------------------aSL- -
			http://www.thinnerism.com

--------------------------------------------------------------

THN049 >> BAIER/BOX - BOXING/UNBOXING EP
	  [19.01.2004 | Crisp microcosms/additional rmx plugins]

The project "Baier/Box" consists of Dominick Baier and Bao-Nghi 
Droste. In 2001, the two longterm friends joined efforts to 
realize a shared vision of modern "4-to-the-floor" dance music. 
The defining characteristic of their sound stems from a completely 
digital production technique - programs like Reaktor, Absynth 
(Native Instruments) and Live (Ableton) contribute to a clean, 
crisp and very detailed aesthetic. Besides their collaborative 
output, both artists are accomplished solo producers. Bao-Nghi 
Droste, a design student based in Heidelberg and Darmstadt, has 
released as Boxtype on Shitkatapult (among others) and recently 
as Microbox on Andy Vaz's Background Records. Dominick Baier can 
look back on a string of releases as Dolby Absurd on TV-Whatever, 
a label he co-founded in 1997.  After their critically high 
acclaimed “Turm3Disko EP” on textone.org it’s about time for 
Baier/Box to release on Thinner, not only because the hometown 
(Mannheim) is the same but also for the fact that the weekly club 
“die_lounge”, co-managed by Domnick Baier, helped Thinner to do a 
couple of showcases. On “Boxing/Unboxing” we have four original 
tracks by Baier/Box that are remixed by reknown artists. The lush 
opener track “Atmung” fiddles with dusty particles of microfunk 
until an organic pad draws through the playground. This track is 
slowed down by Thinners finest Digitalverein, who puts his unique 
dubchords and cyclings over the grained funk of the original to 
give it the original Digitalverein flavour. The second track 
“Binary” is a weirdo microgroover at its best with cut voices 
and inprovised flute interludes over crunched beats. In the end 
it’s perfect remix material for Frank Martiniq, the king of 
boxed microgrooves, who gave the track a more driving approach 
opposed to the granularism of the original. Track No.3 is 
“Lushbits” concerns a rather easy swinging classic minimal 
house track with easy access. Baier/Box thoughtfully gave the 
files to the Dubhouse legend from Frankfurt that is C*Rock, who 
runs his own imprints Stir15 and LoFi Stereo. Finally we have the 
wonderful “Duck.Dub”, a minimal Reaktorhouse cut that has been 
originally released on the third lounge Compilation called 
“_lounge.essenzen Vol.3”. Since we saw the emotional potential in 
this track we couldn’t think of anybody else than Taho to 
reinterpret this song, though we didn’t expect such a spacehouse 
blissed-out harmonic Trance anthem that astonished us completly! 
--------------------------------------------------------------
:: 12 tracks :: 74min 25sec :: 104.776 MB ::

01: Baier/Box - "Atmung"
02: Baier/Box - "Binary"
03: Baier/Box - "Lushbits"
04: Baier/Box - "Duck.Dub"
05: Baier/Box - "Atmung (Digitalverein Rmx)"
06: Baier/Box - "Binary (Frank Martiniq Rmx)"
07: Baier/Box - "Lushbits (C*Rock Rmx)"
08: Baier/Box - "Duck.Dub (Taho Rmx)"

--------------------------------------------------------------

[THINNER.UPCOMING]

THN050 VA - I Like To Listen			 (26.01.2004)
THN051 Benfay - Album				 (xx.02.2004)
THN052 Holger Flinsch - EP			 (xx.02.2004)

--------------------------------------------------------------

[THINNER.RELEASES]

THN001 VA - "Thinnerism.01"
THN003 Karsten Hammer Hansen - "Elektric.01 EP"
THN004 Curse - "Resolved EP"
THN005 Rktic - "Northern Lights LP"
THN006 Nulleins - "Cyclism EP"
THN007 Benfay - "Carbon EP"
THN008 Dolby - "Dub Expo EP"
THN010 VA - "Thinnerism.02"
THN011 Rktic - "Northern Lights Remixed" 150 Copies CDR!
THN012 Benfay - "Nitron EP"
THN013 Blamstrain - Kavel EP"
THN014 Digitalverein - "Zu Hause²"
THN015 Dolby - "Midnight EP"
THN016 PVO - "Protolith EP"
THN017 Digitalverein - "Zu Hause² Remixes"
THN018 Digitalverein - "Zu Hause² Variationen"
THN020 Nulleins - "Freeway EP"
THN021 Falter - "Taumelflug EP"
THN022 Digitalis - "Sin:Ergy EP"
THN023 Selffish - "Eenas LP"
THN024 Danny Kreutzfeldt - "Re:Core 2CD"
THN025 Pete Larsen - "Berlin Calling EP"
THN026 Benfay - "Bergflanke EP"
THN027 Christian Bloch - "Young American LP"
THN028 Niels Jensen - "77 LP"
THN029 Kazooo - "Palermo Beats EP"
THN030 VA - "Montrealers"
THN031 Marko F³rstenberg - "Option EP"
THN033 Digitalverein - "Internal Course LP"
THN034 Curse - "Wet Springtime Sessions EP"
THN035 Breitbannt - "Back from Exile EP"
THN036 And.Id - "After 5 EP"
THN037 Lufth - "Tendenzen EP"
THN038 Krill.Minima - "Zwischen Zwei Und Einer Sekunde"
THN039 VA - "Silent Season Dub"
THN040 Surphase & Rktic - "Norddeutsch EP"
THN041 Chronolux - "The Manila Context EP"
THN042 Eloi Brunelle - "Montréal Night Grooves EP"
THN043 Pheek - Tabisuru Kokoro LP
THN044 Mateo Murphy - The Rising EP
THN045 Dick Richards - Costa Daurada EP
THN046 Sectorchestra - Fault n'Roll EP
THN047 Marko Fürstenberg - Gesamtlaufzeit LP
THN048 Paul Keeley - Sussex Blue EP
THN049 Baier/Box - Boxing/Unboxing EP

--------------------------------------------------------------

[THINNER]

Sebastian.Redenz..................................[organizing]
Neeme.Oja................................................[php]
krill.minima...................................[music,booking]
Digitalverein......................................[music,gfx]
Benfay.......................................[music,mastering]
Roland.Fiege.......................................[mastering]
Pheek.............................................[thinner.ca]
Thomas.Jaldemark..................................[thinner.se]

[GUESTS]

And.Id................................................[THN036]
Andrey.Kirichenko.....................................[THN011]
Baier/Box.............................................[THN049]
Blamstrain.....................................[THN011+THN013]
Breitbannt............................................[THN035]
C*Rock................................................[THN049]
Christian.Bloch................................[THN027+THN034]
Chronolux......................................[THN039+THN041]
Curse.....................[THN004+THN011+THN024+THN032+THN034]
Danny.Kreutzfeldt...........................[too.much.to.list]
Dennis.DeSantis.......................................[THN048]
Dick.Richards.........................................[THN045]
Digitalis...............................[THN022+THN024+THN039]
Eloi.Brunelle..................................[THN030+THN042]
Frank.Martiniq........................................[THN049]
Ghislain.Poirier......................................[THN030]
Jeff.Bennett..........................................[THN043]
Karsten.Hammer.Hansen.................................[THN003]
Kazooo.........................................[THN024+THN029]
Kevin.Krebs...........................................[THN024]
Lufth..........................................[THN037+THN039]
Mateo.Murphy............................[THN030+THN043+THN044]
Niels.Jensen............................[THN024+THN028+THN030]
Nulleins.......................................[THN006+THN020]
Off.The.Sky...........................................[THN039]
Pat.Cantin............................................[THN030]
Paul.Keeley...........................................[THN048]
Pete.Larsen...........................................[THN025]
Rasmus.Møbius...........................[THN017+THN024+THN039]
Rktic............................[THN005+THN018+THN024+THN040]
Rx....................................................[THN017]
Sean.Byrd.............................................[THN048]
Selffish................................[THN010+THN023+THN039]
Sub.q.vs.Th0ke........................................[THN010]
Surphase....................................[too.much.to.list]
Taho.............................[THN034+THN039+THN043+THN049]
Tsaikkonen............................................[THN010]
Undacova..............................................[THN024]
	    
--------------------------------------------------------------
THINNER is a versatile netlabel for dub-inspired electronic music.

All files in this directory are hiquality 192kbps MP3s 
for your pleasure. It is allowed to listen, copy and burn 
this MP3 file for private purpose. It is not allowed to 
copy, sell, use this MP3 file for commercial purpose. 
Modifications of this MP3 file are not allowed. 
All songs are copyrighted and rights are reserved to the authors
and the label. Please read the full disclaimer below:
http://creativecommons.org/licenses/by-nd-nc/1.0/legalcode

website: http://www.thinnerism.com

contact: info@thinnerism.com
booking: booking@thinnerism.com
..promo: promo@thinnerism.com

thanks scene.org for support!
http://www.scene.org
ftp.scene.org/pub/music/groups/thinner/
--------------------------------------------------------------
also visit our sublabel at http://www.autoplate.org
--------------------------------------------------------------
.nfo inspired by mono211;ascii by dipswitch;.diz by mortimer t