([thn007]__benfay_-_carbon.nfo)-------------------------------

          _ _._ _                               _ _._ _
             |////  +  T  H  i  N  N  E  R  +  \\\\|
             |                                     |
    ____     :____. _     _____     _____   __     |  ____
  _/   //_ __|    |_\/_ _\\_   \_ _\\_   \_/ //____:_\\_ /____
 _)     _/   _    |   (_   /    /    /    /  _/    |  _/     /
 \______\ ___\____|____/__/_____\___/_____\ _\_____|__\______\
 - -diP-------------------------------------------------aSL- -
			http://www.thinnerism.com


THN007 >> BENFAY - CARBON EP
          [03.12.2001 | Kanzleramtish Techno]  

Finally we release a new ep again! We signed an uprising talent 
from Switzerland called Benfay for two eps and this is his debut 
called "Carbon EP". 3 cuts with lots of different flavours inside: 
moody modulated house organs, deep basslines and atmospheric 
filterworks aswell as clicky effectpaintings merged with shuffled 
banging kickdrums. If you are into the sound of the Kanzleramt 
label this is a definitive checkout!


--------------------------------------------------------------
3 tracks :: 19min 30sec :: 28.05 MB

01: Benfay - "Carbon"
02: Benfay - "Bonnie Mandarin"
03: Benfay - "Calamine Click"
 
--------------------------------------------------------------
[THINNER.RELEASES]

THN001 VA - "Thinnerism.01"
THN003 Karsten Hammer Hansen - "Elektric.01 EP"
THN004 Curse - "Resolved EP"
THN005 Rktic - "Northern Lights LP"
THN006 Nulleins - "Cyclism EP"
THN007 Benfay - "Carbon EP"

--------------------------------------------------------------
[THINNER.UPCOMING]

THN008 Dolby - "Dub Expo EP"			    13.01.2002
THN010 VA - "Thinnerism.02"	    		    11.03.2002
THN011 Rktic - "Northern Lights Remixed" 	    22.03.2002

--------------------------------------------------------------

[THINNER]

Sebastian.Redenz..................................[organizing]
Neeme.Oja................................................[php]
krill.minima...................................[music,booking]
Digitalverein......................................[music,gfx]
Benfay.......................................[music,mastering]
Roland.Fiege.......................................[mastering]
Pheek.............................................[thinner.ca]
Thomas.Jaldemark..................................[thinner.se]

[GUESTS]

Curse.................................................[THN004]
Karsten.Hammer.Hansen.................................[THN003]
Nulleins..............................................[THN006]
Rktic.................................................[THN005]
            
--------------------------------------------------------------
THINNER is a versatile netlabel for dub-inspired electronic music.

All files in this directory are hiquality 192kbps MP3s 
for your pleasure. It is allowed to listen, copy and burn 
this MP3 file for private purpose. It is not allowed to 
copy, sell, use this MP3 file for commercial purpose. 
Modifications of this MP3 file are not allowed. 
All songs are copyrighted and rights are reserved to the authors
and the label. Please read the full disclaimer below:
http://creativecommons.org/licenses/by-nd-nc/1.0/legalcode

website: http://www.thinnerism.com

contact: info@thinnerism.com
booking: booking@thinnerism.com
..promo: promo@thinnerism.com

thanks scene.org for support!
http://www.scene.org
ftp.scene.org/pub/music/groups/thinner/
--------------------------------------------------------------
also visit our sublabel at http://www.autoplate.org
--------------------------------------------------------------
.nfo inspired by mono211;ascii by dipswitch;.diz by mortimer t