([thn001]__va_-_thinnerism.01.nfo)----------------------------

          _ _._ _                               _ _._ _
             |////  +  T  H  i  N  N  E  R  +  \\\\|
             |                                     |
    ____     :____. _     _____     _____   __     |  ____
  _/   //_ __|    |_\/_ _\\_   \_ _\\_   \_/ //____:_\\_ /____
 _)     _/   _    |   (_   /    /    /    /  _/    |  _/     /
 \______\ ___\____|____/__/_____\___/_____\ _\_____|__\______\
 - -diP-------------------------------------------------aSL- -
			http://www.thinnerism.com


THN001 >> VA - THINNERISM.01 EP
          [01.06.2001 | An EP that shows what we want Thinner to be.]  


Here it goes, Thinner brings you 4 tracks within 28 minutes of 
playing time from 4 different artists. The genre of these tracks 
is quite varying but be sure that all are related to techno in its 
own way. The purpose behind this 4 tracker is to introduce you to 
the spectrum of audio fidelity Thinner likes to provide you with. 
All tracks are quite decent and guarantee lots of listening fun if 
you like tracks which can tell stories. The Montreal, Canada based 
Pheek contributes with a very atmospheric dark minimal techno track, 
called "Interlude". A very smooth threatening tension buildup leads 
to a very eery and scary atmospheric track. Spooky effects, minimal 
percussion and layers shroud the track in 8 minutes of total darkness - 
you better don't look whats behind you. The swedish mediastudent and 
Thinner co-org Thomas Jaldemark adds a clicktechno piece which is 
inspired by the quite new click&cuts sound, in this case from the 
latest Mille Plateaux releases. Thomas says, the track "describes 
policemen driving on the highway while digging the track in the car 
hifi - very minimalistic and clicky in it's architecture this arrangement 
appears to be recommendable monotone hisspop. Finally Joerg Schuster 
aka Digitalverein, from Dortmund, Germany, concludes the ep with a 
pretty laidback dubtechno tune. Quite a romantic track it is, with 
lots of delays and flanges. Its a perfect description of a pittoresque 
landscape covered within a urban instruzialized city. A modern piece 
of music - a sensual enjoyment is guaranteed. 

After listening to those four different soundscapes you will have an 
impression how Thinner's upcoming releases could sound like. 


--------------------------------------------------------------
3 tracks :: 20min 44sec :: 21.84 MB

01: Pheek - "Interlude"
02: Thomas Jaldemark - "Highway Patrol"
03: Digitalverein - "Abends am Gasturm"
 
--------------------------------------------------------------
[THINNER.RELEASES]

THN001 VA - "Thinnerism.01"

--------------------------------------------------------------
[THINNER.UPCOMING]

THN003 Karsten.Hammer.Hansen - "Elektric.01 EP"     29.07.2001
THN004 Curse - "Resolved EP" 			    23.08.2001
THN005 Rktic - "Northern Lights EP"		    14.09.2001

--------------------------------------------------------------

[THINNER]

Sebastian.Redenz..................................[organizing]
Neeme.Oja................................................[php]
krill.minima...................................[music,booking]
Digitalverein......................................[music,gfx]
Benfay.......................................[music,mastering]
Roland.Fiege.......................................[mastering]
Pheek.............................................[thinner.ca]
Thomas.Jaldemark..................................[thinner.se]
          
--------------------------------------------------------------
THINNER is a versatile netlabel for dub-inspired electronic music.

All files in this directory are hiquality 192kbps MP3s 
for your pleasure. It is allowed to listen, copy and burn 
this MP3 file for private purpose. It is not allowed to 
copy, sell, use this MP3 file for commercial purpose. 
Modifications of this MP3 file are not allowed. 
All songs are copyrighted and rights are reserved to the authors
and the label. Please read the full disclaimer below:
http://creativecommons.org/licenses/by-nd-nc/1.0/legalcode

website: http://www.thinnerism.com

contact: info@thinnerism.com
booking: booking@thinnerism.com
..promo: promo@thinnerism.com

thanks scene.org for support!
http://www.scene.org
ftp.scene.org/pub/music/groups/thinner/
--------------------------------------------------------------
also visit our sublabel at http://www.autoplate.org
--------------------------------------------------------------
.nfo inspired by mono211;ascii by dipswitch;.diz by mortimer t