([thn016]__pvo_-_protolith.nfo)-------------------------------

          _ _._ _                               _ _._ _
             |////  +  T  H  i  N  N  E  R  +  \\\\|
             |                                     |
    ____     :____. _     _____     _____   __     |  ____
  _/   //_ __|    |_\/_ _\\_   \_ _\\_   \_/ //____:_\\_ /____
 _)     _/   _    |   (_   /    /    /    /  _/    |  _/     /
 \______\ ___\____|____/__/_____\___/_____\ _\_____|__\______\
 - -diP-------------------------------------------------aSL- -
			http://www.thinnerism.com


THN016 >> PLANETARY VIBRATIONS ORCHESTRA - PROTOLITH EP
          [01.07.2002 | Timeless ambience]  

Awesome - already having released on Autoplate, we now present 
Danny Kreutzfeldt to the thinner hood. The "Protolith EP" is our 
most spacey release yet and best enjoyed during midnight. Though 
half of the EP is pure ambience us found it still fitting perfect 
to Thinner since we already thought the same after listening to 
Blamstrains "Kavel ep". Ambient works out, so "Core 1" is nested 
in best fluxion stratosphere and one of the deepest tracks ive 
heard for a long while. "Chasm 2" is a laidback construction of 
hihats dripping down in never-neverland and twisted breathing from 
nowhere. On "Inside 2" Danny delivers a warm and dreamy ambient 
dubhouse masterpiece with shattered hooks and a solid beat. 
"Core 2" is music made perfect for tea-drinking winter nights, 
but us didnt want to wait so long to release this EP. Almost filmic 
cloudy ambience and reverbed icebreaking effects, "Core 2" was the 
theme of the Sgis.ch night at the Kairo Club in Bern in May. 
Theres more to come from Danny for Thinner, also a remixes EP for 
him will follow.


4 tracks :: 39min 55sec :: 57.4 MB
--------------------------------------------------------------

01: Planetary Vibrations Orchestra - "Core 1"
02: Planetary Vibrations Orchestra - "Chasm 2"
03: Planetary Vibrations Orchestra - "Inside 2"
04: Planetary Vibrations Orchestra - "Core 2"

--------------------------------------------------------------
[THINNER.RELEASES]

THN001 VA - "Thinnerism.01"
THN003 Karsten Hammer Hansen - "Elektric.01 EP"
THN004 Curse - "Resolved EP"
THN005 Rktic - "Northern Lights LP"
THN006 Nulleins - "Cyclism EP"
THN007 Benfay - "Carbon EP"
THN008 Dolby - "Dub Expo EP"
THN010 VA - "Thinnerism.02"
THN011 Rktic - "Northern Lights Remixed" 150 Copies CDR!
THN012 Benfay - "Nitron EP"
THN013 Blamstrain - Kavel EP"
THN014 Digitalverein - "Zu Hause²"
THN015 Dolby - "Midnight EP"
THN016 PVO - "Protolith EP"

--------------------------------------------------------------
[THINNER.UPCOMING]

THN017 Digitalverein - "Zu Hause² Remixes"	    22.07.2002
THN018 Digitalverein - "Zu Hause² Variationen"	    22.08.2002
THN020 Nulleins - "Freeway EP"			    08.10.2002

--------------------------------------------------------------

[THINNER]

Sebastian.Redenz..................................[organizing]
Neeme.Oja................................................[php]
krill.minima...................................[music,booking]
Digitalverein......................................[music,gfx]
Benfay.......................................[music,mastering]
Roland.Fiege.......................................[mastering]
Pheek.............................................[thinner.ca]
Thomas.Jaldemark..................................[thinner.se]

[GUESTS]

Andrey.Kirichenko.....................................[THN011]
Blamstrain.....................................[THN011+THN013]
Curse..........................................[THN004+THN011]
Danny.Kreutzfeldt.....................................[THN016]
Karsten.Hammer.Hansen.................................[THN003]
Nulleins..............................................[THN006]
Rktic.................................................[THN005]
Selffish..............................................[THN010]
Sub.q.vs.Th0ke........................................[THN010]
Surphase.......................................[THN008+THN015]
Tsaikkonen............................................[THN010]
            
--------------------------------------------------------------
THINNER is a versatile netlabel for dub-inspired electronic music.

All files in this directory are hiquality 192kbps MP3s 
for your pleasure. It is allowed to listen, copy and burn 
this MP3 file for private purpose. It is not allowed to 
copy, sell, use this MP3 file for commercial purpose. 
Modifications of this MP3 file are not allowed. 
All songs are copyrighted and rights are reserved to the authors
and the label. Please read the full disclaimer below:
http://creativecommons.org/licenses/by-nd-nc/1.0/legalcode

website: http://www.thinnerism.com

contact: info@thinnerism.com
booking: booking@thinnerism.com
..promo: promo@thinnerism.com

thanks scene.org for support!
http://www.scene.org
ftp.scene.org/pub/music/groups/thinner/
--------------------------------------------------------------
also visit our sublabel at http://www.autoplate.org
--------------------------------------------------------------
.nfo inspired by mono211;ascii by dipswitch;.diz by mortimer t