([thn014]__digitalverein_-_zu_hause².nfo)---------------------

          _ _._ _                               _ _._ _
             |////  +  T  H  i  N  N  E  R  +  \\\\|
             |                                     |
    ____     :____. _     _____     _____   __     |  ____
  _/   //_ __|    |_\/_ _\\_   \_ _\\_   \_/ //____:_\\_ /____
 _)     _/   _    |   (_   /    /    /    /  _/    |  _/     /
 \______\ ___\____|____/__/_____\___/_____\ _\_____|__\______\
 - -diP-------------------------------------------------aSL- -
			http://www.thinnerism.com


THN014 >> DIGITALVEREIN - ZU HAUSE² 
          [29.04.2002 | Dusty, steamy mastepiece of Dub]  

The 14th Thinner release is a very special again ... After the 
successful Rktic release, followed by a whole remixes CDR we go 
the longplayer format again with the currently most harmolodic 
Digitalverein. Joerg Schuster is a laptop musician who transforms 
his inspiration, which he catches either from the old-traditioned 
industrial buildings, but also with its energy-saving windmills 
futuristic landscapes of Dortmund, located in the central Ruhrarea. 
Since Joerg is also photographing and into videoart it was no question 
that he created something special with the Flash5 intro. "Zu Hause2" 
is his first album as "Digitalverein", which is his other project 
besides "Sensual Physics" on Source-Records.com. The difference 
between both projects is the more deep dub-affinity on Digitalverein, 
while Sensual Physics focuses more on danceable dubhouse around 127 
BPM. The opener "Der Heimat Tiefe" is dedicated to his local living 
place. Dusty hihats mark the steam coming out of the chimneys while 
the deep pads and subtle chipchords wrap the smell of hard and sweaty 
work, which workers have to afford in the mines. "Winterdumpf" has 
been produced early this year, while coldness and snow fell off the 
clouds. Distant delay stabs, claps and fading strings mark the snowy 
path. In the third track "3rd Und 6dis" Digitalverein shows his calm 
and melancholic side. Chords like weeping willows create a very melan-
cholic mood i think, though Digitalverein says its still positive. 
The song is dedicated to his 3 year old son. On "Dub Sex" he becomes 
solid with well structured working chords n stabs and a shuffling 
basskick which makes your head nodding to the once again deep groove. 
"Warme Schicht" is maybe the best song here designed for chillout 
environments with its wide cutoffed and reverbed scapes. Very freezing, 
almost polar atmospheres and in best Thule Iceland fashion. "Tiefer 
ins system" starts also with notched and hissy pads, deep dub chords 
and shuffled shakes construct another dusty tune. With "Treppe Nach 
Unten" Digitalverein fires a furious final with a dubstomper rocking 
the clubs, marching bassdrums, shuffling hihats, pointed snares and 
sounds from steam engine locomotive go the straight direction until 
bended sunny strings fade out the track in glamour. As bonus we en-
closed the Digitalverein liveact of the Mekka festival brings tunes 
released on his Sensual Physics album on Source Records, his first 
appearance for Thinner on Thinnerism01 and some unreleased tracks. 

-------------------------------------------------------------- 
8 tracks :: 97min 13sec :: 139.8 MB

01: Digitalverein - "Der Heimat Tiefe"
02: Digitalverein - "Winterdumpf"
03: Digitalverein - "3rd Und 6dis"
04: Digitalverein - "Dub Sex"
05: Digitalverein - "Warme Schicht"
06: Digitalverein - "Tiefer Ins System"
07: Digitalverein - "Treppe Nach Unten"
08: Digitalverein - "Live@Mekka Symposium 2002"
 
--------------------------------------------------------------
[THINNER.RELEASES]

THN001 VA - "Thinnerism.01"
THN003 Karsten Hammer Hansen - "Elektric.01 EP"
THN004 Curse - "Resolved EP"
THN005 Rktic - "Northern Lights LP"
THN006 Nulleins - "Cyclism EP"
THN007 Benfay - "Carbon EP"
THN008 Dolby - "Dub Expo EP"
THN010 VA - "Thinnerism.02"
THN011 Rktic - "Northern Lights Remixed" 150 Copies CDR!
THN012 Benfay - "Nitron EP"
THN013 Blamstrain - Kavel EP"
THN014 Digitalverein - "Zu Hause²"

--------------------------------------------------------------
[THINNER.UPCOMING]

THN015 Dolby - "Midnight EP"	    		    15.06.2002
THN016 PVO - "Protolith EP"	    		    01.07.2002
THN017 Digitalverein - "Zu Hause² Remixes"	    22.07.2002

--------------------------------------------------------------

[THINNER]

Sebastian.Redenz..................................[organizing]
Neeme.Oja................................................[php]
krill.minima...................................[music,booking]
Digitalverein......................................[music,gfx]
Benfay.......................................[music,mastering]
Roland.Fiege.......................................[mastering]
Pheek.............................................[thinner.ca]
Thomas.Jaldemark..................................[thinner.se]

[GUESTS]

Andrey.Kirichenko.....................................[THN011]
Blamstrain.....................................[THN011+THN013]
Curse..........................................[THN004+THN011]
Karsten.Hammer.Hansen.................................[THN003]
Nulleins..............................................[THN006]
Rktic.................................................[THN005]
Selffish..............................................[THN010]
Sub.q.vs.Th0ke........................................[THN010]
Surphase..............................................[THN008]
Tsaikkonen............................................[THN010]
            
--------------------------------------------------------------
THINNER is a versatile netlabel for dub-inspired electronic music.

All files in this directory are hiquality 192kbps MP3s 
for your pleasure. It is allowed to listen, copy and burn 
this MP3 file for private purpose. It is not allowed to 
copy, sell, use this MP3 file for commercial purpose. 
Modifications of this MP3 file are not allowed. 
All songs are copyrighted and rights are reserved to the authors
and the label. Please read the full disclaimer below:
http://creativecommons.org/licenses/by-nd-nc/1.0/legalcode

website: http://www.thinnerism.com

contact: info@thinnerism.com
booking: booking@thinnerism.com
..promo: promo@thinnerism.com

thanks scene.org for support!
http://www.scene.org
ftp.scene.org/pub/music/groups/thinner/
--------------------------------------------------------------
also visit our sublabel at http://www.autoplate.org
--------------------------------------------------------------
.nfo inspired by mono211;ascii by dipswitch;.diz by mortimer t